<html>
<head>
  <title>La delgada línea</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQEywRKfs43ZBQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/20140712164037-87441696-la-delgada-l%C3%ADnea">La delgada línea</a></h1>
    <p class="created">Created on 2014-07-12 14:07</p>
  <p class="published">Published on 2014-07-12 16:40</p>
  <div><p><br></p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-left"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C4D12AQHtuBeOzH_JwA" src="https://media.licdn.com/dms/image/C4D12AQHtuBeOzH_JwA/article-inline_image-shrink_400_744/0/1520214488481?e=1686787200&amp;v=beta&amp;t=8eHy-mPHaciYmTcxDOD_lBwJbKcGaXIcLIco8kgHRfc"> 
  </div> 
  <p>A pesar de que en el mundo actual todos los aspectos del quehacer humano son impulsados por el conocimiento, la UNESCO estima que cerca de 800 millones de personas en el mundo no está participando de ésta Era del Conocimiento. Cientos de millones de personas son hijos de madres analfabetas, nunca han tomado agua limpia, no tienen atención médica y jamás han utilizado un teléfono. Es increíble que después de décadas de avances tecnológicos alrededor del mundo, la educación haya cambiado tan poco y el complejo modelo escuela-clase-profesor se rehúsa desaparecer, tampoco hay inversión significativa en Tecnologías de la Información aplicadas a la Educación.</p> 
  <p>Con un público consumidor cautivo de tantos niños y maestros de las escuelas del mundo, uno puede pensar que todo el dinero que los multimillonarios han obtenido en eBay, Amazon, Google y Facebook —solo para mencionar a los más conocidos— podría ser menor que el que se pueda obtener con una idea en materia de educación que revolucione la forma de hacer las cosas en el mundo. Pero no es así, las iniciativas en soluciones basadas en nuevas tecnologías que puedan orientar un cambio de paradigma en la educación, son muy pocas y la inversión es escueta.</p> 
  <p>Esto es, me imagino yo, hasta cierto punto comprensible porque en los ámbitos del quehacer humano, distintos a la educación, ha sido más fácil que los jóvenes innoven con una idea brillante sin el bagaje de las generaciones anteriores. En cambio, la educación es un campo –multidimensional— más complejo en el que se requiere combinar la energía y la creatividad de los jóvenes con la sabiduría y la experiencia de los mayores. Otro aspecto, puede ser el retorno de la inversión. En el campo de la educación se planifica para 10 ó 20 años, en cambio en otros rubros con 3 ó 5 años se encuentra un equilibrio razonable.</p> 
  <p>Es posible que haya contribuido significativamente el hecho de que las condiciones no estaban dadas. Me parece que hoy estamos atrás de esa delgada línea de arranque.</p> 
  <p>Hoy –quizá en el desayuno— muchos se acaban de enterar que existe una gran brecha entre ellos y un montón de pobres que viven en alguna parte “lejana” (así se siente cuando los problemas no son propios). Y como el primer paso al resolver un problema, es identificarlo como “problema”, ya casi llegamos. Las nuevas Tecnologías de la Información y Comunicaciones (TIC) están tendiendo esa amalgama comunicativa que falta para que se conozca y finalmente se identifiquen estos problemas.</p> 
  <p class="left">La adaptación de un modelo educativo más amplio, que incluya las nuevas herramientas es un asunto que debe tratarse con mucho detenimiento y no dejarse llevar por la moda o la novedad de las herramientas. La herramienta es, en la mayoría de casos, lo último a seleccionar. Cada situación merece una atención y enfoque diferentes. Actualmente, en Nicaragua (como en muchos otros países), el modelo educativo se enfoca en preparar empleados que –paradójicamente— satisfarán necesidades y demandas históricas, cuanto mucho presentes. Y no digo que es un error, pero este es un asunto que debemos modificar.</p> 
  <p>En cuanto a las herramientas, el costo del hardware y el software son cada vez menores y en consecuencia el costo de la transmisión de datos ha llegado a ese punto que puede ser gratis en muchos países. En Nicaragua, según datos del Banco Mundial, nueve de diez personas tienen celular. El 85% de los hogares tiene televisor. Esto es una buena señal. Hoy en día se pueden emplear muchos medios como la radio, la televisión, el vídeo, sistemas informáticos asistidos remotamente, software interactivo, entre otros. Esto ya ocurre en muchos países donde se recurre al apoyo de las Tecnologías de Información y Comunicación para satisfacer la necesidad de aprendizaje en zonas donde sería prácticamente imposible educar usando el modelo tradicional.</p> 
  <p>Me atrevo a asegurar que en Nicaragua ya estamos ahí. En ese punto donde solo hace falta voluntad política y una estrategia de acción. Es cierto que existen lugares que son inaccesibles para algunos medios, no para las ondas de radio. Y eso pudiera significar una reducción en la gran brecha.</p> 
  <p>Quizá para un nuevo modelo educativo que revolucione la forma de aprendizaje se necesite dar muchos pequeños pasos o un proceso evolutivo de muchas innovaciones, prueba y error, evitar repeticiones y errores del pasado, y sobre todo, mucha paciencia. Pero está claro que hoy en día se requiere un cambio en el modelo tradicional de hacer las cosas en el área educativa que permita crear un mundo más habitable facilitando el aprendizaje a todos. El puente de la comunicación está tendido sobre esa gran brecha.</p>
 
</div>
</body>
</html>