<html>
<head>
  <title>El cisne negro</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQFiOMUWr0fMJA" alt="Blanck Swan" title="Blanck Swan" />
      <h1><a href="https://www.linkedin.com/pulse/20140605205631-87441696-el-cisne-negro">El cisne negro</a></h1>
    <p class="created">Created on 2014-06-05 20:49</p>
  <p class="published">Published on 2014-06-05 20:56</p>
  <div><div class="slate-resizable-image-embed slate-image-embed__resize-left"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C4D12AQGLdOfM5o9xdg" src="https://media.licdn.com/dms/image/C4D12AQGLdOfM5o9xdg/article-inline_image-shrink_400_744/0/1520171346655?e=1686787200&amp;v=beta&amp;t=lo6OOjcsu6IiVOJl-iifRK84vmRYAx247t3_I-m4nIg"> 
  </div> 
  <p>En mi profesión me he encontrado con solicitudes peculiares, una que me asalta al recuerdo hoy es la de ‘demostrar que el uso de Internet podría ser perjudicial para las actividades cotidianas de una organización’. He perdido la cuenta del número de veces en que las personas demandan que se compruebe que una tecnología en particular ‘no hace daño’. Esto es, por supuesto, imposible. Es como demostrar que no existe un cisne negro. Se puede buscar el cisne negro (el daño) de muchas maneras, a través de muchos métodos, y si falláramos en encontrar uno no significa que no exista: la ausencia de evidencia no evidencia la ausencia.</p> 
  <p>Viajemos diez años atrás cuando Google apenas empezaba. Facebook y Twitter no existían. No había teléfonos inteligentes y no se concebía la cantidad de personas que hoy en día tendría un dispositivo móvil. En el 2002 no había forma de demostrar que estas tecnologías tendrían el impacto de hoy. En ese entonces fueron cisnes negros como muchas tecnologías, sólo podíamos decir: ‘no hay evidencia de daño’, que significa dos cosas al mismo tiempo, ‘es seguro, hasta donde se puede decir’ y ‘aún no podemos decir si es segura o no’. En un sentido amplio, se puede decir que algo es definitivamente peligroso pero no se puede indicar con certeza absoluta que algo es <strong>seguro </strong>(ya se nace pecador).</p> 
  <p>En muchas organizaciones se pone a raya a los colaboradores para que no accedan a redes sociales o sistemas de mensajería en el tiempo en que desarrollan sus actividades y usando los recursos de la organización, porque alguien piensa que es malo. Sin embargo, hoy en día cualquier persona puede estar conectada todo el tiempo, a cualquier red social, red de mensajería instantánea o aplicación en la red a través de un celular. De hecho, aunque solo se cuente con el celular, ya se está conectado a una red a la que todo el mundo accede, (el 'timbrazo' solo es por protocolo). <strong><em>En todo caso, no se debería buscar ‘el daño’ posible, sino el beneficio que se pudiera obtener al explotar la tecnología que ya está en manos de todos.</em></strong></p> 
  <p>Internet, hoy en día, es una mezcla de decenas de servicios distintos, entre los cuales se encuentra la Web, servicios de telefonía, mensajería instantánea y un largo etcétera. Estos mismos servicios pueden ser implementados en una red interna o Intranet, con costos económicos relativamente bajos respecto al potencial de desarrollo que se puede obtener.</p> 
  <p>Las tecnologías son un producto de nuestro proceso evolutivo. La evolución no tiene mucha visión de futuro, hoy resolvemos un problema pero mañana nos encontraremos otro. Aún no sabemos qué problemas han creado para el futuro las tecnologías de hoy, pero de lo que estamos seguros es que en el pasado la comunicación nos hizo lo que hoy somos. Pudiera pensarse que ‘Lo Mejor’ no se ha mostrado aún.</p>
 
</div>
</body>
</html>