<html>
<head>
  <title>Inmigrante digital</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQHScDhxQWeOwQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/20140605205759-87441696-inmigrante-digital">Inmigrante digital</a></h1>
    <p class="created">Created on 2014-06-05 20:57</p>
  <p class="published">Published on 2014-06-05 20:57</p>
  <div><blockquote>“Para abrirse un nuevo camino, hay que ser capaz de perderse”</blockquote><blockquote>Jean Rostand</blockquote><div class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No hay texto alternativo para esta imagen" data-media-urn="urn:li:digitalmediaAsset:C4D12AQEx8QlRdHZD4g" src="https://media.licdn.com/dms/image/C4D12AQEx8QlRdHZD4g/article-inline_image-shrink_1000_1488/0/1520234761324?e=1686787200&amp;v=beta&amp;t=Pq8MwV192IDKEZx5GXLxUfs3UZ16AxHO_3SjweMWuMo"></div><p>Ya no recuerdo cuando fue la última vez que leí, por completo, un libro de papel, quizá fue hace un año o diez, pero cuando saco las cuentas, ya pasaron más de quince años que deje el país del papel. Yo soy un inmigrante de ese mundo de papel, que hoy tiene residencia en el mundo digital. Me criaron con cerros de ‘Cartillas Mantilla’ y ‘El nuevo sembrador’, todos los días de mis años parvularios, rayé y decoré cerros de blocks de caligrafía –blanquitos y olorosos a papel nuevo—, disque me haría un mejor escritor, pero no fue así. La computadora es la que me ha dado las mejores letras, pero también ha cambiado significativamente mi forma de pensar</p><p>Antes era capaz de sentarme y leer página tras página hasta acabar sendos mamotretos. Hoy, cada vez que busco un libro duro y me zambullo en sus páginas tengo la sensación de que estoy perdiendo el tiempo, ‘en Internet debe haber mucha más información que lo que dice este autor’, pienso.</p><p>Seguramente, hay nuevas ideas sobre este tema que incluyen videos, ‘hiperhistorias’ que me van a llevar de un punto a otro saltando de frase en frase, a través de los hipervínculos, y me facilitará la comprensión de este concepto; entonces, abandono la lectura y me aventuro por la enredadera con Google, Wikipedia y un montón de bibliotecas en línea que me permiten, con una búsqueda simple, llegar a los escondidos recovecos de los libros que necesito para consolidar mi adquisición de ‘conocimiento facilitado’.</p><p>Atrás, han quedado abandonados, mis viejos libros de papel, las notas al margen, el olor del papel y las esquinas de las páginas marcando el progreso de la lectura.</p><p>Mientras tanto, me quiero imaginar qué es lo que pensará en el futuro mi hijo, que hoy juega con su computadora, ve sus programas favoritos, y pronto estará escribiendo sus primeras letras. Es un nativo digital. ¿Qué le parecerá, entonces este país de libros en el mundo de papel, en el cual viví mi infancia?</p><p>Sé que comprenderá, así como yo comprendí, que frente a este mar de cambios, los que nos adaptamos, seremos sin duda, los que disfrutemos más.</p></div>
</body>
</html>