<html>
<head>
  <title>El foco de atención</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQEsWsGEgeU8Fw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/20140901181255-87441696-el-foco-de-atenci%C3%B3n">El foco de atención</a></h1>
    <p class="created">Created on 2014-09-01 17:26</p>
  <p class="published">Published on 2014-09-01 18:12</p>
  <div><div class="slate-resizable-image-embed slate-image-embed__resize-left"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C4D12AQEFSDcsDFkb3w" src="https://media.licdn.com/dms/image/C4D12AQEFSDcsDFkb3w/article-inline_image-shrink_400_744/0/1520174334991?e=1686787200&amp;v=beta&amp;t=GBkvsXleTT_3u0Uuj-cBAlLmD8ASs2XbVW6Oe6O27D0"> 
  </div> 
  <p>Hace años, cuando no me había casado y todavía estudiaba en la ‘U’, mi amigo “El Checo”, llevaba diez años en matrimonio. Como siempre, mi curiosidad me llevó a preguntarle cómo hacía para mantenerse fiel a su esposa. Él me explicó lo del amor y todos los clichés al respecto, pero hizo una observación muy precisa al final: “Yo mantengo la vista en el foco. Cuando amenaza el aguijón, siempre pienso en las desventajas que un desliz de esa naturaleza tendría para mi familia”. Pero, una vez que uno está casado, ¿no es permitido ver el menú?, le insistí. “Para qué vas a ir a ver el menú en un restaurante si no vas a comer, esos asuntos se convierten en cuestiones de la pareja, cuando te casas.”</p> 
  <p>Ya había olvidado las palabras de “El Checo” cuando vi el documental en el Discovery Channel sobre el experimento del psicólogo Walter Mischel, a finales de 1960, en el que invita a unos niños a esperar sentados –unos 15 a 20 minutos– por un segundo malvavisco si se aguantan de comer el que se les ha entregado. Después de catorce años de seguimiento, Mischel descubrió que los impulsivos tenían baja autoestima y umbrales bajos de frustración, mientras que los que habían esperado eran personas socialmente más competentes y con mayor éxito académico.</p> 
  <p>Después de ver a cientos de niños participar en el experimento del malvavisco, Mischel llegó a la conclusión de que la voluntad de todos era de por sí débil, y que los niños que sobrevivieron a la tentación (un pequeñísimo porcentaje) usaron la estrategia de alejar la vista del malvavisco. Su deseo no fue derrotado, simplemente se olvidó temporalmente hasta obtener el premio. Mischel se refiere a esta habilidad como “Enfoque estratégico de la atención” y argumenta que subyace al autocontrol. Muchas veces creemos que la fuerza de voluntad está relacionada con tener una fibra moral muy alta, pero es un error. La fuerza de voluntad es nada más que aprender a enfocar nuestra atención en la dirección adecuada. Aprender a controlar esa pequeña lista mental de ideas en la memoria de trabajo y darse cuenta que si estamos pensando en el malvavisco, vamos a comer. Así que tenemos que mirar a otro lado.</p> 
  <p>Lo interesante de esta habilidad cognitiva es que no sólo es la utilidad que plantea para las personas que hacen dieta, sino que parece ser una parte fundamental para el éxito en el mundo real. Trece años más tarde, cuando Mischel continuó las investigaciones con los sujetos—ahora adolescentes de secundaria—, se dio cuenta que el experimento del malvavisco fue altamente predictivo sobre un sinnúmero de métricas. Los niños, a la edad de 4 años en el primer experimento, que tuvieron problemas para contenerse y esperar la recompensa, tuvieron más problemas de disciplina, mantener amistades, concentración en clases e inclusive, peores calificaciones que aquellos que lograron esperar la recompensa de un segundo malvavisco.</p> 
  <p>Estas correlaciones demuestran la importancia de aprender a asignar estratégicamente nuestra atención. Al controlar adecuadamente el centro de atención, se puede resistir los pensamientos negativos y tentaciones peligrosas. Podemos mantenernos alejados de algunos problemas y mejorar nuestras posibilidades de éxito en asuntos que realmente importan en nuestras vidas.</p> 
  <p>Nuestras decisiones son impulsadas por hechos y sentimientos que rebotan alrededor del cerebro. La asignación de la atención nos permite controlar este proceso azaroso, dándonos la posibilidad de seleccionar, de manera consciente, lo que queremos pensar.</p> 
  <p>En esta era de la información, desarrollar esta habilidad se vuelve más importante porque nos brinda la capacidad de enfocarnos en la información que es realmente importante. Herbert Simon, lo dijo mejor: ”Una gran cantidad de información crea pobreza de atención”. El cerebro es una máquina limitada y el mundo es un lugar confuso, lleno de datos y distracciones –la inteligencia es la capacidad de analizar los datos que tienen un poco más de sentido en nuestros intereses. Al igual que la fuerza de voluntad, esta habilidad requiere de la asignación estratégica de la atención.</p> 
  <p>En las últimas décadas, la psicología y la neurociencia han erosionado gravemente las nociones clásicas de libre albedrío. La mente inconsciente, parece, es la mayor parte de la mente o del cerebro. Y, sin embargo, apenas podemos controlar el foco de atención, centrándonos en aquello que nos ayudará a tener éxito. Al final, esto puede ser lo único que podemos controlar. No tenemos que mirar el malvavisco.</p> 
  <p> </p>
 
</div>
</body>
</html>