<html>
<head>
  <title>No aprendemos de los errores cotidianos</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQE5ZdsE7oGk5A" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/aprendemos-de-los-errores-cotidianos-pablo-j-valle">No aprendemos de los errores cotidianos</a></h1>
    <p class="created">Created on 2020-07-11 15:25</p>
  <p class="published">Published on 2020-07-23 19:17</p>
  <div><p>Ha sido generalmente aceptado, y se repite por todas partes, que las personas aprenden de sus errores. Sin embargo, en el desarrollo de la vida de los humanos, no resulta ser una verdad absoluta.</p><p>Posiblemente no estamos aprendiendo de los errores, y por el contrario, los fracasos nos afectan de tal forma que nos impiden aprender. Después de sobrevivir al error, las personas sentimos la vulnerabilidad a flor de piel y entramos en un punto muerto: literalmente no queremos escuchar nada.&nbsp;</p><p>Cuando pasamos un accidente en la carretera, nos llama la atención lo que sucedió allí ——Las situaciones desagradables suelen atraer nuestra atención.&nbsp;Pero cuando se trata de un fracaso personal, intentamos distraernos para preservar los restos de nuestra autoestima y como resultado percibimos mal la información y no avanzamos, salvo pocas excepciones de personas con una motivación particularmente fuerte.</p><p>Si el resultado de un fallo o error no representa ninguna amenaza o la amenaza es considerada 'baja', las personas nos inclinamos a ignorar los fracasos.&nbsp;No vemos nada peligroso en no saber las respuestas a unas cuantas preguntas en un examen. O dejar encendidas las luces del auto (las dejaremos encendidas en muchas ocasiones).</p><p>Pero si el error es demasiado grande y no se pueden ignorar sus consecuencias sin recibir daño, nos activamos y sacamos lecciones de él.&nbsp;</p><p>En psicología, se conoce como fenómeno de entrenamiento de choque.&nbsp;</p><p>Por ejemplo, las ratas de laboratorio recuerdan un episodio particularmente difícil: si probaron veneno o recibieron una descarga eléctrica.&nbsp;Las personas también aprenden de su propia experiencia, si el fracaso fue significativo.&nbsp;Pero la mayoría de las fallas cotidianas son demasiado pequeñas para alcanzar el umbral de nuestra susceptibilidad particular.</p><p><br></p><p>Otras fuentes de información:</p><p>Que dice la neurociencia sobre el optimismo?</p><p><a href="https://www.youtube.com/watch?v=Txi71wnvHhw&amp;list=RDCMUCI6QcXatdaEAaRTRjl3dc0w&amp;start_radio=1&amp;t=0" target="_blank">Enlace a vídeo BBVA #Aprendemosjuntos</a></p></div>
</body>
</html>