<html>
<head>
  <title>Blockchain</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQGYRQTWtKJZiQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/block-chain-pablo-j-valle">Blockchain</a></h1>
    <p class="created">Created on 2021-01-05 15:51</p>
  <p class="published">Published on 2021-01-11 23:52</p>
  <div><h2>¿Es Blockchain la panacea?</h2><p>&nbsp;</p><p>Tal como ocurrió con TCP/IP, el potencial de Blockchain es inmenso, más allá de lo que hoy hemos llegado a considerar, pero tomará tiempo.</p><p>Aunque comparto el entusiasmo de que la tecnología alrededor del <strong>Blockchain</strong> será un punto de inflexión en la historia de las empresas y economías del planeta tierra, la experiencia dice que, si abrazamos esta tecnología, hay tantas barreras —sociales, gobierno, tecnológicas, educativas, y muchas otras—que tienen que caer, como cuando se fundaron los primeros pilares de La Internet o las redes eléctricas.</p><p><br></p><h2>¿Qué es Blockchain y por qué tanto alboroto?</h2><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQGbdq_S1vQWMg" src="https://media.licdn.com/dms/image/C4E12AQGbdq_S1vQWMg/article-inline_image-shrink_1000_1488/0/1609861919964?e=1686182400&amp;v=beta&amp;t=zzdc17y4M0XUp5F36QaexvMKCUOeONybM4D2y1PqbOM"></div><h3>Pongamoslo simple</h3><p>BlockChain es un sistema de almacenamiento de datos en una red.</p><p><br></p><p><strong>Blockchain</strong> —o bloques encadenados— es un concepto para un tipo de base de datos que almacena la información en grupos fijados como bloques únicos (usando criptografía) e inamovibles de una cadena, uno tras otro.</p><p>Cada bloque, partiendo del origen, tiene información relativa al bloque anterior en la cadena—cifrada mediante algoritmos de criptografía.&nbsp;</p><p>Las bases de datos tipo <strong><em>Blockchain</em></strong> caen en la rimbombante categoría de <strong><em>Distributed Ledger Technology</em></strong> (<strong>DLT), </strong>tecnología pensada para almacenar y usar datos que pueden ser descentralizados—almacenados en varios lugares, y distribuidos—conectados y, por lo tanto, pueden comunicarse—tanto de forma privada o pública.</p><p><br></p><h2>Redundancia y seguridad</h2><p>En la implementación para la Criptomonedas<strong><em> </em>BitCoin, </strong>esta cadena de bloques es el almacenamiento de datos donde se registran cada una de las transacciones realizadas por todos los usuarios de la moneda y se almacena, una copia de esa base de datos, en cada servidor o <strong><em><u>nodo</u></em></strong> a lo largo de la <strong>Red BitCoin</strong>.</p><p>Cada nodo en la red tiene una copia de la base de datos. Si un nodo tiene un error en sus datos, puede usar los —miles de— otros nodos como punto de referencia para corregirse.&nbsp;</p><p>Para cambiar la forma en que funciona el sistema, o la información almacenada en él, la mayoría de los nodos participantes de la red descentralizada tienen que estar de acuerdo con dichos cambios. Esto asegura que cualquier cambio que ocurra sea en el mejor interés de la mayoría.</p><h2>Entonces, <strong>¿Para qué sirve Blockchain?</strong></h2><p>(Hoy en dia) Hay muchas empresas que han adoptado bases de dato de tipo Block Chain. Algunas de las soluciones existentes pueden ser difíciles de identificar porque solo han cambiado la forma de procesar sus datos y no requieren que los usuarios finales cambien mucho su comportamiento. Por ejemplo, tarjetas de débito de regalo, sistemas de identificación, control y seguimiento de inventarios, seguimiento de entregas, gestión de documentos con usuarios distribuidos en todo el mundo, sistemas de micro/préstamos (como Stellar en África), derechos de autor en creaciones artísticas, gestión de contratos, entre muchas otras aplicaciones.</p><p><br></p><h2><strong>Adopción de la tecnología //comparada</strong></h2><p>El concepto de Block Chain—además de la tecnología adyacente a éste—y su adopción puede compararse con el desarrollo de la tecnología de las redes informáticas distribuidas, específicamente la adopción de <strong>TCP/IP</strong> (protocolo de control de transmisión/protocolo de internet), que sentó las bases para el desarrollo de <strong>Internet</strong>.</p><p>Introducido en 1972, TCP/IP fue visto con escepticismo por los desarrolladores de tecnología de redes y comunicaciones por mucho tiempo y, en sus primeros años, fue utilizado en 'comunicaciones no-críticas', como el correo electrónico. Fue a finales de los ochenta e inicio de los noventa, que empresas, como Sun, NEXT, Hewlett-Packard, entre otros pocos, utilizan TCP/IP, en parte para crear<em>&nbsp;</em>redes privadas dentro de las organizaciones.</p><p>Para entonces, ya habían muchos bloques de construcción y herramientas que fueron ampliados y reemplazaron gradualmente las tecnologías y estándares de redes locales tradicionales. A mediados de los 90 llegó la <strong>World Wide Web</strong> y surgió un tipo nuevo de negocio: los <strong>Internet Service Providers </strong>(<strong>ISP</strong>) que proporcionaban la «<em>fontanería</em>» —el software, el hardware y servicios necesarios para conectarse a la red, ahora pública, e intercambiar información en el mar de datos en todo el planeta. Los navegadores eran comercializados por la empresa <strong>Netscape</strong> y nacieron los <strong>Buscadores en Internet</strong> para guiar a los usuarios alrededor de la <strong>Web</strong>.</p><p>La infraestructura básica ganó masa crítica, y aparecieron nuevas empresas que sustituyeron a las 'viejas glorias' del Internet y hoy, la capacidad de los nativos de La Red ejerce una presión considerable sobre las empresas tradicionales, como los periódicos, las empresas de construcción y los arquitectos (De paso, muchas ocupaciones cambiaron radicalmente, como los robos bancarios, por ejemplo).</p><h2>La nueva ola</h2><p>Una vez establecida una amplia conectividad a Internet, se comenzó a pensar en la <strong>descentralización</strong> y se puso interés en la arquitectura peer-to-peer. Desde sus primeros pasos, hasta hoy, hay un amplio camino por recorrer. Se hacen operaciones de retina en India con el apoyo de un software basado en Inteligencia Artificial que está en... la nube. China está a punto de ser el número uno en la economía global y los bancos están usando dinero que no existe físicamente, y millones de personas trabajan desde la comodidad de su hogar, para mencionar algunos detalles del <strong><em>estatus quo</em></strong> post <strong>TCP/IP.</strong></p><p><br></p><h2><strong>¿</strong>Ya falta poco?</h2><p>Seamos generosos y digamos que tomó 25 años o 30 años --desde los 70--adoptar el <strong>Protocolo Internet</strong>. Bitcoin es la primera aplicación basada en <strong>Blockchain</strong>, que fue propuesta en el 2008. Bitcoin es como el correo electrónico de los primeros días de la Internet.</p><p><br></p><h2><u>ya casi</u></h2><p>La historia sugiere que una 'Tecnología fundacional' es adoptada por su novedad y la complejidad del esfuerzo que representa la coordinación de todos los actores que se necesitan para producir valor. Por ejemplo, si Facebook tuviera 100 usuarios, no sería atractiva para millones. En una tecnología sólo puede medirse su utilidad --y su bondad-por la cantidad de consumidores que generan valor entre ellos. Esto es válido para las aplicaciones blockchain. En la misma escala que aumente su adopción, es el impacto de los cambios institucionales.</p><p>Blockchain ya está siendo implementada en muchas compañías para llevar productos y servicios a los consumidores. Si todo marcha bien, ni siquiera notaremos la diferencia.</p><p>El futuro de la tecnología blockchain está en progreso.</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><h2>&nbsp;Bibliografía consultada</h2><ul><li>Blockchain Basics: A Non-Technical Introduction in 25 Steps&nbsp;(Inglés) 1st ed. Edición de&nbsp;Daniel Drescher, <strong>ISBN-10:</strong>&nbsp;1484226038;&nbsp;Editorial Apress; 1ra. edición (16 Marzo 2017)</li></ul><h2>Links</h2><ul><li>&nbsp;https://www.stellar.org</li></ul><h2>Gestión de datos blockchain (Enlaces visitados en Enero/2021</h2><ul><li>https://www.bigchaindb.com/</li><li>http://cassandra.apache.org/</li><li>https://www.chainifydb.com/</li><li>https://covenantsql.io/</li><li>https://github.com/CovenantSQL</li><li>https://bcdb.modex.tech/</li><li>https://chromaway.com/</li><li>https://www.provendb.com/</li></ul><p><br></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div>
</body>
</html>