<html>
<head>
  <title>Criptomonedas, una solución a un problema inexistente</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQFzoPS8973jZg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/criptomonedas-una-soluci%C3%B3n-un-problema-inexistente-pablo-j-valle">Criptomonedas, una solución a un problema inexistente</a></h1>
    <p class="created">Created on 2020-07-08 12:55</p>
  <p class="published">Published on 2020-07-08 13:02</p>
  <div><p>Diversos bancos centrales a escala global están considerando la posibilidad de emitir su propia criptomoneda, probablemente la idea te pueda parecer como un tema de ficción, pero es la realidad que vivimos.</p><p><a href="https://es.wikipedia.org/wiki/Bitcoin" target="_blank"><em>Bitcoin</em></a> y otras monedas digitales eran prerrogativa de los especuladores y programadores, en lugar de los bancos centrales anticuados, pero aun las agencias mas conservadoras, como la Reserva Federal de estados Unidos, están considerando crear su propia moneda digital.</p><p>Esto puede verse como un síntoma que muestra cuánto ha cambiado el mundo y hacia donde sopla el viento.</p><p>Los sistemas de pago digitales basados en <a href="https://en.wikipedia.org/wiki/Blockchain" target="_blank"><em>blockchain</em></a> pueden iniciar la próxima revolución en el comercio global en línea, después de Paypal y eBay o, si lo desea, Alipay y Taobao, que han transformado el comercio en línea, y Amazon, transformando las compras en general. Sin embargo, se requiere la convergencia de cuatro condiciones: tecnología, demanda del consumidor, soporte corporativo y un entorno regulatorio adecuado. La pregunta es cómo lograr esto.</p><p>A pesar de todo el bombo del blockchain (registros digitales abiertos que supuestamente pueden desplazar al efectivo y transformar la economía mundial), a veces parece que esta es una solución a un problema inexistente.</p><p><br></p><p>Blockchain ya se usa en algunas tareas como la cadena de suministro e identidades digitales, sin embargo, debido a la volatilidad del tipo de cambio de las criptomonedas y la inconsistencia con los antiguos requisitos reglamentarios, no se puede aprobar en el formato de una moneda completa.</p><p><br></p></div>
</body>
</html>