<html>
<head>
  <title>Crisis: sobre la cresta</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQGOp52Lm4sSjg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/crisis-sobre-la-cresta-pablo-j-valle">Crisis: sobre la cresta</a></h1>
    <p class="created">Created on 2020-06-22 16:41</p>
  <p class="published">Published on 2020-06-22 23:46</p>
  <div><p>La búsqueda de lo que es comprensible y que conocemos es un intento natural de todas las personas por encontrar un ancla en una fuerte tormenta. </p><p>Cualquier persona que se enfrenta a cambios, primero intentará comprender, en qué medida la nueva realidad es similar a la realidad perdida. Luego evaluará el tiempo que le tomará alcanzar su realidad perdida y despertar en ese punto donde ha iniciado <strong>la crisis</strong>, en el que no hay virus, cuarentena o la caída de los mercados. </p><div class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No hay texto alternativo para esta imagen" data-media-urn="urn:li:digitalmediaAsset:C5612AQE0LKf3KgVhXg" src="https://media.licdn.com/dms/image/C5612AQE0LKf3KgVhXg/article-inline_image-shrink_1000_1488/0/1592867023644?e=1686787200&amp;v=beta&amp;t=aU6ABF7PqN2YvCuSitkIMQj-PcqSni2EZ_gvP7Q_xfg"></div><p>Hoy en día se cuentan por millones las personas en todo el mundo que enfrentan actitudes psicológicas similares, que ántes salían masivamente a trabajar y hoy están confinados a cuatro paredes de sus habitaciones trabajando en remoto dándolo todo por recuperar esa realidad, pero esa no llegará. No, aún no es tiempo. </p><p><strong>Aún estamos sobre la cresta de una gran ola llamada: CRISIS</strong>.</p><p><br></p><p>En mi experiencia con grupos de trabajo me he topado con esa realidad: <strong><u>las crisis</u></strong>. Asimismo, de los sicólogos de comportamiento, he aprendido que en las entrañas de toda crisis, hay tres etapas que afectan a los grupos de trabajo: <strong>la crisis</strong> misma<strong>, la regresión y la recuperación [</strong>HARVARD-PRESS-1994<strong>]</strong>.</p><p><br></p><h3>De la crisis</h3><p>Cuando la emergencia ha iniciado, la actividad del equipo crece y los resultados mejoran. Todos tendremos nuestras reservas ocultas, pero en general, la respuesta de las personas cuando inicia una crisis es <strong>hacer más</strong>. En esta primera etapa, los líderes muestran su mejor lado, y los subordinados son más productivos. Pocos cuestionan la autoridad y hay concierto, aunque algo desordenado. </p><p>Debido a la necesidad de tomar medidas inmediatas, las decisiones se toman rápidamente y todos se sienten dispuestos a actuar.</p><h3>La regresión</h3><p>Luego --el tiempo pasa y--viene la regresión: la fatiga nos captura, las personas pierden sus objetivos y comienzan a discutir sobre pequeñas cosas. Es común que olviden cosas simples, por ejemplo, tomar un descanso para un café; o comportamientos extremistas como dejar de comer o comer y beber con demasiada frecuencia.</p><p>En el campo de la <strong><em>Sicología del Desarrollo</em></strong>, el concepto de <strong>regresión</strong> se refiere a un patrón de comportamiento menos maduro bajo la influencia de circunstancias adversas, de incertidumbre e inseguridad, que empuja a la persona a buscar una zona de confort emocional.</p><p>Los estrategas militares, por ejemplo, saben que la regresión es la etapa más peligrosa y estresante para los soldados. No son las operaciones riesgosas que requieren coraje y acción vigorosa, sino el estado de expectativa cuando tienes que pararte en un puesto, en un campo abierto, reparar equipos o realizar tareas administrativas sin la capacidad de aplicar tus habilidades. <strong><em><u>El aburrimiento y la monotonía provocan más estrés que luchar</u></em></strong><em><u>.</u></em></p><p>La "fatiga de mando" de líderes empresariales y sus equipos es real y contagioso, y destruye a las personas día a día. Es inevitable, desagradable y, a veces, imposible de superar y solamente conociendo las etapas de la crisis y comprenderlas, se puede estar preparado para minimizar las pérdidas.</p><p>La principal tarea del líder es superar constructivamente esta etapa de regresión y pasar a la etapa de recuperación para comenzar de nuevo, reconstruir y avanzar. </p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No hay texto alternativo para esta imagen" data-media-urn="urn:li:digitalmediaAsset:C5612AQEFUW0GgzOnaQ" src="https://media.licdn.com/dms/image/C5612AQEFUW0GgzOnaQ/article-inline_image-shrink_1000_1488/0/1592867990766?e=1686787200&amp;v=beta&amp;t=ugwFDdgbQEb1QhL-pB1xd65BDbWAWcHfBhOSwy1TB6g"></div><p><br></p><h3>Entonces, ¿Cómo la superamos?</h3><p>Primero debemos realizar un autodiagnóstico para <strong><em>determinar la profundidad de la regresión</em></strong> rastreando las señales que se muestran en las reuniones: una reducción de la actividad, una lenta toma de decisiones o no se toman en absoluto, conflictos por razones insignificantes o que están alejadas del objetivo; conversaciones vacías, silencio o la falta de preparación de las personas para una discusión a la altura de un problema determinado. En tu posición como líder puedes tener dudas de tu rol, te sientes cansado mental y físicamente. En términos generales, hay destellos emocionales poco característicos para ti</p><p>Una vez identificado las señales, hay que sacar al equipo de la regresión.</p><p><strong>Reconstruye el equipo y comienza una nueva cuenta regresiva</strong>. En esta reconstrucción del equipo tienes que incluirte. Si tienes a una persona que asuma tus responsabilidades, no lo dudes, haz el cambio. Esto te brindará la oportunidad de ver la situación desde otro ángulo y lidiar con los problemas más importantes.</p><p>Esta táctica será útil incluso si no eres el CEO: cambiar la estructura del equipo y dar nuevos poderes a sus miembros más capaces, dándoles la oportunidad de ir más allá de la jerarquía y cuotas de trabajo más difíciles puede aumentar la eficiencia de las personas.</p><p><strong>Aprende a regular las emociones en un equipo</strong>. Encuentra una forma que ayude a los integrantes de tu equipo a exteriorizar sus emociones, crea un entorno en el que todos los empleados, incluso los menos emocionales, puedan hablar honestamente sobre su estado interno y encontrar una oportunidad para seguir adelante.</p><p><br></p><p>La "<strong>Terapia orientada a la solución</strong>", propuesta por Steve de Scheiser  [PICHOT2003], es una herramienta muy útil en estas circunstancias, muchos terapeutas usan preguntas con una escala de evaluación (por ejemplo, del 1 al 10) para determinar el estado interno de sus pacientes.</p><p>Si obtienes 10 puntos corresponde a la actividad máxima y la preparación para el trabajo. En el otro extremo de la escala, en el punto 0, hay pasividad y agotamiento completos. Cuando superas una crisis, el rango óptimo es de 6-8 puntos: estás decidido a actuar, pero no pierdas la cabeza y no entras en un frenesí por cualquier cosa. En otras palabras, estás en equilibrio.</p><p> Si tu condición anda en 2-3 puntos, estas con una "resaca" psicofísica. Tienes la sensación de que todas tus acciones son inútiles; sientes irritación y una sensación de molestia por cualquier cosa, incluso en cosas menores, estas pensando en cuestiones externas y no escuchas a tus colegas.</p><p>Deja que cada quien en tu equipo de trabajo pueda autoevaluarse y comienza tus reuniones preguntando "¿Cuántos puntos sienten hoy?". Encuentra la forma de que la sinceridad salga a flote y brinda apoyo aquellos colegas que sienten que ya están arrastrando los pies con un tres. No te limites a evaluar solamente las tareas urgentes: piensa en el futuro. </p><p>En una crisis, los ejecutivos de negocios generalmente dedican todos sus esfuerzos a evitar que el valor de la compañía caiga. Pero a veces, para que el equipo vea la luz al final del túnel y supere la regresión, es necesario ir más allá de la lucha por la supervivencia.</p><h3><br></h3><h3>Recuperación</h3><p><br></p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No hay texto alternativo para esta imagen" data-media-urn="urn:li:digitalmediaAsset:C5612AQFfdGJB5alp6w" src="https://media.licdn.com/dms/image/C5612AQFfdGJB5alp6w/article-inline_image-shrink_1500_2232/0/1592868828534?e=1686787200&amp;v=beta&amp;t=V7nw_w7Pm1LxxvduPVjls-LX8r27w6dtcxibXIYH7yw"></div><p>Según mis observaciones, aquellos líderes que piensan y expresan sus ideas para ayudar a la sociedad a sobrellevar los problemas que se derivan de la actual pandemia, son los que tienen más éxito. </p><p>Estos no se limitan a las tareas del día a día, sino que, son capaces de  mirar hacia el futuro, pueden realizar pronósticos y piensan en cómo pueden ser útiles. <strong>En psicología de crisis, esto se llama reorientación</strong>.</p><p>Con "<strong>La Reorientación"</strong>, comienza una nueva etapa en la que se cambia la atención del equipo para la <strong>Fase de recuperación</strong>. Dejas de pensar en cómo actuar en una situación de crisis y comienzas a preguntarte cómo salir de ella.</p><p><br></p><p>En un momento como este, quedará claro el beneficio que aporta tu empresa a la sociedad. Más allá de los beneficios comerciales, tu negocio no se mostrará como la empresa que sobrevivió a la crisis, sino como un vínculo necesario para superar la difícil situación que se ha desarrollado en la economía, la sociedad y la atención médica.</p><p><br></p><p>Algunos ejemplos los podemos ver en empresas de perfumería o licoreras que reorientaron su producción para producir alcohol gel y desinfectantes sanitarios; textileras que suministraron millones de máscaras médicas, protectores faciales y toallitas quirúrgicas para los médicos. Los líderes de estas empresas no solo mantienen a flote sus propios negocios, sino que también ayudan a la sociedad a enfrentar la crisis sistémica.</p><p><br></p><p>La reorientación comienza con un cambio de enfoque de las tareas a corto plazo a las oportunidades más amplias de la empresa y su contribución al futuro --no es necesario ser una gran corporación.   </p><p><br></p><p><strong>Liderazgo en diferentes etapas de la crisis.</strong></p><p>Para un líder, una crisis en un hito. El equipo recordará durante años todas sus acciones y decisiones, tanto buenas como malas. Por lo tanto, al navegar sobre las olas de una crisis, recuerde que en cada etapa se necesita un enfoque especial. </p><p><br></p><p><br></p><h2>Alguna bibliografía</h2><p>More Than Miracles: The State of the Art of Solution-Focused Brief Therapy, Routledge Mental Health Classic Editions, 1st Edition, ISBN-13: 978-0789033987; ISBN-10: 0789033984</p><p>[<strong>PICHOT-2003</strong>] Solution-Focused Brief Therapy, Its Effective Use in Agency Settings (Haworth Marriage and the Family) (Haworth Marriage and the Family), by&nbsp;Teri Pichot,&nbsp;Yvonne M. Dolan, Published&nbsp;June 2003&nbsp;by&nbsp;Haworth Clinical Practice Press. Open Library: OL8152541M, ISBN 10: 0789015536, ISBN 13: 9780789015532</p><p>[<strong>HARVARD-PRESS-1994</strong>] Harvard Business Review, Crisis Management, ISBN: 1'57851'235'2, Harvard Business School Press, Boston, 1994  </p><p><br></p><p><br></p></div>
</body>
</html>