<html>
<head>
  <title>Datos: el error es inevitable</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQEOx6F1anW3gQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/datos-el-error-es-inevitable-pablo-j-valle">Datos: el error es inevitable</a></h1>
    <p class="created">Created on 2021-05-03 13:06</p>
  <p class="published">Published on 2021-05-04 02:27</p>
  <div><p><strong>Los datos son nuestro único vínculo con el mundo que estudiamos</strong>. Los datos son los mejores modelos de la naturaleza y ocupan la posición suprema en todas las aplicaciones del método científico.&nbsp;</p><blockquote>NOTA: este artículo es la continuación de las ideas sobre el método científico planteados en los artículos:</blockquote><blockquote>1ra parte) El <a href="https://www.linkedin.com/pulse/el-m%C3%A9todo-cient%C3%ADfico-para-todos-pablo-j-valle/" target="_blank">Método científico, para todos</a> y</blockquote><blockquote>(la 2da parte)</blockquote><blockquote><a href="https://www.linkedin.com/pulse/modelos-mentales-y-el-m%C3%A9todo-cient%C3%ADfico-pablo-j-valle/" target="_blank">Modelos Mentales y el metodo cientifico</a></blockquote><blockquote><br></blockquote><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFPuB8MR3OE-Q" src="https://media.licdn.com/dms/image/C4E12AQFPuB8MR3OE-Q/article-inline_image-shrink_1000_1488/0/1620052885610?e=1686182400&amp;v=beta&amp;t=0RD4gZAFgKSRj-T9hejMHJ_Q1SQIMXXVEaQCjtl6QvQ"></div><p>El progreso de la ciencia, los negocios y la industria tienen su base en los datos. La calidad de cualquier trabajo tiene una relación directa con la calidad de los datos de los cuales se deriva.</p><p>Hoy tenemos a la disposición más medios para recopilar datos, por ende más datos, sobre innumerables fenómenos y no necesitamos contratar un ejército de recolectores de datos. Pero la tecnología mejorada no garantiza mejores datos.</p><h3>Tal como todo modelo, los datos nunca son exactos</h3><p>Es un hecho que los datos recopilados nunca coincidirán exactamente con lo que creemos que representan.&nbsp;</p><p>Los datos son un tipo especial de modelo que transformamos en información sobre el fenómeno estudiado y como todos los modelos, los datos son simplificaciones de la naturaleza.&nbsp;En los modelos abstractos, como las teorías e hipótesis, nos ayudan a simplificar la naturaleza, son nuestros sustitutos de la realidad.</p><p>En un sentido estricto, los datos siempre estarán incompletos, sin embargo, en lugar de referirnos a los datos como "falsos", decimos que los datos se "miden con un margen de error".&nbsp;En este contexto, "error" no implica descuido, más bien significa "variación".</p><h2>Variación en los datos y el error</h2><p><strong>No todos los datos fueron creados iguales</strong></p><p>El objetivo universal al utilizar el método científico es reducir el error y cuando decimos que los datos se miden con error es para indicar que han sido recopilados en más de una ocasión (y por diferentes personas) y cualquier variación que haga que nuestra medición sea inexacta, es un error.</p><h3>Tipos de errores</h3><p><strong>No todos los errores son creados iguales</strong></p><p>Existen diferentes fuentes de error al recolectar datos y, aunque no se puede eliminar por completo el error, existen salvaguardas y precauciones para reducirlo. Para cada tipo de error se requiere una diferente medida de seguridad.</p><h3><strong><em>Error de redondeo, precisión y exactitud</em></strong></h3><p><em>No todas las</em> medidas pueden hacerse con exactitud. El error de precisión y redondeo se aplica a muchos tipos de medidas: tiempo, velocidad, peso, energía, volumen, distancia y muchas otras.&nbsp;Para la mayoría de las aplicaciones no técnicas, este tipo de error no es importante por lo que no importa el valor más allá de unos pocos decimales.&nbsp;</p><p>Desde el punto de vista de la gerencia general, por ejemplo, podrían no estar interesados en la fracción de centavo que cuesta producir la pieza más pequeña de un producto.&nbsp;El plan financiero por los próximos cinco años es presentado en varias monedas y desprecia algunos centavos en conversión monetaria.</p><p>El error de redondeo incluso es aplicado en estimaciones de porcentajes y probabilidades.</p><h3><strong><em>Error de muestreo</em></strong></h3><p>Es un fenómeno generalizado que a menudo se atribuye al "ruido" aleatorio y a las variables no medidas.&nbsp;Es un error universal que puede reducirse al hacer muchas observaciones para hacer un promedio que cubra gran parte del error cometido en cada observación.</p><p>Y aunque en algunos casos es fácil de superar, existen casos en los que no se pueden obtener tantas muestras de un fenómeno. Por ejemplo, en estudios en los que no es posible replicar el fenómeno, como los estudios de algún tipo de cáncer o estudios ambientales.</p><h3>Error técnico y humano.</h3><p>Ciertas máquinas e instrumentos son más precisos que otros. También algunas personas son menos propensas a los errores que otras, y la experiencia indica que ninguna máquina o persona es infalible al error.</p><h3>El sesgo</h3><p>Los sesgos pueden ocurrir por error o deliberadamente. <strong>El sesgo</strong> es fácil de confundir con el error de muestreo. <strong>El sesgo</strong> la tendencia de los datos a caer más en un lado del promedio que en el otro, lo que lo distingue del error de muestreo.</p><p>Mientras que el <strong>error de muestreo</strong> tiende a equilibrarse en el promedio a medida que se recopilan más observaciones, <strong>el sesgo</strong> persiste. Cuando los datos están sesgados, la recopilación de muestras más grandes mostrará que el promedio de los datos difieren del promedio esperado (o el promedio real).</p><p>Por ejemplo, algunas encuestadoras recopilan datos la oferta de empleos a partir de las publicaciones en los periódicos, pero los datos recopilados no representan a aquellos que no utilizan los medios de papel, por lo que esos datos estarían sesgados.</p><p>Una analogía del sesgo es un vehículo con uno de sus neumáticos desinflados, o al contrario, con demasiado aire. Los neumáticos que tienen la presión de aire adecuada (datos en la media), o una aproximacion a la requerida, se desgastaran al lado contrario de la inclinación del neumático con la diferencia de presión (datos sesgados), pero el desgaste solo sera visible despues de mucho espacio recorrido (después de que hayan sido recopilados más datos).</p><h3>Basura entra, basura sale</h3><p>Es difícil diferenciar datos basura de entre los buenos datos y obviamente la calidad de los datos tiene un gran impacto en las conclusiones que se pueden sacar.</p></div>
</body>
</html>