<html>
<head>
  <title>Datos: qué aceptar o rechazar y el menor costo por equivocarse</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQG1cIId5gAFPA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/datos-que-aceptar-o-rechazar-y-el-menor-costo-por-pablo-j-valle">Datos: qué aceptar o rechazar y el menor costo por equivocarse</a></h1>
    <p class="created">Created on 2021-05-17 13:54</p>
  <p class="published">Published on 2021-05-17 23:43</p>
  <div><blockquote>Nota: este artículo es parte de la serie relacionada al <strong>método científico</strong>—aunque se ha intentado que mantenga su independencia se recomienda las lecturas anteriores.</blockquote><p><br></p><p><strong>E</strong>n toda investigación, de negocios o cientifica, una vez que los datos han sido recopilados, nada garantiza que serán útiles a los objetivos planteados.&nbsp;Incluso si los datos son lo suficientemente precisos, con base a los modelos en cuestión, ¿cómo decidimos cuándo abandonar un modelo y pasar a uno nuevo?</p><blockquote><strong>&lt;Articulo relacionado: El&nbsp;</strong><a href="https://www.linkedin.com/pulse/el-m%C3%A9todo-cient%C3%ADfico-para-todos-pablo-j-valle/" target="_blank"><strong>Método científico, para todos</strong></a><strong>&gt;</strong></blockquote><h3>El factor: humano</h3><p>Esta es una característica arbitraria del Método científico pues los criterios de una persona cambian de una situación a otra, dos&nbsp;personas pueden evaluar los mismos datos y, sin embargo, respaldar diferentes modelos.</p><blockquote><strong>&lt;Articulo relacionado: </strong><a href="https://www.linkedin.com/pulse/modelos-mentales-y-el-m%C3%A9todo-cient%C3%ADfico-pablo-j-valle/?lipi=urn%3Ali%3Apage%3Ad_flagship3_pulse_read%3BN6lUJr32TUOwo6tXbpU1%2BQ%3D%3D" target="_blank"><strong>Modelos Mentales y el metodo cientifico</strong></a><strong>&gt;</strong></blockquote><h2>Criterios de evaluación</h2><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQHZ02QvbyLdzw" src="https://media.licdn.com/dms/image/C4E12AQHZ02QvbyLdzw/article-inline_image-shrink_1000_1488/0/1621284737324?e=1686182400&amp;v=beta&amp;t=pzlyRmxN5SXWGM8ZAf1DF4_fnzBv2UalidhbUKA2uIg"></div><p>Todos queremos evitar los malos modelos (aunque no se puede demostrar que un modelo sea correcto) y al evaluar existe una modesta terminología: <strong>refutado</strong>, <strong>soportado</strong>, <strong>consistente</strong> e <strong>irrelevante</strong>.</p><p>El progreso de una investigación implica rechazar modelos y reemplazarlos por otros (Un investigador nunca tira la toalla!) y hay una terminología asociada [1] en la que se otorgan diferentes grados[2] aceptación/rechazo de un modelo:</p><ol><li><strong>Refutar</strong>: se rechaza un modelo porque los datos no son compatibles. <strong>Refutar</strong> es una clasificación <strong><em><u>absoluta</u></em></strong>; el modelo no es reconsiderado (para esos datos).</li><li><strong>Soportar</strong>: los datos nos llevan a considerar que el modelo es de utilidad. Respaldar una designación <strong><em><u>reversible</u></em></strong> pues los datos adicionales (que se continuarán recopilando) pueden, eventualmente, refutarlo.</li><li><strong>Consistente</strong>: los datos no refutan el modelo. Los datos pueden respaldar un modelo y ser consistentes con él, pero también pueden ser consistentes sin dar mucha confianza y en el extremo más lejano, los datos pueden ser consistentes con un modelo pero ser irrelevantes.</li><li><strong>Irrelevante</strong>: los datos no soportan de ninguna manera el modelo.</li></ol><p><br></p><p>Todos los días tomamos cientos de decisiones sobre qué aceptar o qué rechazar, y en muchos casos, es fácil discernirlo con base a la información o datos que recibimos. Pero con frecuencia, se requiere rigor matemático para tomar estas decisiones.</p><h3>Estadísticas</h3><p>Por ejemplo, se quiere saber si hay un incremento en las ventas de un producto cuando se comercializa con una mejor presentación y las pruebas muestran que en los lugares donde no se introdujo la nueva presentación las ventas aumentaron el 10% y en los establecimientos en los que se introdujo el nuevo empaque las ventas aumentaron 12%.</p><p>O por ejemplo, la prueba de una vacuna muestra que 9% se recupera con el uso de la vacuna, pero aun sin usarla hay un 7.5% que se sobrepone al virus.</p><p>En ambos casos, la mejora, no será obvia y el uso de un modelo estadístico es lo más apropiado para tomar la decisión. Si los resultados bajo el modelo se esperaban con poca frecuencia, lo rechazamos;&nbsp;de lo contrario lo aceptamos.</p><h3>Como lo hacen los científicos?</h3><p>Los científicos acuerdan criterios por "convención" o 'conveniencia' para rechazar/aceptar modelos.</p><p>Acuerdan, por ejemplo: si en un conjunto de observaciones (datos) se esperan incidencias (ej.: rechazos) de 1/20 veces o una frecuencia menor, entonces rechazamos el modelo.</p><p>Sin embargo, si el modelo es verdadero, cometeremos un error al rechazarlo 1 de cada 20 veces. Pero como a los científicos no les gusta equivocarse, actúan conservadoramente y realizan muchisimas pruebas en busca de descartar un sesgo (Así que no se emocionan mucho cuando las pruebas parecen llevar un buen camino).</p><h3>El factor humano No 2</h3><p>Como hemos visto, a pesar que la ciencia se presenta como objetiva, los criterios de rechazo y aceptación (de modelos) son, ademas de arbitrarios, subjetivos. No hay ciencia en establecer un criterio de rechazo del 5%.</p><p>Sin embargo, considera otras facetas de la vida en las cuales no somos tan exigentes y en las que no buscamos umbrales del 5% como margen de error. Probamos medicamentos de venta libre con un 90% de confianza porque el costo por equivocarnos pudiera ser minimo y el beneficio grande. Por otro lado, el fumador habitual aumenta el consumo de tabaco cuando sabe que, de los <strong>1300 millones de consumidores de tabaco solamente 8 millones mueren por cáncer.</strong></p><p>Por el contrario, cuando se trata de seguridad en las líneas aéreas no toleraremos un riesgo de accidente de 1 en un millón. El costo de un billete de lotería nos parece trivial aun sabiendo que la posibilidad de ganar es infinitesimal</p><p>Los criterios para la aceptación de un modelo, al menos a corto plazo, dependen, por tanto, del costo de equivocarse (Donde estos costos son pequeños).</p><p><br></p><p>Otros articulos publicados vía <a href="https://www.linkedin.com/in/pab10v/detail/recent-activity/posts/" target="_blank">Linkedin</a> y la colección completa en mi newsletter (<a href="https://onymous.substack.com/" target="_blank">click aqui</a>)</p><p><br></p><h3>Referencias bibliográficas (Otras lecturas?)</h3><ul><li>[1] Tamayo, Metodología formal de la investigación científica, Comex, Mario Tamayo y Tamayo.</li><li>[2] Tamayo, el proceso de la investigación científica, Comex, Mario Tamayo y Tamayo</li></ul><p><br></p></div>
</body>
</html>