<html>
<head>
  <title>Desde El Punto hasta el infinito... y mas allá</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQF4OBr_l3jYRQ" alt="Image by Gerd Altmann, in pixabay" title="Image by Gerd Altmann, in pixabay" />
      <h1><a href="https://www.linkedin.com/pulse/desde-el-punto-hasta-infinito-y-mas-all%C3%A1-pablo-j-valle">Desde El Punto hasta el infinito... y mas allá</a></h1>
    <p class="created">Created on 2020-11-30 18:49</p>
  <p class="published">Published on 2020-12-04 15:01</p>
  <div><p>En geometría, todo empieza por el Punto, sin embargo, en nuestro mundo físico no existe el punto, la línea, ni el plano, tampoco la circunferencia y muchas otras figuras que hoy usamos. Todas estas construcciones mentales, abstractas, han hecho funcionar nuestra sociedad y no funcionaria sin ellos, no obstante, son abstracciones de una realidad que —nosotros, los humanos—hemos inventado para facilitarnos la comprensión de lo que nos rodea.</p><h2>Los Elementos (El contexto)</h2><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFZP6HiiAe5xQ" src="https://media.licdn.com/dms/image/C4E12AQFZP6HiiAe5xQ/article-inline_image-shrink_1500_2232/0/1606912830150?e=1686787200&amp;v=beta&amp;t=__Hj_dR-j_HrgBo1gPVozoUN8Y_K0GdAWe1vuAHg3IQ"></div><p><strong>Euclides</strong>, el más prominente matemático greco-romano, vivió en Alejandría, Egipto, 300&nbsp;años antes de la era cristiana, compiló a partir de una serie de obras anteriores de otros estudiosos que le precedían por varios cientos de años, un tratado de 13 libros al que llamó <strong>Los Elementos</strong>. El inmenso impacto de <em>Los&nbsp;Elementos</em>&nbsp;en las&nbsp;ciencias&nbsp;—arquitectura, astronomia, física, entre otras—es visible a través de los años hasta nuestros días y han perdurado, como parte integral de la herencia de la cultura humana, todos estos siglos gracias al trabajo de divulgación realizado por otros matemáticos que continuaron compartiendolo, hasta que llegaste a la escuela.</p><p>Muchos llaman a Euclides, 'El padre de la geometría', y a la geometría que él divulgó, <em>Geometría Euclidiana</em> pues su trabajo es la base para la Geometría del plano elemental.&nbsp;</p><p>En el primero de los 13 libros, Euclides comenzó con 23 <em>definiciones abstractas</em>, entre ellas, se leen las siguientes:</p><ul><li><strong><em>Un Punto es lo que no tiene parte</em></strong></li><li><em>una línea es una longitud sin amplitud</em></li><li><em>Una superficie es aquello que sólo tiene longitud y anchura.</em></li></ul><p>Y a partir de El <strong>Punto</strong> se da forma a la linea, al plano, a la circunferencia y... luego el planeta se hizo esférico y <strong><em>Einstein</em> </strong>describió un universo relativo y descubrió que tanto masa como energía son la misma cosa.</p><p><br></p><div class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQG7L2DOJB2dFQ" src="https://media.licdn.com/dms/image/C4E12AQG7L2DOJB2dFQ/article-inline_image-shrink_400_744/0/1606869920211?e=1686787200&amp;v=beta&amp;t=i0gVuGinKMGjFagi_lJywEPPQSek2bm6VQsWXXHHXu0"></div><h2>¿Masa es lo mismo que energía?</h2><p><em>Hey, espera. Esto no es sobre bajar peso. Esto va sobre la divulgación del conocimiento.</em></p><p><br></p><p>Quienes trabajan con matemáticas y deben presentarlas a un público <strong>no matemático</strong>, tal como Euclides y Einstein debieron hacerlo en sus épocas, con muy pocas personas que les comprendieran, deben ser creativos para darlas a conocer de forma sencilla y clara, y usar ecuaciones que la mayoria del publico interesado pueda entender, tal como lo haría un estudiante de secundaria con conocimientos básicos.</p><p><br></p><h2>Entonces, ¿cómo hacen los investigadores para que el público comprenda su labor?</h2><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQEoNZ20BJ0vGQ" src="https://media.licdn.com/dms/image/C4E12AQEoNZ20BJ0vGQ/article-inline_image-shrink_400_744/0/1606869507263?e=1686787200&amp;v=beta&amp;t=U38O6mrbmfjL6A8wCJEy9iOmLkrPC5C_ui1-HgxUyz4"></div><p>La mayoría de los investigadores no presenta directamente al público general sus hallazgos. Según la <em>American Mathematical Society</em>&nbsp;hay un poco más de 50,000 matemáticos investigadores <strong>en el mundo</strong>, que publican un millón de páginas de matemáticas nuevas, nuevos descubrimientos, nuevas soluciones, cada año.&nbsp;</p><h3>Situación difícil</h3><p>A lo largo de la historia, pensar diferente ha sido motivo de cárcel, exilio, exclusión social e incluso la muerte. Imaginate un mundo en el que se cree ciegamente que la tierra es plana y tu vienes con tu grandiosa idea de que es una esfera y que, de remate, gira alrededor del sol. ¡Bang!.</p><p>Einstein se sostuvo en dos frentes: escribió ecuaciones claras y refinadas —para sus pares científicos—como si de crear una escultura se tratase, y por otro lado, ideó ejemplos visuales muy sencillos para explicar, con claridad cristalina, sus hallazgos al público general.</p><p><br></p><h3>Divulgación científica: el Periodismo científico y la Ciencia Popular</h3><p>Hoy en día, existe el Periodismo Científico cuyo propósito es el de presentar información detallada y precisa de lo que se está produciendo en el ámbito científico sin suavizar la jerga adscrita a la especialidad de lo que se publica. Estas publicaciones se presentan de tal "forma" que el consumidor <em><u>no científico</u></em> pueda comprender y apreciar.</p><p>Por otro lado están las publicaciones conocidas como 'Ciencia Popular' que son interpretaciones de la ciencia para un público más general. El <em>Periodismo Científico</em> suele enfocarse en desarrollos científicos recientes, en cambio las publicaciones de Ciencia Popular tiene un rango mas amplio.</p><p>La divulgación científica, al fin, es la amalgama entre el público general no especializado y los especialistas que están buscando soluciones en este mundo caótico. Y si comparamos con algunos cientos de años atrás, cuando te colgaban de cabeza por decir que la tierra no era el centro del universo, vamos bien.</p><p>Hoy la ciencia es ampliamente aceptada, puede decirse.</p><p><br></p><h2>Lecturas/referencias</h2><ul><li>The thirteen books of euclid's Elements, traducción del texto de heiberg, con introducción y comentarios de T.L. Heath, C.B., Sc. D., Cambridge, at the University Press 1968. La obra completa de los 13 libros, hoy de dominio público.</li></ul><p><a href="https://www.math.ubc.ca/~cass/Euclid/" target="_blank">https://www.math.ubc.ca/~cass/Euclid/</a></p><p><a href="https://mathcs.clarku.edu/~djoyce/java/elements/bookII/propII5.html" target="_blank">https://mathcs.clarku.edu/~djoyce/java/elements/bookII/propII5.html</a></p><ul><li>American Mathematical Society: <a href="https://www.ams.org" target="_blank">https://www.ams.org</a></li><li>Información sobre Euclides y su obra en en la enciclopedia británica: <a href="https://www.britannica.com/biography/Euclid-Greek-mathematician" target="_blank">https://www.britannica.com/biography/Euclid-Greek-mathematician</a></li></ul></div>
</body>
</html>