<html>
<head>
  <title>Dinero: del trueque a la criptodivisa</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQHGL4v4wMWLGQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/dinero-del-trueque-la-criptodivisa-pablo-j-valle">Dinero: del trueque a la criptodivisa</a></h1>
    <p class="created">Created on 2021-03-09 17:18</p>
  <p class="published">Published on 2021-03-31 15:43</p>
  <div><p>¿Qué es el dinero? A pesar de nuestro uso diario, no es frecuente que reflexionemos sobre qué hace que algo sea considerado Dinero, especialmente en la era moderna, en la que damos por sentada la prevalencia del papel dinero o el dinero digital.</p><p>En el sentido amplio, <strong>Dinero puede ser cualquier cosa</strong>, siempre que sea aceptado por todas las partes involucradas como un <strong>medio</strong> para facilitar el <strong>intercambio</strong>.</p><h2>Bajo el rigor del economista, dinero es...</h2><p>Un bien económico escaso, de aceptación general —al menos en una zona geográfica—que se adquiere, no para ser usado directamente, sino para efectos de intercambiar por otros bienes que alguien necesita consumir o utilizar [2]. Y, visto de esa forma, todos los Dineros son <strong>medios de intercambio</strong>, pero no a la inversa.</p><h2>Hagamos que nazca...</h2><p>Pongamosle un poco de creatividad a nuestra historia. Imagina a una persona —en aquel tiempo en el que se sobrevivía de la caza, la pesca y la recolección—que es un gran cazador y colecciona los colmillos de los animales que ha cazado. Un dia le pide a otro que le rasque la espalda y a cambio le rascara la suya en recompensa (Aparece una necesidad de un servicio y <strong><em>una promesa</em></strong> de recompensa). La otra persona accede, pero no necesita que le rasquen la espalda y lo deja para otro dia (un <em>crédito</em><strong><em> </em></strong>y<strong><em> </em></strong><em>una deuda</em>). De modo que, el cazador, le ofrece uno de los colmillos que colecciona, para que le sirvan como un recordatorio de la promesa, y el otro acepta gustoso, porque los colmillos representan <strong><em>algo valioso</em></strong> para el cazador. Y aparece el dinero físico.</p><h3>Credito y debito, el primer dinero</h3><p>En nuestro ejemplo ficticio, "Dinero" y "Crédito", son sinónimos, y parece lógico pensar que el crédito, y en consecuencia la deuda, hayan sido las primeras formas de dinero. De hecho, el antropólogo David Graeber, en su libro "Debt: The First 5,000 Years" [3], respalda la afirmación de la existencia de sistemas de crédito y débito, antes de que existiera el concepto de Dinero.</p><h3>El trueque</h3><p>Por conocimiento común, sabemos que el trueque se desarrolló antes que cualquier moneda [4]; dos personas, cada una de las cuales posee algo que la otra desea, los intercambiaban.</p><p>Por ejemplo, si alguien tiene un cerdo y lo intercambia con papas para su consumo, recibiría papas en exceso que podrían terminar dañandose si no las consume en un corto tiempo. Y si el dueño de las papas no quiere un cerdo sino gallinas, entonces, el dueño del cerdo tendría que encontrar a alguien que tenga gallinas y quiera un cerdo, para luego intercambiar una gallina por papas. ¡Complicado!, ¿verdad?</p><p>El trueque no proporciona la <em>transferibilidad</em> y la <em>divisibilidad</em> que hacen que el comercio sea eficiente.</p><h3>Intercambio de materias primas y cosas 'valiosas' (Commodities)</h3><p>Con el trueque, se produce el intercambio de cosas que la gente percibe como valiosas por sí mismas [1], por ejemplo granos, pieles, las cuales, son relativamente fáciles de guardar e intercambiar y pueden ser medidas o pesadas de alguna forma (una 'mano' de naranjas, cien pieles de vaca, una ánfora de vino, etc.).</p><p>Se facilita, entonces, el intercambio, introduciendo cantidades estandarizadas de grano o ganado, que tienen valor intrínseco por ser comestibles, y metales preciosos o conchas, que —los humanos <strong><em>perciben</em></strong> que—tienen valor intrínseco por ser escasos y hermosos, duraderos, portátiles y fáciles de almacenar, ampliamente deseados y, por consiguiente, valiosos.</p><h3>metal, papel</h3><p>La gente se sintió atraída por los metales, especialmente del oro y la plata, aunque su utilidad práctica es casi ninguna; no puedes comer oro y no te mantiene caliente por la noche, pero la mayoría piensa que es hermoso y saben que otros piensan lo mismo.&nbsp;Entonces, el oro es algo que vale la pena.&nbsp;El oro, por lo tanto, se convierte en una muestra física de riqueza basada en las percepciones de las personas.</p><p>Con el uso de los metales, aparecieron las monedas y, con la adopción de los bancos como intermediarios, aparecen los billetes respaldados por los metales preciosos, dando origen al papel moneda como medio de intercambio comercial (Sin embargo, eso no significó la desaparición de las otras formas de transacciones).</p><h2>Tipos de dinero</h2><p>Hasta nuestros días, nos encontramos ante cuatro formas de intercambios que dan lugar al concepto de dinero: <strong>1)</strong> hemos intercambiado una cosa por otra que queríamos consumir (Trueque); <strong>2)</strong> hemos usado materia prima —cosas de valor- para pagar otras cosas; <strong>3)</strong> hemos usado una cosa, a la que le damos valor y no vamos a consumir, para adquirir algo que vamos a consumir (Dinero representativo) y finalmente <strong>4) </strong>el dinero es una cosa desvinculada de cualquier cosa con valor (Dinero fiduciario).</p><p>Estas redes de transacciones han dado origen a ciertos tipos de dinero, que podemos resumir en los siguientes:</p><ol><li><strong>Dinero mercancía</strong>: se origina de la práctica del intercambio directo o trueque.</li><li><strong>Dinero legal y fiduciario</strong>: el Dinero Mercancía, puede convertirse en <strong>Dinero Legal</strong>. En algunas circunstancias, las leyes de curso legal especifican que un determinado bien será reconocido como<strong> medio de pago final </strong>(por ej.: pagos en oro, pagos en petróleo). Luego, a este tipo de moneda de curso legal también se puede llamar <strong>Dinero Fiduciario</strong>. Las monedas gubernamentales, por ejemplo, son dinero fiduciario. Este dinero fiduciario, las monedas gubernamentales, por algún tiempo fueron respaldadas por oro y es otro tipo de dinero conocido como '<strong>Dinero Representativo</strong>', por representar el valor de otro bien (en este caso un 'commodity'). Sin embargo, en la práctica de hoy en día, el <strong>Dinero Fiduciario</strong> no requiere del respaldo de un producto físico y su valor es establecido por la oferta y la demanda —y la confianza de la gente en que representa un valor.</li><li><strong>Sustitutos de dinero</strong>: el <em>Dinero Fiduciario</em> puede ser convertido en otro tipo de dinero llamado <strong><em>Sustitutos del dinero y medios fiduciarios</em>,</strong> por ej.: los cheques, bonos, tarjetas.&nbsp;La idea, tras estos sustitutos del dinero, es aumentar la portabilidad y durabilidad del dinero, además de reducir otros riesgos. Pero también, los bancos suelen emitir una cantidad —varias veces—mayor de sustitutos de Dinero que la cantidad de moneda física que les confían los depositantes para expandir la oferta (los banqueros le llaman, 'Banca de reserva fraccionaria'<em>)</em> y a estos nuevos sustitutos del dinero, que no corresponden a nuevas unidades de dinero físico, se denominan <strong>Medios Fiduciarios de Cambio, </strong>es dinero que sólo existe en los libros del banco (Dinero sin respaldo, del dinero sin respaldo) [6].</li><li><strong>Criptodivisas</strong>: las criptomonedas comparten muchas características tanto del <strong>Dinero Mercancía</strong> como del <strong>Dinero Fiduciario</strong>. Una criptomoneda es un registro de datos <a href="https://www.britannica.com/topic/cryptography" target="_blank">cifrados</a> (por ej., el <strong><em>bitcoin</em></strong>) que se crea mediante un proceso computarizado, llamado '<strong><em>Minería</em></strong>', y es asignado, como <strong><em>unidad contable,</em> </strong>en un libro o '<em>ledger</em>', donde se llevará registro de todas las transacciones sobre esa unidad (más que dinero fiduciario). Por otra parte, el <strong><em>Minero</em></strong> —la persona que ejecuta el proceso computarizado para <em>develar</em> una unidad de dicha divisa—recibe una compensación, en fracciones de esa moneda (el trueque), por ejecutar el proceso de Minería y, luego, cuando la divisa entra al sistema de pagos, es compensado por ayudar a procesar y verificar transacciones en la red de dicha criptomoneda (el pago por una rascadita en la espalda). Las personas que quieren obtener criptomonedas pueden hacerlo por la venta de sus productos/servicios o comprandolas con otras monedas (Dinero fiduciario).</li></ol><p>La mayoría de las criptodivisas son descentralizadas de un ente o banco—esta ha sido la intención original del modelo distribuido propuesto por el individuo o grupo conocido como&nbsp;<a href="https://es.wikipedia.org/wiki/Satoshi_Nakamoto" target="_blank">Satoshi Nakamoto</a>—sin embargo, las hay centralizadas y controladas por un ente o gobierno (Por ejemplo en china o venezuela).</p><h3>Que sigue?</h3><p>Hay quienes sugieren que la civilización llegará a un punto en el que <strong>no existirá el dinero como concepto</strong>, no necesitaremos de un medio o un <a href="https://es.wikipedia.org/wiki/Monetiforme" target="_blank">token</a> para realizar transacciones, no habrá necesidad del uso del dinero. Sin embargo, esa sociedad utópica luce muy distante, si es que llegara a ocurrir.</p><p><strong>Adiós oro, adiós papeles y monedas...</strong></p><p>En la vida práctica actual, está claro que la transición que está ocurriendo es que <strong>el dinero desaparecerá físicamente </strong>(mientras el concepto de dinero sigue intacto). En Dinamarca, Finlandia, Noruega y Suecia prácticamente ya no se usa [5] y es una tendencia que seguirán muchas regiones del planeta.</p><p>La sociedad se dirige hacia otra forma de manejar el dinero y facilitar transacciones lo que —aun—no cambia es <strong>la intención</strong> <strong>del concepto de Dinero</strong>, que sigue siendo el intercambio.</p><p><br></p><p>/************************************************************************</p><p>Si quieres ampliar la información sobre este tema, te sugiero estas referencias, bibliografía y enlaces, a otros sitios o publicaciones, con contenido relevante al tema de este artículo. Otros artículos que he escrito los puedes encontrar en <a href="https://www.linkedin.com/in/pab10v/detail/recent-activity/posts/" target="_blank">mis publicaciones de Linkedin</a> o en:</p><ul><li><a href="https://onymous.substack.com/" target="_blank">https://onymous.substack.com</a></li></ul><p>************************************************************************/</p><h2>Referencias</h2><ul><li><strong>[1]</strong> Nektarios Michail, <a href="https://www.palgrave.com/gp/book/9783030643836" target="_blank">Money, Credit, and Crises - Understanding the Modern Banking System</a>, 2021, Palgrave</li><li><strong>[2]</strong> The theory of money and credit, by Ludwig Von Mises, trans. H.E. Batson (Indianapolis: Liberty Fund, 1981) texto en <a href="https://oll.libertyfund.org/title/mises-the-theory-of-money-and-credit" target="_blank">https://oll.libertyfund.org/title/mises-the-theory-of-money-and-credit</a></li><li><strong>[3]</strong> Graeber, D. (2012). <a href="https://www.goodreads.com/book/show/6617037-debt" target="_blank">Debt: The first 5000 years</a>. London: Penguin.</li><li><strong>[4]</strong> <a href="https://en.wikipedia.org/wiki/N._Gregory_Mankiw" target="_blank">N. Gregory Mankiw</a>&nbsp;(2014).&nbsp;<a href="https://books.google.com/books?id=3ubKAgAAQBAJ&amp;pg=PA220" target="_blank"><em>Principles of Economics</em></a>. p.&nbsp;220.&nbsp;<a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" target="_blank">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-1-285-16592-9" target="_blank">978-1-285-16592-9</a></li><li><strong>[5]</strong> Un mundo sin billetes ni monedas - El fin del dinero en efectivo | DW Documental https://youtu.be/OwIy20e7VlM</li></ul><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7845983710383254037" height="419" width="744" title="Un mundo sin billetes ni monedas - El fin del dinero en efectivo | DW Documental"></iframe><ul><li><strong>[6] </strong>Selgin, G., <strong>Synthetic commodity money</strong>. J. Financial Stability (2014), http://dx.doi.org/10.1016/j.jfs.2014.07.002</li></ul></div>
</body>
</html>