<html>
<head>
  <title>El experimento controlado</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQEKZGEtTUcTrg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/el-experimento-controlado-pablo-j-valle">El experimento controlado</a></h1>
    <p class="created">Created on 2020-09-07 11:26</p>
  <p class="published">Published on 2020-09-21 17:32</p>
  <div><p>Un concepto que se utiliza en la ciencia y que, hasta hace pocos años, ha recibido la atención en otros campos del quehacer humano es <strong>el experimento controlado</strong>, porque usualmente cuando se requiere tomar una decisión, la respuesta <em>intuitiva</em> es hacer una introspección, o convocar a una reunión. <strong><em>El método científico dicta que, siempre que sea posible, deberíamos realizar un experimento controlado adecuado.</em></strong></p><p>La superioridad del método científico se demuestra no solo por el hecho de que la ciencia, al utilizarlo, ha realizado valiosos descubrimientos sobre el mundo en el que vivimos, sino también por el hecho de que es contraintuitivo.</p><p>Nuestra aceptación de la verdad tal como la define el experimento (más que el sentido común, la intuición —más que el instinto—, el consenso, la antigüedad, la revelación o cualquier otro medio) nos ha liberado de las limitaciones de nuestras pre-concepciones innatas, prejuicios y hasta de nuestra falta de imaginación.</p><p>¿Qué pasaría si los empresarios y los responsables de la formulación de políticas pasaran menos tiempo confiando en el instinto o en un debate parcialmente informado y más tiempo ideando formas para identificar las mejores respuestas? Esta respuesta ha sido respondida con el éxito de algunas de las actuales empresas tecnológicas líderes, tales como Google, Amazon, Facebook, Twitter, entre otras.</p><p>Estas empresas no se angustian por cómo diseñar sus sitios web. En su lugar, realizan experimentos controlados mostrando diferentes versiones a diferentes grupos de usuarios hasta que han iterado hacia una solución óptima. Y con la cantidad de tráfico que reciben esos sitios, las pruebas individuales se pueden completar en segundos. Por supuesto, les ayuda el hecho de que la web es particularmente propicia para la rápida adquisición de datos y la iteración de productos. Pero les ayuda aún más el hecho de que sus líderes a menudo tienen experiencia en ingeniería o ciencia y, por lo tanto, adoptan una mentalidad científica, es decir, experimental.</p><p>Y aquí es donde muchas personas comienzan a sentirse aprensivas. ¡Convertirse en el tema de un experimento en algo tan crítico o controvertido!. Después de todo, si hay grupos experimentales y de control separados, seguramente uno de ellos debe salir perdiendo. Pues no, porque no sabemos de antemano qué grupo estará mejor, por eso precisamente estamos realizando el experimento.</p><p>La verdadera razón por la que las personas se sienten incómodas es simplemente que no estamos acostumbrados a ver experimentos realizados en estos dominios. Después de todo, los aceptamos de buena gana en el contexto mucho más serio de los ensayos clínicos, que son literalmente cuestiones de vida o muerte.</p><p>Sin embargo (y en el 'pero' es cuando todos nos ponemos quisquillosos), como en todo, el exceso puede ser perjudicial para la salud. Y he aquí, otra vez, este punto ha sido demostrado por dichas empresas tecnológicas.</p><p>Mucho se ha criticado el hecho de que pudieran estar compartiendo o vendiendo la información de los usuarios y, en reiteradas ocasiones estas empresas han negado tales acusaciones porque en realidad en lo que han estado enfocados es en la creación de algoritmos para predecir e inducir comportamientos en los consumidores. Los datos personales no son importantes en estos algoritmos, lo importante son tus costumbres, tus hábitos en la red. Lo que les ha llevado a abusar es que les has entregado todos tus datos.</p><p><br></p><p>Antes de Internet, este tipo de manipulación solía emprenderse a través de medios con alcances limitados o regionales, La Prensa escrita, Radio y TV. Con el Internet, se convierte en una amenaza global. Pero esa es otra historia, por el momento nos toca sacar las buenas lecciones para aplicar esta experiencia en la industria en la que estemos enfocados.</p><p>Por supuesto, los experimentos no son una panacea. No nos dirán, por ejemplo, si un acusado es inocente o culpable. Además, los resultados experimentales a menudo no son concluyentes. En tales circunstancias, un científico puede encogerse de hombros y decir que todavía no está seguro, pero un hombre de negocios o un legislador a menudo no pueden darse ese lujo y pueden verse obligados a tomar una decisión. Sin embargo, nada de esto quita el hecho de que el experimento controlado es el mejor método hasta ahora ideado para revelar verdades sobre el mundo, y deberíamos usarlos dondequiera que puedan aplicarse con sensatez.</p><p><br></p><p><br></p><h2>Otras fuentes de información</h2><ul><li>Una explicación sencilla del Experimento Controlado en <a href="https://es.khanacademy.org/science/high-school-biology/hs-biology-foundations/hs-biology-and-the-scientific-method/a/experiments-and-observations" target="_blank">Khan Academy</a> (<a href="https://es.khanacademy.org/science/high-school-biology/hs-biology-foundations/hs-biology-and-the-scientific-method/a/experiments-and-observations" target="_blank">pincha el link</a>).</li></ul><ol><li>The Social Dilemma | Official Clip by Netflix: <a href="https://youtu.be/3FmX8SBIeco" target="_blank">https://youtu.be/3FmX8SBIeco</a></li><li>Trustworthy Online Controlled Experiments: A Practical Guide to A/B Testing, Cambridge press, 2020, ISBN:&nbsp;9781108724265; enlace a la vista preliminar en <a href="https://books.google.com.ni/books/about/Trustworthy_Online_Controlled_Experiment.html?id=TFjPDwAAQBAJ&amp;printsec=frontcover&amp;source=kp_read_button&amp;redir_esc=y#v=onepage&amp;q&amp;f=false" target="_blank">Amazon</a>.</li></ol><p><br></p></div>
</body>
</html>