<html>
<head>
  <title>El invento más revolucionario de los últimos dos mil años</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQFh_lZLL0Zxbg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/20140605203256-87441696-el-invento-m%C3%A1s-revolucionario-de-los-%C3%BAltimos-dos-mil-a%C3%B1os">El invento más revolucionario de los últimos dos mil años</a></h1>
    <p class="created">Created on 2014-06-05 20:31</p>
  <p class="published">Published on 2014-06-05 20:32</p>
  <div><p>Los últimos dos milenios ha estado plagado de inventos que han revolucionado al mundo </p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-left"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C4D12AQEHuhJO_EwjFw" src="https://media.licdn.com/dms/image/C4D12AQEHuhJO_EwjFw/article-inline_image-shrink_400_744/0/1520211454314?e=1686787200&amp;v=beta&amp;t=HE6lcy899OexjUPbrkHZoabhLngZZYtz_61E7hb59Vk"> 
  </div> 
  <p>significativamente: la electricidad, el sistema numérico indo-arábigo (del cero al nueve), las armas, las píldoras anticonceptivas, la idea de que todos somos iguales, la idea del ser inconsciente(Freud), la organización de la ciencia, la válvula termoiónica –DeForest en 1915—que seguido del transistor en 1945 –Bardeen y Shockley—dan origen a nuestra era electrónica, el sistema educativo actual, entre otro montón de dispositivos e ideas. Sin embargo, me parece a mí, que la imprenta ha cambiado al mundo más que cualquier otro invento. Pero ¿porqué una tecnología tan simple tuvo esta enorme influencia? ¿Y porqué, después de 500 años, nadie ha inventado un reemplazo superior?</p> 
  <p>Yo sospecho que es porque el <strong>texto</strong> tiene una relación especial con la mente humana. La impresión es la –enésima—ola más grande de la innovación, que se ha iniciado con la co-evolución del lenguaje, el pensamiento y el habla. El discurso –el habla—permite compartir y comparar los modelos internos del pensamiento con el mundo exterior, una capacidad que nos otorga enormes ventajas selectivas. Sin embargo, los sonidos son efímeros, desaparecen en el momento en que uno se pregunta ¿quién dijo, qué y, cuándo lo dijo?</p> 
  <p>La escritura –la ola previa—es como una explosión de aire caliente que atrapa las palabras en el vuelo y las estrella contra una página donde pueden ser examinadas por cualquier persona, dondequiera y en cualquier momento. La escritura hace posibles las leyes, contratos, la historia, los relatos y la poesía, por no hablar de los textos sagrados con su abrumadora influencia. La impresión masifica y transforma la escritura en el medio de comunicación por excelencia, y el mundo nunca ha sido el mismo desde entonces. En los quinientos años que siguieron a la Biblia de Gutenberg, posteriores al siglo XV, han sido impresos millones de libros. De repente, valió la pena, y pronto se hizo primordial, incluso para la gente común y corriente, aprender a leer. Ahora, la gente cuyos cerebros tienen problemas con este truco se encuentra en una grave desventaja, mientras que los otros, con especial felicidad rebosante, pueden ganarse la vida tan sólo por organizar palabras en un papel.</p> 
  <p>Pero las Tecnologías de la Información y las Comunicaciones nos plantea una nueva interrogante ¿Es el texto más que un recurso temporal, necesario por la falta de medios para registrar y transmitir la voz y las imágenes? Ya veremos. En pocos años, los sensores, el almacenamiento y ancho de banda serán tan baratos que muchas personas estarán restringidas solamente por las limitaciones técnicas. En algún punto de la historia humana, cualquier persona tendrá la capacidad de transmitir sus ideas a través de imágenes y sonidos, como se ha hecho hasta hoy, letra a letra, con el <strong>texto</strong>.</p> 
  <p>Lo que conocemos como tecnología, los objetos visibles que zumban y brillan, son solamente la manifestación física de un tipo específico de sistema social –invisible—que surgió hace más o menos, tres siglos y que hoy conocemos como “Técnicas”. La imprenta, es sin duda, la herramienta más importante en los últimos dos mil años y ha coadyuvado a mejorar nuestra capacidad de convertir el conocimiento –en Poder—en los inventos de hoy que se han transformado en nuestro único competidor de la evolución.</p> 
  <p>Desde sus primeros días de tipos móviles hasta los nuestros, de fotones y una telaraña electrónica mundial, la imprenta ha dado lo mejor. La <strong>World Wide Web</strong> es sólo otra forma de impresión y Gutenberg estaría orgulloso de ver hasta dónde nos ha llevado su invento inicial. Sin embargo, y quizá soy soberbio al opinar, me temo que en un futuro –que mis nietos y sus hijos disfrutarán–, las herramientas de comunicación no serán ni de cerca, las de hoy.</p>
 
</div>
</body>
</html>
