<html>
<head>
  <title>El método científico, para todos</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQEdZ4LQADLeTA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/el-m%C3%A9todo-cient%C3%ADfico-para-todos-pablo-j-valle">El método científico, para todos</a></h1>
    <p class="created">Created on 2021-04-18 17:32</p>
  <p class="published">Published on 2021-04-18 17:37</p>
  <div><p>En nuestro mundo complicado, prácticamente todo lo que hacemos para mejorarnos tiene una desventaja y, si bien es cierto que existen muchos eventos que podemos predecir —y controlar—existen muchos eventos y decisiones que escapan de nuestro control inmediato.&nbsp;&nbsp;&nbsp;</p><p>El&nbsp;<strong><em>método científico</em></strong>&nbsp;es el procedimiento que ofrece la ciencia, y que es usado ampliamente en muchas dimensiones de la sociedad, para tomar decisiones informadas, racionales y basadas en la evidencia sobre el mundo natural.&nbsp;&nbsp;</p><h2>Una plantilla simplificada</h2><p>No cabe duda que se han realizado hallazgos, en diferentes campos científicos, sumamente complejos, sin embargo, existe una estructura subyacente común a todos.&nbsp;</p><p>Esta estructura involucra 5 elementos básicos:&nbsp;<strong>metas (objetivo), modelos, datos, evaluación y revisión</strong>.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFnbDzD_8VRAw" src="https://media.licdn.com/dms/image/C4E12AQFnbDzD_8VRAw/article-inline_image-shrink_1000_1488/0/1618767287963?e=1686182400&amp;v=beta&amp;t=E_yoboVIhZ_efA-32dUrvoSmsaIkd6Fb32XAxJYb-8M"></div><p><br></p><p>Consideremos el siguiente ejemplo:&nbsp;<strong>Cáncer asociado con vivir cerca de plantas de energía nuclear</strong>.</p><h2>Plantas nucleares y cáncer</h2><p>En Gran Bretaña, un grupo de epidemiólogos se percató que ciertos tipos de cánceres eran más comunes en personas viviendo cerca de plantas de energía nuclear que en la población en general.&nbsp;La conclusión —por veces obvia—fue que la planta de energía en realidad causó el aumento de cáncer (por la radiación).&nbsp;Sin embargo, los epidemiólogos continuaron estudiando el hallazgo y recabando más datos lo que les llevó a notar un patrón inesperado que cambió su punto de vista: descubrieron tasas inusualmente más altas de cáncer en sitios que habían sido seleccionados para centrales nucleares pero en los que las plantas no habían sido construidas.&nbsp;</p><p>Por tanto, no podía concluirse que las tasas altas de cáncer, en personas que vivían alrededor de plantas de energía nuclear, se debieran a las plantas nucleares porque existía la probabilidad —matemática—de que ya existían antes que las plantas fuesen construidas.</p><p>Rellenamos los elementos del modelo simplificado y obtenemos:</p><ul><li><strong>Objetivo&nbsp;</strong>.&nbsp;Identificar y finalmente reducir las causas ambientales del cáncer.</li><li><strong>Modelos&nbsp;</strong>: Creemos que la planta nuclear es la causa del aumento de las tasas de cáncer.&nbsp;</li><li><strong>Datos:</strong>&nbsp;tasas de cáncer de personas que viven en diferentes lugares.&nbsp;<strong>Conjunto 1</strong>: tasas de cáncer de personas que viven cerca de centrales eléctricas y tasas de cáncer en la población en general.&nbsp;<strong>Conjunto 2</strong>: tasas de cáncer en personas que viven en sitios seleccionados para la construcción, pero donde la planta aún no se construyó.</li><li><strong>Evaluación:</strong>&nbsp;evaluar en los dato tasas de cáncer elevadas. El modelo solo puede explicar las tasas de cáncer más altas alrededor de las centrales eléctricas existentes.&nbsp;El primer conjunto de datos es coherente con el modelo, mientras que el conjunto 2 no es coherente con el modelo.</li><li><strong>Revisión&nbsp;</strong>.&nbsp;Rechazamos el modelo porque no es consistente con ambos conjuntos de datos.&nbsp;En la siguiente ronda de aplicación del método científico, consideraríamos un modelo alternativo como: el aumento de las tasas de cáncer es causado por algo asociado con los sitios elegidos para las plantas de energía nuclear.</li></ul><h3>Un proceso continuo de mejora</h3><p>La característica más importante del método científico es que nos permite aplicarlo a cualquier actividad en la que queremos mejorar algo, ya sea una cura para el cáncer, construir un aeroplano o aumentar las ganancias de la empresa.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFCDLcvV8AVmQ" src="https://media.licdn.com/dms/image/C4E12AQFCDLcvV8AVmQ/article-inline_image-shrink_1000_1488/0/1618767317440?e=1686182400&amp;v=beta&amp;t=d2OkvyDgAfvKiO7d8w_OCFq3J0wv0h-TItBHsyWuG3E"></div><p>Con cada éxito se generan nuevas expectativas, por lo que el proceso no se detiene (Piensa en el método científico como un proceso cíclico, un bucle de una o más iteraciones).</p><p>Al mejorar el modelo ampliamos nuestras oportunidades de alcanzar el objetivo, pero el objetivo no cambia.</p><p>Por lo tanto, comenzamos con uno o más modelos de cómo pensamos que funciona la naturaleza (lo que sea que estemos estudiando).&nbsp;Estos modelos se comparan con los datos (la etapa de evaluación) y si el modelo está obviamente en desacuerdo con los datos, se modifica o se reemplaza por uno completamente nuevo (revisión).&nbsp;Ya sea que se mantenga o se rechace el modelo anterior, el proceso continúa con más refinamientos de los datos y la evaluación.</p><h2>Cómo es utilizado el método científico por los no-científicos</h2><p>Desde cocinar, hacer presupuestos de proyectos o de empresas, crear productos, posicionar productos en el mercado, en la educación, en la escuela, en la casa y un -casi-infinito etcétera, el método científico es utilizado a diario, a veces inconscientemente.</p><p>Los mismos elementos presentes en la investigación científica tradicional están presentes en problemas cotidianos o en los negocios y comprender cómo aplicar el método científico a estos problemas, aparentemente no científicos, puede ser valioso para la toma de decisiones.</p><h2>Por ejemplo: cocinar</h2><p>Puede que realizar una investigación sobre el cáncer resulte intimidante, vamos, entonces, a cocinar.</p><p>Regresemos a nuestra plantilla de 5 elementos</p><ul><li><strong>OBJETIVO</strong>: preparar un plato de comida</li><li><strong>MODELO</strong>: La receta</li><li><strong>DATOS</strong>: degustación durante la preparación o al momento de servir</li><li><strong>EVALUACIÓN</strong>: decisiones sobre su sabor</li><li><strong>REVISIÓN</strong>: cambios en la receta</li></ul><p><strong><em>Y que no cunda el pánico!</em></strong></p><p>Quizá los procedimientos que se utilizan en un laboratorio prodran ser un poco más estereotipados y formales que los del chef doméstico, pero la forma en que se trabaja con una receta, un patrón de ropa y otras experiencias diarias no es fundamentalmente diferente a la forma en que un científico opera.&nbsp;</p><p>La química de laboratorio y la biología molecular están llenas de tantos fracasos miserables como nuestras cocinas y en ambos casos los errores se utilizan para fomentar mejoras para el futuro (Y si todo falla, pides el delivery!).</p><h2>Un ejemplo más,… para los financieros</h2><p>En los negocios abundan ejemplos tangibles. Consideremos la planificación financiera de un negocio en marcha. El objetivo —el más básico—es sobrevivir económicamente, para ello preparamos un&nbsp;<strong>plan de negocios formal</strong>&nbsp;para controlar y monitorear los resultados de la empresa.</p><p>En el transcurso del año los datos de ingresos y gastos reales se registran —usualmente haciendo contabilidad—y estos se comparan con el modelo (se evalúa el modelo) para determinar si tenemos un buen desempeño o necesitamos realizar ajustes en alguna parte del negocio en marcha (las revisiones o un ‘Forecast’):</p><p>Plantilla de método científico</p><ul><li>OBJETIVO: aumentar las ganancias</li><li>MODELO: forecast de ingresos, egresos y flujo de caja (P&amp;L), el plan anual</li><li>DATOS: ingresos y gastos reales</li><li>EVALUACIÓN: comparación del plan con los datos</li><li>REVISIÓN: modificaciones del plan en respuesta a la evaluación</li></ul><h2>Cuando no es ciencia</h2><p>Omita cualquiera de estos 5 elementos y el método científico no funcionará</p><h3>La nota al final del artículo</h3><p>Creer en duendes o magia es, sin duda, inofensivo —y habrá sus excepciones—pero es un hecho que rara vez la gente lleva dichas creencias a extremos que puedan dañarse a sí mismos, y hasta a veces, la astrología puede quitarte el aburrimiento. Sin embargo, las repercusiones sociales, cuando no se toman decisiones informadas, o cuando una población no sabe cómo decidir qué es real, pueden ser graves (ref.: COVID).</p><h3>La idea al final de la nota</h3><p>El método científicos es muy simple de aplicar y te libera de convertirte en un prisionero de lo que otros quieren que pienses y creas (desafortunadamente, nuestro sistema educativo refuerza esta trampa porque invierte mucho en enseñar a los estudiantes&nbsp;<strong>Qué</strong>&nbsp;pensar en lugar de&nbsp;<strong>Cómo</strong>&nbsp;pensar).</p><p><br></p><p><br></p><p><br></p><h2>Referencias</h2><ul><li>[1]&nbsp;<strong>John Staddon</strong>, SCIENTIFIC METHOD, How Science Works, Fails to Work, and Pretends to Work, 2018, Routledge</li><li>[2] Cancer Incidence and Mortality in the Vicinity of Nuclear Installations in England and Wales, 1959-1980, P.J. Cook-Mozaffari, F.L. Ashwood, T. Vicent, D. Forman y M. Alderson, Office of Population Censuses and Surveys, Londres (1987).</li><li>[3] "Geographical variation in mortality from leukaemia and other cancers in England and Wales in relation to proximity to nuclear installations, 1969-78", P.J. Cook-Mozaffari, S.C. Darby, R. Doll et al.. Br J Cancer 59:476 a 485 (1989).</li><li>[4] Barry Gower, Scientific Method, An historical and philosophical introduction, 1997, Routledge</li><li>[5] Willson, E. Bright, An introduction to scientific research/E. Bright Wilson, Jr., 1952, McGraw-Hill Book Company, Inc., New York.</li></ul><h2>Enlaces</h2><ul><li>a- El cáncer en las poblaciones que viven cerca de instalaciones nucleares Informe sobre un estudio realizado por investigadores del Instituto Nacional del Cáncer de los Estados Unidos. https://www.iaea.org/sites/default/files/33205892027_es.pdf</li><li>b- En la enciclopedia britanica: https://www.britannica.com/science/scientific-method</li></ul></div>
</body>
</html>