<html>
<head>
  <title>El mito de El Emprendedor</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQFBAJIwIpCXxA" alt="Pintura de Luc-Olivier Merson, Pheidippides diciendo 'Ganamos!'​ después de la Batalla de Marathon" title="Pintura de Luc-Olivier Merson, Pheidippides diciendo 'Ganamos!'​ después de la Batalla de Marathon" />
      <h1><a href="https://www.linkedin.com/pulse/el-mito-de-emprendedor-pablo-j-valle">El mito de El Emprendedor</a></h1>
    <p class="created">Created on 2020-12-06 18:25</p>
  <p class="published">Published on 2020-12-10 21:47</p>
  <div><p>El caos y la historia cuentan que los negocios son inciertos, riesgosos [Gleick 2008] y que, aun si tienes la experiencia, no hay garantía de éxito. Por otro lado, los sicólogos afirman que <strong>somos propensos a correr la menor cantidad de riesgos</strong>, <em>a pesar de que podemos permitírnoslo </em>[Pinker 1997]. Estas condiciones nos llevan a pensar que, si son pocas personas las que asumen riesgos haciendo negocios, las recompensas por hacerlo son, en conjunto, satisfactorias.</p><p>Si ya has caminado por el mundo empresarial sabrás que no es trabajo sencillo, pero tampoco es imposible o desconcertante. Como cualquier otra actividad, 'Emprender un Negocio' tiene sus altos y bajos, y es obvio que, como líder de un proyecto, las expectativas hacia el resultado de tu trabajo, seran altas. Principalmente tus propias expectativas. La nota al pie del párrafo es, si eres pertinente lo lograras [Pearce 2011].</p><p>En este sentido, emprender es como participar de una carrera de maratón, en la cual se requiere tanto de pertinencia como de resistencia y, como en la historia de la <strong><em>Batalla de Maratón</em></strong>, en torno a ella, se han creado muchos mitos.</p><h2>EN CONTEXTO</h2><p>El nombre de la carrera de Maratón tiene su origen en leyendas que giran en torno a la llamada <strong>Batalla de Maratón</strong> ocurrida en el año AEC 490 [Sears 2001].</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFedlTsRhaGGA" src="https://media.licdn.com/dms/image/C4E12AQFedlTsRhaGGA/article-inline_image-shrink_1000_1488/0/1607623687931?e=1686787200&amp;v=beta&amp;t=YLX8jl6uVHL9QU4mBbk6Li5kCG9wmJsbv2LNqNwVT9g"></div><p>Según cuenta la historia, narrada por <strong>Heródoto</strong>, antiguo historiador griego a quien hoy, en nuestros días, se le considera el padre de la&nbsp;<a href="https://es.wikipedia.org/wiki/Historiograf%C3%ADa" target="_blank">historiografía</a>: Los Persas, <strong>El Imperio</strong>, en busca de subyugar a los griegos, envió sus fuerzas por la costa de <strong>Ática</strong> para desembarcar en la bahía de <strong>Maratón</strong>, a unas 17 millas (<em>27 km</em>) al noreste de <strong>Atenas</strong>. <em>Milcíades</em>, un general ateniense con experiencia en luchar contra <strong>El Imperio</strong>, marchó con sus tropas para bloquear las dos salidas de la llanura de <strong>Maratón</strong> e impedir el avance de los Persas, al mismo tiempo que le encomendaba a <strong>Filípides</strong>, el corredor más grande de Atenas, llevar el mensaje a <strong>Esparta</strong> con el fin de solicitar que el ejército espartano marchara en ayuda de Atenas. Los Espartanos celebraban el festival de <a href="https://en.wikipedia.org/wiki/Carnea" target="_blank">Carneia</a>, y le informaron que no podían marchar a la guerra,<em> hasta que saliera la luna llena</em>.</p><p>Los atenienses tuvieron que resistir y finalmente, con el apoyo de los soldados de la pequeña ciudad de <strong>Platea</strong>, derrotaron a las tropas del <strong>Imperio</strong>, marcando un punto de inflexión en las guerras greco-persas. Los historiadores están de acuerdo en que la batalla de Maratón fue ganada debido al esfuerzo y la audacia de gente común que no se doblegó ante un enemigo muchas veces superior en número.</p><blockquote><em>Tiempo más tarde, en la imaginación popular, estos eventos se combinan, dando lugar a una versión legendaria pero inexacta</em></blockquote><h3>El mito del corredor</h3><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="Cine al aire libre. Escena de la pelicula 300" data-media-urn="urn:li:digitalmediaAsset:C4E12AQHw38kDCVY12Q" src="https://media.licdn.com/dms/image/C4E12AQHw38kDCVY12Q/article-inline_image-shrink_1000_1488/0/1607626433908?e=1686787200&amp;v=beta&amp;t=bMdHuO1SpVtuCQiZp_7Q-hGRCr4uWSz7iW-rZn0EG1Q"></div><p>Tiempo más tarde, en la imaginación popular, estos eventos se combinan, dando lugar a una versión legendaria pero inexacta en la que <strong>Filípides</strong> corrió de <strong><em>Maratón</em></strong> a <strong><em>Atenas</em></strong>, después de la batalla, para anunciar la victoria griega, llega a la Asamblea y grita ¡Ganamos! para caer muerto de agotamiento [Billows 2014].</p><p><br></p><h2>El mito de El Emprendedor</h2><p>La demanda de emprendedores ha aumentado en las últimas décadas y quizás nunca haya sido mayor. La <strong>opinión popular</strong> es que los emprendedores tienen un efecto casi mágico en las economías: son alquimistas cuya capacidad innovadora permite que el agua se convierta en vino, el plomo en oro. Son omnipotentes, capaces de dar forma o crear mercados y, en última instancia, destruirlos. En el interim, procuran puestos de trabajo, ofrecen nuevos productos y servicios e inducen ganancias de productividad.</p><p>Al revisar publicaciones sobre emprendedores, nos encontramos que desde 1970 las economías desarrolladas han realizado intentos —persistentes—por aumentar sus cuotas de emprendedores.</p><p>El pensamiento básico aquí es, <em>las economías necesitan un mayor número de personas que establecen sus propios negocios. Cuanto más lo hacen, mejores serán los resultados económicos para todo un conjunto de problemas sociales y económicos que van desde la competitividad internacional hasta la mejora del desempeño mediocre de determinadas regiones</em>.</p><p>La realidad es menos emocionante, la mayoría de emprendedores inician empresas en sectores muy tradicionales, poniendo a disposición los mismos bienes y servicios de la misma manera que muchas otras empresas. En ese sentido, quizá pueda establecerse una distinción entre aquellos que inician un nuevo negocio y aquellos que podrían llamarse innovadores.</p><p><br></p><h2>El camino del emprendedor</h2><p>Iniciar un negocio o elegir que es lo que podemos hacer, como primer paso de un emprendimiento, no requiere de habilidades especiales, más que de la observación.</p><h3>¿Como elige un emprendedor iniciar un nuevo negocio en una industria dada?</h3><p>Algunas de las acciones tomadas por los emprendedores para decidir qué camino tomar, incluyen [Khanna 2018]:</p><ul><li>Detectar los <strong>vacíos de ese mercado</strong>, para llenarlos o suplir una necesidad activamente o,</li><li>replicar o modificar un modelo de negocio que ya existe.</li><li>Otros prefieren colaborar con emprendedores que ya tienen una idea funcional o iniciar la propia.</li><li>Si el mercado local no presenta las condiciones apropiadas para el corto o mediano plazo (según sea tu objetivo), buscar en otros lugares.</li></ul><h3>En la marcha</h3><p>La sobrevivencia de los negocios ha estado en las páginas de muchas publicaciones, se dice que <strong><em>hay mucha incertidumbre y singularidad en crear negocios</em></strong>, y se atiza que hay muchos negocios que cierran a los pocos años de haber iniciado. Sin embargo, este comportamiento es algo que ocurre en muchos ámbitos del quehacer humano, no solo en emprendimientos.</p><p>En gran parte la diferencia entre éxito y fracaso, de cualquier negocio, está en reconocer patrones y actuar en consecuencia. Una vez que tienes muchos años de experiencia y un historial en la toma de buenas decisiones en una industria y en un mercado en particular, lo más probable es que continúes tomando buenas decisiones reconociendo patrones recurrentes, siempre que permanezca en la misma industria y mercado.</p><pre spellcheck="false">Un emprendimiento, como tal, puede iniciarse a lo interno de una organizacion o de forma independiente por cualquier persona o grupo de personas. 
</pre><p><br></p><h3><em>Una inquietud final</em></h3><p>Hoy nos preguntamos ¿qué hubiera sido de la civilización actual si la balanza se hubiera inclinado hacia los Persas ese día de agosto en las llanuras de Maratón?. ¿La 'Cuna de la civilización occidental' sería Irán?</p><p><br></p><h2>Referencias y otras lecturas</h2><ul><li>[Khanna 2018] Trust: Creating the Foundation for Entrepreneurship in Developing Countries. <strong>Tarun Khanna, 2018, </strong>Harvard Business Press&nbsp;&nbsp;</li><li>[Billows 2014] MARATÓN, Richard A. Billows, 2014, ISBN: 9788434417311, Editorial Ariel, Barcelona</li><li>[Pearce 2011] <strong>A Pocketful of Holes and Dreams</strong> by&nbsp;<a href="https://www.goodreads.com/author/show/4666366.Jeff_Pearce" target="_blank">Jeff Pearce</a></li><li>[Sears 2001] Sears, Edward Seldon (2001). <strong>Running Through the Ages</strong>. McFarland. ISBN 9780786450770.</li><li>[Gleick 2008] <strong>Chaos</strong>, <strong><em>Making a new science</em></strong>, by James Gleick, Publicado por Penguin Books, Aug 26, 2008&nbsp;| 384 Pages&nbsp;| ISBN 9780143113454</li><li>[Kahneman 2019] <strong>Thinking, Fast and Slow</strong> by Daniel Kahneman, Independently Published, 2019, ISBN 1080809392, 9781080809394</li><li>[Pinker 1997] Steven Pinker, <strong>How the mind works</strong>, Printed in England by Clays Ltd, St Ives.</li></ul></div>
</body>
</html>