<html>
<head>
  <title>El petróleo... y el diluvio</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQE2RQGqNJZGWA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/el-petr%C3%B3leo-y-diluvio-pablo-j-valle">El petróleo... y el diluvio</a></h1>
    <p class="created">Created on 2020-12-20 23:25</p>
  <p class="published">Published on 2020-12-23 20:40</p>
  <div><p>En el contexto histórico, la aparición y uso del petróleo, derivados del petróleo (nafta), petróleo pesado y el asfalto, se remontan a varios miles de años de nuestra era y se conoce, en gran parte, por la evidencia que se ha encontrado de muchas de las civilizaciones más antiguas [1].</p><p>Es quizá la sustancia más importante que se consume en la sociedad moderna. Proporciona no solo materias primas para plásticos, telas sintéticas y otros productos omnipresentes, sino también combustible para energía, industria, calefacción y transporte. La palabra <strong>petróleo</strong>, derivada del latín <strong><em>petra</em></strong> y <strong><em>oleum</em></strong>, significa literalmente <strong><em><u>aceite de roca</u></em></strong> y se encuentra en las rocas sedimentarias en forma de gases, líquidos, semisólidos o sólidos.</p><h3>Primeras pistas</h3><p>Puede que, hoy en día, la <strong>Industria del petróleo</strong> sea esencialmente una <em>industria del siglo XX</em>, pero los registros históricos ubican el uso del petróleo en el valle del <strong><em>Tigris-Éufrates</em></strong>, en lo que hoy es <strong>Irak</strong>, a más de 4,000 años previos a nuestra era, en tierras de los sumerios, quienes establecieron una de las primeras grandes culturas del mundo civilizado. Los sumerios idearon la escritura cuneiforme, construyeron las torres del templo conocidas como <em>zigurats</em>, leyes, literatura, matemáticas, química, telas, mitología impresionantes, y <strong><em>Las Empresas</em></strong> (esto incluye el emprendimiento) a como le conocemos hoy. A medida que se desarrolló la cultura, el asfalto --el nombre que en esta era le pusimos--se utilizó con frecuencia en la construcción y en obras ornamentales[2].</p><h3>El gran diluvio.</h3><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQGAZulU_e33IA" src="https://media.licdn.com/dms/image/C4E12AQGAZulU_e33IA/article-inline_image-shrink_1500_2232/0/1608601031502?e=1686182400&amp;v=beta&amp;t=84QZd0I5QNPaaEvCp0vnmxfg-KZlhi-d9XYltOUWW94"></div><p>Al parecer los Dioses tenían clara la importancia del uso del petróleo. En los relatos del arca construida por <strong>Noé</strong>, en la Biblia y en el relato épico del Mito del diluvio de <a href="https://en.wikipedia.org/wiki/Gilgamesh" target="_blank">Gilgamesh</a>, sus héroes reciben instrucciones detalladas de como usar el petróleo como <strong><em>amalgama impermeabilizante</em></strong> de la nave.</p><p>Como Noé, <a href="https://www.britannica.com/topic/Utnapishtim" target="_blank"><strong>Utnapishtim</strong></a> construye un arca, preserva los seres vivos y, después del diluvio, envía pájaros a buscar tierra seca.</p><p>El petróleo, aunque no es el protagonista en estas historias, tiene un papel importante.</p><p><br></p><h3>Cambio en el guión</h3><p>El protagonismo del petróleo para el desarrollo de la sociedad es indiscutible, sin embargo, el proceso de extracción --subproductos-- y uso del petróleo son tóxicos para el medio ambiente. Las fugas en la perforación submarina, en la extracción de arenas petrolíferas despoja la tierra y utiliza agua preciosa, y el fracking destruye la capa de tierra donde se encuentran los acuíferos de consumo humano (el nivel freático). </p><p>El uso del petróleo deja un impacto negativo en el medio ambiente debido principalmente porque<strong> el carbono liberado a la atmósfera aumenta las temperaturas</strong> y esto ha sido asociado con el <strong>calentamiento global</strong>[3]. Muchos productos creados con derivados del petróleo no se biodegradan rápidamente y el uso excesivo de fertilizantes daña el suministro de agua.</p><p>Y muchos otros demonios que no caben en esta página.</p><h3>Futuro</h3><p>El futuro sin petroleo podria ser hoy mismo, pero estamos algunos pasos atrás. La coordinación de esfuerzos para prevenir y reducir la contaminación en su origen —siempre que sea posible—toma más tiempo del que tenemos, pero ya estamos en ese camino. Hay una creciente demanda por fuentes alternativas basadas en recursos renovables así como esfuerzos para promoverlos por parte de los gobiernos y las industrias relacionadas. </p><p>La amalgama impermeabilizante en este nuevo diluvio es muy variada y renovable: energía solar, del viento, de los ríos, geotérmica, de las mareas y biomasa o biocombustibles, entre otras que, no están <strong><em>verdes</em></strong>, pero se encuentran en semilla. </p><p> </p><p><br></p><p><br></p><p><br></p><p>_________________________</p><p>Bibliografía consultada</p><p>[1] Ancient Inventions New Edition by James, Peter, Thorpe, Nick published by Ballantine Books Inc. (1995)&nbsp;</p><p>[2]&nbsp;Creations of Fire: Chemistry’s Lively History from Alchemy to the Atomic Age; Cobb, Cathy, Goldwhite, Harold; 1995; eISBN: 978-1-4899-2770-5; publicado por Springer: https://www.springer.com/gp/book/9780306450877</p><p>[3] The Chemistry and Technology of Petroleum, James G. Speight, 5ta edición, CRC Press, Taylor &amp; Francis Group, 2014; ISBN-13: 978-1-4398-7390-8</p><p><br></p></div>
</body>
</html>