<html>
<head>
  <title>El velo de la ignorancia</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQGXZyy6lQz2nA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/el-velo-de-la-ignorancia-pablo-j-valle">El velo de la ignorancia</a></h1>
    <p class="created">Created on 2020-11-26 15:21</p>
  <p class="published">Published on 2020-11-27 01:41</p>
  <div><p>Hay muchos pronósticos de un futuro negro en el que las Inteligencias Artificiales (AI, por sus siglas del inglés) y los algoritmos toman el control y vivimos en una distopía digital. Y seremos esclavos, dicen. A riesgo de restarle importancia, no es nada que los humanos no podamos manejar. Ya hemos recorrido ese camino, en más de una ocasión. Por ejemplo, la esclavitud, o echémosle un vistazo al "Taylorismo".</p><p>El ingeniero industrial estadounidense Frederick Winslow Taylor tuvo muchas ideas sobre cómo las empresas podrían integrar máquinas y trabajadores para lograr la máxima eficiencia, y las escribió todas en su libro de 1911, <a href="https://es.wikipedia.org/wiki/Frederick_Winslow_Taylor" target="_blank">The Principles of Scientific Management</a>.</p><p><br></p><h2>Maxima eficiencia: si no puedes medirlo, no puedes controlar</h2><p>Siendo empleado en Bethlehem Steel, una empresa siderúrgica en USA, Frederick Taylor, observó que los gerentes sabían muy poco sobre cómo se realizaban realmente los trabajos específicos y diseñó una serie de experimentos que influirían en sus famosos <strong>principios de gestión científica</strong>.</p><p>En uno de los experimentos, mejoró la eficiencia de la operación de palear, diseñando nuevas palas optimizadas para cada uno de los diferentes materiales. En otro, uso un cronómetro y análisis biomecánico para inventar un mejor método para los trabajadores que transportaban <a href="https://es.wikipedia.org/wiki/Arrabio" target="_blank">arrabio</a> a los vagones de ferrocarril, logrando que se transportara casi tres veces más de lo que regularmente se hacía. Estos y otros <a href="https://es.wikipedia.org/wiki/Estudio_de_tiempos_y_movimientos" target="_blank">estudios de tiempo y movimiento</a> se convirtieron en los orígenes de la teoría de la gestión de Taylor (Aun en uso en muchas industrias).</p><p><br></p><blockquote>Los ingenieros de la automatización, la gestión basada en algoritmos y la Inteligencia Artificial se enfrentan con el desafío de crear herramientas que permitan a los humanos, aumentar la efectividad optimizando sus talentos combinados, en lugar de maximizar sus contribuciones individuales</blockquote><p><br></p><h3>Transformación digital</h3><p>Ahora considere, por ejemplo, estas ideas: <strong><em>Análisis de proceso; eficiencia; recopilación de datos empíricos; estandarización de mejores prácticas; desdén por la tradición; producción en masa y escala;eliminación de residuos; transferencia de conocimiento entre trabajadores y de trabajadores a herramientas, procesos y documentación</em>. </strong></p><p>Estas parecen ideas sacadas de un plan de <em>"</em><a href="https://es.wikipedia.org/wiki/Transformaci%C3%B3n_digital" target="_blank"><strong><em>Transformación Digital</em></strong></a><em>" en respuesta a la pandemia del COVID</em>, pero no. Han sido planteadas, hace varias décadas, por <strong>Taylor</strong> y — aquí es donde se encuentra el 'pero'— <strong>cuando se llevan a los extremos, o se ponen en práctica con poca consideración por los humanos que las llevan a cabo, el resultado es alienación y desvinculación</strong>.</p><p>Los ingenieros de la automatización, la gestión basada en algoritmos y la Inteligencia Artificial se enfrentan con el desafío de crear herramientas que permitan a los humanos, aumentar la efectividad optimizando sus talentos combinados, en lugar de maximizar sus contribuciones individuales. (Porque) Al igual que con el taylorismo, <strong>la dependencia de la gestión algorítmica puede terminar creando malestar en el lugar de trabajo y un malestar social más amplio</strong>.</p><p><br></p><h3><strong>Del utilitarismo a la equidad</strong></h3><p>Como respuesta al utilitarismo ("el mejor acto es el que aporta la máxima utilidad"), John Rawls (1921, 2002), en 1971, en su libro <a href="https://www.worldcat.org/title/teoria-de-la-justicia/oclc/953822502&amp;referer=brief_results" target="_blank">Una Teoría de la justicia</a>, propone un experimento mental conocido como <strong>"El velo de la ignorancia"</strong>.</p><p><strong>El velo de la ignorancia</strong>, tal como se espera de muchos experimentos mentales, no debe tomarse en el sentido literal porque su propósito es explorar ideas sobre justicia, moralidad, igualdad y estatus social de manera estructurada.</p><p><br></p><blockquote>esas decisiones las debes tomar sin saber quién serías en esta nueva sociedad</blockquote><p><br></p><h2>El ejercicio mental: resumen</h2><p>Tienes la oportunidad de diseñar la sociedad desde cero, ¿cómo sería? ¿Cómo distribuirías la riqueza y el poder? ¿Harías a todos iguales o no? ¿Cómo definiría justicia e igualdad?</p><p>Y, aquí está el truco: esas decisiones las debes tomar sin saber quién serías en esta nueva sociedad</p><p><br></p><h2>Las reglas</h2><p>Según Rawls, en una sociedad justa todos los individuos deben poseer lo siguiente:</p><ul><li><strong>Las condiciones necesarias para el respeto por uno mismo</strong></li><li><strong>Derechos y libertades</strong></li><li><strong>Poder y oportunidades</strong></li><li><strong>Riqueza</strong> —ingresos— suficientes para una buena calidad de vida (no necesariamente deben ser todos ricos, pero deben tener suficiente dinero para vivir una vida cómoda).</li></ul><h3>Los componentes</h3><p>Las personas, diseñando esta '<strong><em><u>sociedad hipotética</u></em></strong>' detrás de <strong>El</strong> <strong>Velo de la Ignorancia</strong>, deben satisfacer dos componentes claves:</p><ul><li>Todos deben tener la mejor vida posible que no cause daño a los demás.</li><li>Todos deben poder mejorar su posición y las desigualdades deben estar presentes únicamente si benefician a todos.</li></ul><p>Para estos 'diseñadores', el comportamiento humano no es un misterio, entienden los principios generales de la ciencia, la psicología, la política y la economía.&nbsp;Están claros de los conceptos económicos claves, como ventaja comparativa, oferta/demanda y tienen el deseo de crear una sociedad estable y ordenada.&nbsp;Conocer la psicología humana les lleva a ser conscientes del deseo universal de felicidad y satisfacción.&nbsp;</p><p>Rawls consideró todo esto como el conocimiento mínimo viable para la toma racional de decisiones.</p><h2><strong>Un ejemplo sencillo</strong></h2><p>Imagina que tienes la tarea de cortar una pizza para compartir con tus amigos y que eres la última persona en tomar una rebanada. Puede ser que todos, incluyendote, están pensando en obtener la mayor parte posible, y la única forma de asegurarse de que esto no ocurra, es hacer que todas las rebanadas tengan el mismo tamaño. Podrías cortar una porción grande para ti y algunas pequeñas para tus amigos, pero uno de ellos podría tomar la porción grande y dejarte con una pequeña porción.</p><p>También podemos considerar como ejemplo la&nbsp;<a href="https://es.wikipedia.org/wiki/Tragedia_de_los_bienes_comunales" target="_blank">Tragedia de los Comunes</a>, introducido por el ecologista&nbsp;<a href="https://es.wikipedia.org/wiki/Garrett_Hardin" target="_blank">Garrett Hardin</a>. En resumen, este&nbsp;modelo mental establece que los recursos compartidos serán explotados si no se implementa un sistema de distribución justa.&nbsp;</p><h3>Otro ejemplo: Las leyes y su aplicación</h3><p>Pero consideremos un ejemplo mas 'aterrizado' a ciertas realidades sociales que vivimos hoy en dia. Digamos que se brinda la oportunidad de apoyar una propuesta de ley, podrias preguntarte: si te afecta o no, ¿la apoyaría igualmente?</p><p>Todas las personas que tienen la oportunidad de tomar decisiones importantes que dan forma a la vida de un gran número de personas son casi siempre los que están en posiciones de poder. Estas personas casi siempre son miembros de grupos privilegiados.</p><p>Por ejemplo, las leyes que permiten o prohíben el aborto normalmente las han promulgado hombres.&nbsp;Como el tema carece de un significado real en sus vidas personales, son libres de basar sus decisiones en sus propios puntos de vista ideológicos, en lugar de considerar lo que es justo y sensato.&nbsp;</p><p>Pero, digamos que nos encontraramos con la hipotetica situacion de que cada cierto tiempo, un porcentaje de la población mundial cambiara de cuerpo. Cualquiera que decida sobre las leyes de aborto tendría que enfrentar la posibilidad de que ellos mismos terminen como una mujer con un embarazo no deseado.</p><h2>y... ¿Qué hay con las AI?</h2><p>El velo de la ignorancia no es más que un ejercicio de empatía, un experimento mental en el que nos damos el privilegio de ponernos en los zapatos de otra persona. Un ejercicio que nos ayuda a tomar mejores decisiones al imaginarnos cómo nos sentiríamos con respecto a esas decisiones si al despertar a la mañana siguiente y descubrieramos que somos una de las personas que se vieron directamente afectadas y no participaron en la decisión.</p><p>Los algoritmos, los sistemas que gestionan equipos o empleados, y las inteligencias artificiales son creados por personas, no nacen solas (al menos no en esta línea de tiempo), son herramientas que, por el contrario, ofrecen una gran cantidad de oportunidades para diseñar formas de trabajo más flexibles y satisfactorias.</p><p>Por supuesto, como herramientas, son propensas a manipulaciones y abusos, pero al final los humanos encontramos el camino, ya hemos estado ahí. Aprenderemos —aunque sea a prueba y error— como lo hemos hecho con otras tecnologías, con otros métodos de trabajo.</p><p><br></p><p><br></p><h2>Lecturas adicionales</h2><h2>_____________________________________________</h2><div class="slate-resizable-image-embed slate-image-embed__resize-right" data-image-href="http://www.worldcat.org/title/principles-of-scientific-management/oclc/1145894768"><a href="http://www.worldcat.org/title/principles-of-scientific-management/oclc/1145894768" target="_blank"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQHKRR8cnllp4A" src="https://media.licdn.com/dms/image/C4E12AQHKRR8cnllp4A/article-inline_image-shrink_400_744/0/1606409922152?e=1686182400&amp;v=beta&amp;t=pdC5mh8ZV-fJpKBDvYkiymjQK7IPmH3kSOyVvZ-oCzw"></a></div><h2><a href="https://www.worldcat.org/title/principles-of-scientific-management/oclc/1145894768" target="_blank">The Principles of Scientific Management</a></h2><p>El libro 'The Principles of Scientific Management' es de dominio publico y esta disponible en la biblioteca en línea Gutemberg: <a href="https://www.gutenberg.org/ebooks/6435" target="_blank">https://www.gutenberg.org/ebooks/6435</a>.</p><p><br></p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQHBPs5NyWMxaA" src="https://media.licdn.com/dms/image/C4E12AQHBPs5NyWMxaA/article-inline_image-shrink_400_744/0/1606422691590?e=1686182400&amp;v=beta&amp;t=BmydrXNrqa7FluZbMEtLyEpHbeua7YPqN1Xot2dtsl4"></div><p><a href="https://es.wikipedia.org/wiki/Teor%C3%ADa_de_la_justicia_(libro)" target="_blank">Una Teoría de la justicia</a>, John Rawls</p><p><br></p><p><br></p><p><br></p><h3>La tragedia de los comunes</h3><p>https://es.wikipedia.org/wiki/Tragedia_de_los_bienes_comunales</p><h3>El reino de las hormigas</h3><p>Otro ejemplo para ver las implicaciones del Velo de la ignorancia es considerar las estructuras sociales de ciertas especies de hormigas . Una hormiga reina forma su colonia, ella sola, y una vez que la colonia crece y se hace fuerte se une a otras colonias, no sin antes enfrentarse al primer grupo de hormigas obreras que alcanza la madurez. Las reinas luchan a muerte hasta que queda una. Cuando forman una colonia por primera vez, las hormigas reinas están detrás de un Velo de ignorancia, no saben si sobrevivirá.Lo único que saben, a nivel instintivo, es que la cooperación es beneficiosa para su especie.</p><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7157235974769337771" height="419" width="744" title="The World War of the Ants – The Army Ant"></iframe><p><br></p></div>
</body>
</html>