<html>
<head>
  <title>Empresas: la confianza desatendida</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQEZda8kj1Tz2g" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/empresas-la-confianza-desatendida-pablo-j-valle">Empresas: la confianza desatendida</a></h1>
    <p class="created">Created on 2020-08-20 14:01</p>
  <p class="published">Published on 2020-08-20 15:42</p>
  <div><p>Si confiamos en alguien, nos volvemos más fuertes y al mismo tiempo vulnerables.&nbsp;El apoyo de esta persona nos inspira y las expectativas decepcionadas causan daño, a veces no solo moral.&nbsp;La mayoría de las veces, rompemos los lazos con alguien que ha abusado de nuestra confianza.</p><blockquote>En los negocios, las cosas son un poco diferentes.&nbsp;Confiamos voluntariamente en las empresas que utilizamos, pero, al estar decepcionados de ellas, olvidamos rápidamente la experiencia negativa.</blockquote><p>En los negocios, las cosas son un poco diferentes.&nbsp;Confiamos voluntariamente en las empresas que utilizamos, pero, al estar decepcionados de ellas, olvidamos rápidamente la experiencia negativa.&nbsp;Por ejemplo, compras un boleto aéreo y si surgen inconvenientes, te indignas, pero después de un tiempo vuelves a volar con la misma aerolínea.&nbsp;</p><p>Esto sucede a menudo con muchos otros servicios o productos que no tienen una alternativa decente.&nbsp;La ausencia de competencia permite a las organizaciones comportarse de acuerdo con el principio de "<strong><em>hay muchos de ustedes, pero yo soy único</em></strong>": pueden decepcionar repetidamente a los clientes sin mucho daño para ellos mismos.&nbsp;Hay boicots masivos de consumidores en el mundo de vez en cuando, pero, quizás, solo la competencia está obligando a las empresas a tratar responsablemente sus promesas.</p><p>Una relación sólida y duradera es imposible sin confianza.&nbsp;Algunos ejecutivos creen que las buenas relaciones públicas dirigidas a las partes interesadas es suficiente para construir una reputación.&nbsp;Pero están equivocados.&nbsp;Para merecer una buena actitud, deben actuar con honestidad, ser capaces no solo de admitir errores, sino también de corregirlos.&nbsp;</p><p>Si una organización es creíble, entonces tiene más libertad para crear sus propias reglas del juego.&nbsp;Pero, debe recordarse que, en una relación siempre hay al menos dos partes interesadas y que a menudo tienen diferentes requisitos y expectativas que deben ser tomados en cuenta.</p></div>
</body>
</html>