<html>
<head>
  <title>Fintechs, la otra esquina de los bancos</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQF5D0onVrWt6w" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/fintechs-la-otra-esquina-de-los-bancos-pablo-j-valle">Fintechs, la otra esquina de los bancos</a></h1>
    <p class="created">Created on 2021-03-09 21:42</p>
  <p class="published">Published on 2021-03-17 15:28</p>
  <div><p>Aunque <strong>Fintech</strong> parece una palabra de moda, de esas que usan en los medios para atraer la atención de los consumidores, como si fuera un fenómeno importante que debe ser observado, lo cierto es que apareció hace muchas décadas —y ha tenido sus subidas y bajadas como cualquier otra innovación en la que los consumidores llegan a un punto en el que consideran que se ha alcanzado un nivel de "suficientemente bueno".&nbsp;</p><h3>¿Para qué sirve?</h3><p><strong>Fintech</strong>, un acrónimo de finanzas y tecnología, propone la gestión de los servicios financieros facilitada por la tecnología, a favor de los clientes. El modelo Fintech plantea la conexión de las tecnologías de la información —por ejemplo, computación en la nube, Internet móvil—con actividades comerciales típicas de la industria de servicios financieros (pagos, préstamos, transferencias, entre otras operaciones financieras).</p><h3><strong>En contexto</strong></h3><p>Las primeras fintech, que definieron nuestros hábitos, fueron las tarjetas de crédito (en los años cincuenta). Luego apareció el cajero automático, el ATM, en la década de 1960 (Los costos de las transacciones bancarias se abarataron, también los robos bancarios disminuyeron en las sucursales [1]). Treinta años más tarde, con la Internet establecida, surge la banca en línea (Algunos especialistas llaman a emprendimientos relacionados directamente con la banca, <strong><em>Fintechs sostenibles</em></strong>).&nbsp;Pero en los últimos años de la década de los noventa, el juego cambia, el Internet y los teléfonos móviles impulsan la aparición de nuevos jugadores que no pertenecen al sector financiero, pero que son muy bien acogidos en el mercado de tecnología financiera, aparecen las llamadas <strong>Fintechs disruptivas</strong>. Y las inversiones mundiales en tecnología financiera se convierte en el mercado más grande del mundo.</p><h3>Servicios de la Banca</h3><p>Simplificando, los servicios bancarios —masivos o minoristas— caen en tres categorías:</p><p>Los bancos,</p><ul><li><strong>reciben depósitos de sus clientes</strong> y brindan un lugar seguro donde guardar el dinero, ofrecen un plan de intereses, el respaldo de ese depósito, en caso que algún 'evento' destruya la infraestructura comercial (social, político, natural, etc.) y gestionan, con los gobiernos, la existencia de una regulación efectiva.</li><li>facilitan que tus <strong>pagos</strong> sean efectivos mediante el uso de tu dinero, tarjetas o transferencias electrónicas (Mientras escribía, recordé que aún hay banca/gente usando cheques).</li><li>y <strong>prestan dinero</strong> (eso significa que te apoyan con mecanismos o sistemas para que realices los pagos).</li></ul><h3>Servicios de las Fintech</h3><p>Estos mismos servicios —los de la Banca tradicional—han evolucionado con las fintech, además, se agregan al portafolio, algunos servicios descentralizados (esos que ya no necesitan del "Man In The Middle") como las transacciones financieras persona a persona —o en inglés, Peer to Peer, abreviado P2P—que incluyen compras, donaciones, préstamos, ahorro e inversión (en fin, todo el arcoiris del uso del dinero).</p><h3>¿Porque ganan terreno las fintech?</h3><ul><li>Una de las razones más obvias por las que las fintech ganan terreno y conquistan clientes que tradicionalmente habían sido atendidos por proveedores bien establecidos es por que, en primer lugar, las empresas de tecnología financiera ofrecen nuevos productos y soluciones que satisfacen las necesidades de los clientes que anteriormente no estaban satisfechas o no estaban suficientemente disponibles por los servicios tradicionales.</li></ul><p>Por ejemplo, los vendedores ambulantes pueden recibir y hacer pagos usando un teléfono móvil o tableta. Los <a href="https://es.wikipedia.org/wiki/Pr%C3%A9stamo_entre_particulares" target="_blank">préstamos P2P</a>, otro ejemplo, habilitan a las personas y negocios a financiarse eliminando la desintermediación.</p><ul><li>La oportunidad que brinda un concepto es otra de las razones del avance de las fintech. El caso del <a href="https://es.wikipedia.org/wiki/Factoraje" target="_blank"><em>factoraje</em></a> a pequeños negocios dotándolos de la capacidad de obtener rapidamente capital de trabajo a cambio de pequeñas comisiones.</li><li>Las fintech, por lo general, son empresas que desarrollan productos apoyados por las tecnologías de la información y comunicaciones, con un enfoque en innovar para consumidores concentrados en zonas sin acceso a la banca —voluntaria e involuntariamente—o para modelos de negocios basados en internet, por lo que deben ser lo suficientemente ágiles, accesibles y rentables para competir con el sistema financiero tradicional.</li></ul><h3>El futuro del sector bancario</h3><p>Lo cierto es que, aunque muchos productos de las fintech todavía utilizan las tuberías del sistema bancario, en el mediano plazo la tendencia es que veamos más servicios y productos que eludan por completo los sistemas bancarios tradicionales (Tal como ocurre, por estos días, en china y áfrica). Esto no significa que el sistema bancario esté en riesgo —porque tiene los recursos para transformarse—pero está claro que los clientes, a pesar de que siempre necesitarán servicios financieros, no siempre será la de un banco la primera puerta que tocaran.</p><h3>Reinventarse</h3><p>La —actual— disrupción de las fintech podría verse como una oportunidad para que la banca tradicional se reinvente. Si no puedes vencerlos, únete a ellos.</p><p>Algunas instituciones financieras han dado ese paso creando incubadoras, estableciendo fondos de riesgo especializados, asociaciones o simplemente adquiriendo nuevas empresas. Las estrategias difieren, pero el objetivo sigue siendo el mismo: <strong>sobrevivir</strong> e incluso beneficiarse de la disrupción digital.</p><p>Esperemos que sea bueno para todos.</p><p><br></p><p><br></p><h3>Referencias</h3><ul><li><strong>[1]</strong> Roger Leroy Miller/Robert W. Pulsinelli, Modern Money and Banking, 2da Edición, McGraw-Hill, 1985; ISBN:0-07-042212-5;</li><li><strong>[2]</strong> Christensen, C.M., 2003. The innovator’s dilemma: The revolutionary book that will changed the way you do business. The American Political Science Review. Cincotti, S., Sornette, D., Treleaven, P., Battiston, S., Caldarelli, G., Hommes, C., Kirman.</li><li><br></li></ul></div>
</body>
</html>