<html>
<head>
  <title>Háptica, la ciencia para tocar</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQFnBLesVLGZcA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/h%C3%A1ptica-la-ciencia-para-tocar-pablo-j-valle">Háptica, la ciencia para tocar</a></h1>
    <p class="created">Created on 2021-02-25 13:46</p>
  <p class="published">Published on 2021-02-26 00:38</p>
  <div><h2>La ciencia</h2><p><strong>Háptica </strong>significa 'Tocar' [1], es un término usado en diversos contextos como el arte, historia, estética y arquitectura, aunque con mayor frecuencia en la psicología de percepción e ingeniería, <strong>especialmente la parte de la ciencia que estudia el tacto y las tecnologías del tacto</strong>.</p><p><br></p><h2>Ver para creer y tocar para... verificar?</h2><p>Los sentidos, vista, sonido y el cuerpo en general, han sido estudiados extensamente en las humanidades, las ciencias y ciencias naturales. Sin embargo, en un clima académico que celebra culturas visuales, y el enamoramiento de los medios populares con la visualidad, el tacto permanece en gran parte descuidado, casi olvidado.</p><p>La humilde posición —del Tacto—en la jerarquía de los sentidos se contradice con su compleja constitución, un sentido singular, que no corresponde a un solo órgano; el tacto es el resultado de la información combinada de innumerables receptores y terminaciones nerviosas relacionadas con la presión, la temperatura, dolor y movimiento. El tacto está presente en cada interacción con los objetos y una cantidad considerable de interacción con las personas. Pero hay más que tocar. Es un sentido para la comunicación.</p><p><br></p><h2>Tecnología para tocar</h2><p>La tecnología háptica trata del diseño de <strong><em>dispositivos electromecánicos</em></strong> que permiten, a los usuarios, manipular objetos en un entorno virtual y generar retroalimentación táctil y cinestésica. En general, estos inventos en tecnología háptica pueden ser utilizados en un sinnúmero de campos de la vida. Actualmente hay aplicaciones en el campo de la medicina, para cirugías médicas, en juegos inmersivos, teleoperación, realidad virtual y realidad aumentada (que cubre casi cualquier cosa), dispositivos de exploración en el espacio y oceánicos, entre muchos otros juguetes tecnológicos.</p><h2>Clasificación</h2><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQHDgMl9IBlY6Q" src="https://media.licdn.com/dms/image/C4E12AQHDgMl9IBlY6Q/article-inline_image-shrink_1500_2232/0/1614273513711?e=1686787200&amp;v=beta&amp;t=tx3Q48LFeSmV72YdUgx0m1212DPPr2RCH7pDDdtAKxU"></div><p>En la amplitud de diseños de herramientas —o dispositivos— hápticos, se pueden diferenciar tres categorías principales: <strong>agarrables</strong>, portátiles o <strong>vestibles</strong> y <strong>táctiles</strong><em> [2]</em>.</p><p>Los sistemas que se pueden <strong>agarrar</strong> son usualmente dispositivos con retroalimentación cinestésica (retroalimentación de fuerza y movimientos). Los portátiles o <strong>vestibles</strong> son dispositivos cutáneos que se montan en las manos u otras partes del cuerpo y muestran sensaciones directamente en la piel que proporcionan señales como estiramiento de la piel, vibraciones o deformación, también los hay basados en el cuerpo entero, como un exoesqueleto. En cambio los <strong>táctiles</strong>, permiten al usuario explorar superficies, estos generalmente son cutáneos. También pueden ser dispositivos híbridos cutáneos y cinestésicos que cambian su forma, sus propiedades mecánicas y/o sus propiedades superficiales.</p><h3>En desarrollo</h3><p>Hay otro tipo de dispositivo que combina la Machine Learning —AI—y robótica, para dotar de '<em>sensaciones</em>', mediante algoritmos, en robots y en vehículos autónomos.</p><p>Hay otras investigaciones —con miras en desarrollos comerciales—, por ejemplo, que buscan utilizar la naturaleza multisensorial de las interfaces HCI o Human-Computer-Interface, la AI, ML y tecnologías de la comunicación para interactuar en un mundo interconectado [3].</p><p><br></p><blockquote>—&nbsp;<em>Siento una perturbación en la Fuerza. </em></blockquote><blockquote>—&nbsp;<em> siempre sientes una perturbación en la Fuerza. Pero sí, yo también la siento.</em></blockquote><blockquote>&nbsp;Luke Skywalker y Kyle Katarn, en <strong>Star Wars</strong></blockquote><p><br></p><h3>Cine sensorial, los "Feelies"</h3><p>La visión de <a href="https://en.wikipedia.org/wiki/Aldous_Huxley" target="_blank">Huxley</a> de un cine sensorial conocido como "Feelies", en contraposición a las "películas", propone la idea de que un objeto no solo parezca real, sino que se sienta real. Quizá los Feelies no ocurran de esa forma, pero hoy se materializa algo parecido, en muchos sistemas de realidad virtual.</p><p>El éxito del reproductor de música iPod de Apple, con su innovadora rueda de desplazamiento sensible al tacto diseñada por Synaptics Inc., incentivo el uso del tacto en la interfaz de usuario y la prevalencia de las pantallas táctiles en la electrónica de consumo.</p><p>Compartir objetos y propiedades a grandes distancias, y poder manipularlos virtualmente, anima a hablar de 'presencia' o 'telepresencia', 'copresencia', o simplemente, la capacidad de <strong><em>interactuar con otro y sentir su presencia</em></strong>.</p><p>Aunque la expresividad de muchos dispositivos hápticos comerciales es limitada, el potencial es grande. Sobre todo en aquellas áreas donde el sentido del tacto es crítico para realizar tareas (p. ej., cirugía remota y prótesis), en las que el tacto puede reemplazar las señales visuales o auditivas (p. ej., comunicación móvil y navegación), y donde el tacto puede mejorar las interacciones (por ejemplo, realidad virtual y juegos).</p><p><br></p><p><br></p><blockquote>&nbsp;May the Force be with you</blockquote><blockquote>Star Wars película, 1977</blockquote><p><br></p><p><br></p><p>—Referencias</p><ul><li><strong>[1]</strong> <a href="https://dle.rae.es/h%C3%A1ptico" target="_blank">https://dle.rae.es/</a>háptico</li><li><strong>[2]</strong> Haptics: Science, Technology, and Applications; 11th International Conference, EuroHaptics 2018 Pisa, Italy, June 13–16, 2018 Proceedings, Part II, Springer</li><li><strong>[3]</strong> The Senses of Touch: Haptics, Affects and Technologies; Mark Paterson; Berg,NY</li></ul></div>
</body>
</html>