<html>
<head>
  <title>Inteligencia</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQEbZ3obPErtfA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/inteligencia-pablo-j-valle">Inteligencia</a></h1>
    <p class="created">Created on 2021-03-15 00:20</p>
  <p class="published">Published on 2021-03-24 15:50</p>
  <div><p>A lo largo de la historia de la sociedad moderna hemos discutido exhaustivamente ¿Qué es inteligencia? y ¿Qué es conciencia? Sin embargo, después de cientos de años, ni la ciencia ni la filosofía han dado una respuesta definitiva.</p><h3>Del diccionario</h3><p>Según la enciclopedia británica, <strong>Inteligencia humana</strong>, es la cualidad mental que consiste en las habilidades para aprender de la experiencia, adaptarse a nuevas situaciones, comprender y manejar conceptos abstractos y utilizar el conocimiento para manipular el entorno.</p><h3>Marco de referencia general básico</h3><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQE8iiFGRNsVMQ" src="https://media.licdn.com/dms/image/C4E12AQE8iiFGRNsVMQ/article-inline_image-shrink_400_744/0/1616092455494?e=1686182400&amp;v=beta&amp;t=YVwmDcMAaNF6rNYSFfLpfz6HRhhhQpczm4GV_MqQFXU"></div><p><em>Shane Legg </em>y <em>Marcus Hutter</em>, en su publicación "Universal Intelligence: A Definition of Machine Intelligence", nos brindan la siguiente definición:</p><blockquote><strong>"La inteligencia mide la capacidad de un agente para lograr objetivos en una amplia gama de entornos"</strong>.</blockquote><p><br></p><h3>Diferentes enfoques</h3><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQH7we9_dDs2yQ" src="https://media.licdn.com/dms/image/C4E12AQH7we9_dDs2yQ/article-inline_image-shrink_1000_1488/0/1615860882868?e=1686182400&amp;v=beta&amp;t=PsFkV48WQ0caVGCqA0FQ2w6DJ_NPCcJaxtr_p0YQNZE"></div><p>Algunos estudiosos argumentan que a los humanos nos impulsa la racionalidad y que los animales son impulsados por el instinto [1], otros describen enfoques de inteligencia cultural [2] y están aquellos que aplican teorías evolutivas para explicar que la inteligencia general se puede encontrar en animales no humanos [3]. También existen ejemplos de inteligencia en organismos unicelulares y plantas, en la mayoría de casos sin necesidad de un cerebro [5].</p><h3>¿Construimos inteligencia?</h3><p>Los problemas de la vida cotidiana y recurrentes de la mera existencia, fueron resueltos hace mucho tiempo por nuestros antepasados prehumanos. Hoy podemos sentarnos a tomar una taza de café sin mucho esfuerzo, despertar por la mañana, cocinar y tomar nuestro desayuno, tragarlo y digerirlo, sin hace el menor uso de alguna inteligencia o intelecto, simplemente empleamos hábitos heredados—"instintos" y "reflejos".</p><p>Podríamos pasar el dia entero resolviendo problema tras problema, muchos lo bastante difíciles, otros posiblemente estén más allá de la competencia de la mayoría y solo puedan ser ejecutados por expertos o personas mejor informadas; pero rara vez surgirá un nuevo problema que nos saque de la cómoda rutina en una existencia bien ordenada.</p><p>Al final, la civilización, mediante el modelo escolar, muestra al alumno cómo resolver problemas —en lugar de que los resuelva por sí mismo—y se hace innecesario el ejercicio de su inteligencia. </p><p>¿Es la inteligencia, y en consecuencia la llamada <strong>Inteligencia General</strong>, una construcción humana?</p><p>¿Construimos inteligencia?</p><h2><strong>Pruebas de inteligencia a humanos</strong></h2><p>Existen y se aplican muchos tipos de pruebas con el propósito de medir <strong>inteligencia humana</strong>; los psicólogos creen que las pruebas habituales de inteligencia, llamadas pruebas de coeficiente intelectual, de manera confiable pueden medir algo en los seres humanos. De hecho, muchas de estas pruebas son fiables estadísticamente y son un buen predictor de varias cosas, como el desempeño académico, la memoria, reconocimiento de patrones, entre otros. Sin embargo, la cuestión no radica en que sin son útiles o no, sino más bien si lo que miden es de hecho ''<strong>inteligencia</strong>'' (Aunque muchas de ellas son llamadas 'Pruebas de Inteligencia'). Muchos expertos piensan que solo logran medir ciertos aspectos o tipos de inteligencia (este criterio es conocido como la Teoría de las múltiples inteligencias [6]).</p><h2>Pruebas de inteligencia en animales.</h2><p>El interés humano por la inteligencia animal nos permite poner a prueba el sesgo en nuestros conceptos, debido a diferencias idiomáticas, la capacidad o discapacidad física, cuando comparamos, por ejemplo, capacidades de entender y percibir (cognición y percepción) en los animales. Aun así, establecer un método general para una medición puede ser una tarea gigantesca y no siempre puede asegurarse la validación de dicha prueba. Por ejemplo, al medir el 'coeficiente intelectual' en niños, una prueba podría ser validada por la capacidad de predecir el éxito académico. Pero digamos, que la métrica es la supervivencia, muchísimos organismos unicelulares y bacterias serían unos genios.</p><h3>Sesgos en prueba de inteligencia animal</h3><p>Al probar la inteligencia animal no podemos explicarle al animal su objetivo, tenemos que guiarle al hacia el problema recompensando su comportamiento, muchas veces con alimento. Al final, 'resolver la tarea' y aprender 'qué es la tarea', se confunden y la interpretación de los resultados de una prueba se podrían sesgar [7].</p><h2>Criterios para determinar si una cosa es inteligente</h2><p>Si tuviésemos un criterio que nos brinde la capacidad práctica para determinar si una 'cosa' específica pudiera o no incluirse dentro las cosas inteligentes, por supuesto, nos evitaremos la preocupación de rellenar ese espacio del diccionario con una teoría de la inteligencia. Lo único que haríamos sería escoger un criterio, de los propuestos, y decir: 'si, es una inteligencia'.</p><h3>Propiedades de una Test de Inteligencia para humanos</h3><p>Una prueba de inteligencia, como la mayoría de las pruebas que se conducen para aprender de otros fenómenos, deberia de tener ciertas características</p><ul><li>Debería poder ser replicada usando los mismos criterios de la primera prueba.</li><li>Debe ser consistente en el tiempo (Y aquí nos encontramos con la primera dificultad que, en algunos tipos de prueba, solamente puede cumplirse si el sujeto de prueba no aprende nada nuevo)</li><li>El sujeto que aplica la prueba no debe introducir sesgos que alteren los resultados. Una prueba escrita, por ejemplo, introduce una interacción mínima, pero la falta de interacción también puede introducir sesgos, por ejemplo, las diferencias culturales, problemas de comunicación debido a la interpretación del lenguaje o intencionalidad, o por ejemplo, problemas tan simples como un dolor de oído podrían no ser identificados claramente y producir sesgos. Es más, para evitar sesgos en una prueba escrita, esta debería ser aplicada por una persona que tiene mayor conocimiento que el individuo en prueba.</li></ul><p>Existen muchos otros factores que terminarían sesgando una prueba de inteligencia humana, pero, me temo que, es un tema para un gran volumen.</p><p>Algo que podemos asegurar es que para que una <strong>prueba de inteligencia</strong> sea válida como tal, debe medir <strong>inteligencia</strong> y, una forma de comprobación es que dicha prueba produzca resultados consistentes con cualquier otra manifestación de inteligencia.</p><blockquote>si un tercero no puede distinguir entre las respuestas del humano y la máquina, podría utilizarse para determinar empíricamente si una máquina posee o no inteligencia</blockquote><h3>Prueba de turing</h3><p>De hecho, varias pruebas generales se han propuesto y una de ellas, entre las más famosas, es la ideada por Alan Turing (1950). La prueba es conocida como 'juego de imitación' y plantea la idea de poner a dos concursantes tras una cortina, digamos un hombre y una mujer, a quienes, un tercero, les hace preguntas intentando adivinar cuál es la mujer y cual es el hombre. Los concursantes, por su parte, intentarán de todo para no revelar su sexo o brindar una pista para que el tercer concursante pueda adivinarlo.</p><p>Turing propone que esta prueba, enfrentando una máquina contra un humano, y si un tercero no puede distinguir entre las respuestas del humano y la máquina, podría utilizarse para determinar empíricamente si una máquina posee o no inteligencia, o sea, el criterio sería <strong><em>su capacidad para engañar al tercero</em></strong>.</p><h3>El cuarto chino</h3><p>La propuesta de Turing se mantuvo por mucho tiempo indiscutida, hasta que John Searle (1980) ofreció el argumento de '<strong>El cuarto chino</strong>' como contraejemplo que socavó la plausibilidad de la prueba de Turing.</p><p>Imagina que hay alguien encerrado en un cuarto que solamente tiene una abertura —digamos una ventana—a través de la cual recibe una lista de caracteres en chino (una entrada) y, como respuesta, envía otros, o los mismos símbolos chinos (una salida). En otras palabras, una 'caja negra' que habla chino. Sin embargo, resulta que la persona que está dentro del cuarto no sabe nada de chino, solo tiene en su poder un libro de instrucciones (en su idioma) que le indica con qué caracteres responder dada una entrada y, al actuar de acuerdo con las instrucciones, puede engañar a cualquier observador haciéndoles creer que entiende el chino.</p><h3>El cuarto coreano</h3><p><strong>Rappaport</strong> (1988), en busca de resarcir el daño causado por el argumento del cuarto chino, introduce una variante que pretende demostrar que Searle es menos concluyente de lo que parece inicialmente. Propone el escenario de un profesor coreano que es una autoridad en Shakespeare, pero no conoce el idioma inglés, y que, cuando es consultado, en inglés, por las obras de Shakespeare, falla en las respuestas, porque las instrucciones no están en coreano.</p><p>El observador externo llegaría a inferir erróneamente que el sistema —el profesor coreano dentro de cuarto—no comprende algo o no hay muestra de inteligencia.</p><p>Rappaport concluye que, una computadora, para pasar la prueba de Turing, y por extensión demostrar la condición de 'inteligencia', tendría que entender el lenguaje natural con el que se comunica el humano en la prueba.</p><p>_______o0o_________</p><p>En mi opinión, el hecho de que un organismo, una cosa o agente, debe tener la capacidad del lenguaje para mostrar inteligencia es un punto que invita a la controversia. Sino, preguntale a cualquier persona que tenga una mascota, un perro, un gato, un cuervo o un zanate.</p><h2>Inteligencia General Artificial</h2><p>No cabe duda que seria de mucha utilidad tener un algoritmo para reconocer una inteligencia y que brinde insumos para que otros investigadores puedan revisar la evidencia y llegar a sus propias conclusiones. <strong>La ciencia no ha logrado establecer una definición de inteligencia</strong>.</p><p>Las definiciones de <strong>inteligencia</strong> son muchas y, hasta hace algunos años, cuando comenzó la idea de <strong>Inteligencia Artificial</strong> —seguida de la idea de construir una <strong>Inteligencia Artificial General </strong>(Que no es otra cosa que una mente humana digital)—lo que la gente tenía en mente era l<em>a emulación de las capacidades del cerebro humano para realizar tareas</em>.</p><h2>Conciencia</h2><p>Si la inteligencia es difícil de precisar, la conciencia es aún peor.</p><h2>Tendremos pronto una Inteligencia General <strong>Artificial (AIG)</strong>?</h2><p>La razón por la que aún no sabemos cómo construir una <strong>Inteligencia Artifical General</strong> es, en parte, porque aún no conocemos, con exactitud, la complejidad del algoritmo o algoritmos del problema que vamos a modelar. Hay muchos enfoques que reflejan diferentes ideas sobre un mismo objetivo, desde herramientas múltiples hasta IA sobrehumana y, no sabemos si vamos en la dirección correcta.</p><p>Hay un progreso motivador en <strong>Inteligencia Artificial</strong> pero no hay avance evidente que nos indique que pronto tendremos la primera <strong>Inteligencia Artificial General</strong>.</p><p><br></p><p><br></p><h3>Referencias</h3><ul><li>[1] Pinker, S.&nbsp;(2010).&nbsp;<a href="https://stevenpinker.com/publications/cognitive-niche-coevolution-intelligence-sociality-and-language" target="_blank">The cognitive niche: Coevolution of intelligence, sociality, and language</a>.&nbsp;Proceedings of the National Academy of Sciences,&nbsp;107,&nbsp;8893-8999.</li><li>[2] Tomasello, M. (2014), Michael Tomasello. Eur. J. Soc. Psychol., 44: 187-194.&nbsp;<a href="https://doi.org/10.1002/ejsp.2015" target="_blank">https://doi.org/10.1002/ejsp.2015</a></li><li><strong>[3]</strong> Schubiger, M. N., Fichtel, C., &amp; Burkart, J. M. (2020). Validity of Cognitive Tests for Nonhuman Animals: Pitfalls and Prospects.&nbsp;<strong>Frontiers in Psychology</strong>, 11, 1835.</li><li><strong>[4]</strong> Legg, S., Hutter, M. Universal Intelligence: A Definition of Machine Intelligence.&nbsp;<em>Minds &amp; Machines</em>&nbsp;17,&nbsp;391–444 (2007). <a href="https://doi.org/10.1007/s11023-007-9079-x" target="_blank">https://doi.org/10.1007/s11023-007-9079-x</a></li><li><strong>[5]</strong> Nakagaki, T., Yamada, H. &amp; Tóth, Á. Maze-solving by an amoeboid organism. Nature 407, 470 (2000). https://doi.org/10.1038/35035159</li><li><strong>[6]</strong> Gardner, howard., Frame of Minds, The Theory of Multiple Intelligences, 1993, Published by Basic Books,A Member of the Perseus Books Group</li><li><strong>[7]</strong> Zentall, T. R., &amp; Smeets, P. M. (Eds.). (1996).&nbsp;<em>Advances in psychology, No. 117.Stimulus class formation in humans and animals.&nbsp;</em>Elsevier Science.</li></ul><p><br></p></div>
</body>
</html>