<html>
<head>
  <title>Internet de las nano-cosas</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQFY3an4d-YsqA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/internet-de-las-nano-cosas-pablo-j-valle">Internet de las nano-cosas</a></h1>
    <p class="created">Created on 2021-01-10 23:16</p>
  <p class="published">Published on 2021-01-21 02:47</p>
  <div><p>La tecnología alrededor del 'Internet de las Cosas' o <strong>Internet of Things</strong> (<strong><em>IoT</em></strong>) consiste en equipar cualquier objeto físico (electrónico y/o biológico) con microsensores y un microprocesador que puede enviar datos de forma inalámbrica, principalmente para su uso remoto a través de internet. Un estudio independiente de Davis<strong>[1]</strong>, de la compañía <strong><em>McAfee</em></strong>, pronosticaba unos <strong>50 billones</strong> de aparatos conectados a internet para finales del 2020. Diversas fuentes de información sitúan esa predicción bastante cerca de la realidad actual<strong>[2]</strong>.</p><h3>Siguiente paso</h3><p>Hoy, además de los smartphones, existe una —muy—amplia gama de dispositivos que integran comunicación inalámbrica tanto entre dispositivos cercanos, en redes locales o a internet. El siguiente paso en el avance de la tecnología alrededor de la <strong>IoT</strong> es dotar a '<strong><em>las cosas</em></strong>' de capacidades basadas en sistemas de <em>Inteligencia Artificial </em>y N<em>anotecnología</em>.</p><h3>Internet de las Nano-Cosas, entre nosotros</h3><p>En los últimos años los avances científicos en la reducción de componentes y principalmente en las comunicaciones inalámbricas, ha experimentado un progreso sustancial en la que se han visto involucrado una diversidad de actores, que incluye a proveedores de soluciones comerciales, organismos de estandarización, instituciones de investigación académica y usuarios finales que se han beneficiado por el empuje que exige el desarrollo de las comunicaciones 5G. Entre las numerosas herramientas y aplicaciones que se desarrollan, están las herramientas a escala nanométrica que puedan integrarse tanto a organismos vivos como a 'cosas' para enviar datos de forma inalámbrica a computadoras para control o monitoreo de nano-tareas, dando paso así a una <strong>Internet de nano cosas </strong>(y su semejante, la Internet de las bio-nano cosas).</p><p>Las <em>nanocosas</em>, además de consumir muy poca energía, se espera que puedan amplificarla recolectando energía vibratoria utilizando nanogeneradores <a href="https://es.wikipedia.org/wiki/Piezoelectricidad" target="_blank">piezoeléctricos</a> [4]. Las <em>nano cosas</em>, aparte de realizar tareas de transmisión de señales, pueden realizar procesamiento básico y almacenamiento de datos y nos brindan nuevas capacidades para la detección nanométrica con un nivel de sensibilidad mayor. Existen varios materiales, candidatos prometedores, para la construcción de nano cosas, entre ellos una delgada tira de grafeno llamada <strong>nanocinta de grafeno</strong>, grafeno en forma de rollo tridimensional (3D) llamado <strong>nanotubos de carbono</strong> y <strong>esferas de grafeno</strong>. </p><p>Otra interesante característica de las <em>nano cosas,</em> agrupadas en nanoredes, es que las comunicaciones pueden desarrollarse a <strong>nivel molecular</strong> y por <a href="https://es.wikipedia.org/wiki/Nanopart%C3%ADculas_plasm%C3%B3nicas" target="_blank"><strong>radiación plasmónica</strong></a> (un tipo de comunicación que se desarrolla aprovechando las oscilaciones que se producen cuando la luz interactúa con las nanopartículas en los metamateriales de las nanoantenas); las nanoredes operan en la Banda de <strong>THz </strong>[5].</p><p><br></p><h3>Retos...</h3><p>La explosión comercial de las Nano-Cosas se encuentra en una fase muy temprana, pero cuando pueda distribuirse masivamente (digamos,... cuando necesites un 'nano-teléfono'), los retos en cuanto a seguridad y privacidad de la información estarán presentes. El uso inadecuado (los aspectos éticos y morales) de la tecnología de la <strong>Internet de las nano-cosas</strong>—como ocurre hoy con la <strong>IoT </strong>y con la Web—es un tema que nos acompañará por rato. El temor de que cualquier nano-dispositivo pueda ser introducido en el cuerpo humano deliberadamente para fines no necesariamente medicinales, estará pisandonos los talones. Lo superaremos. Mientras tanto, aún hay un buen trecho por recorrer.</p><p>El principal desafío para una <strong>IoNT</strong> es que logremos diseñar y desarrollar aplicaciones interoperables entre dominios, y más inteligentes, en beneficio —principalmente—de los humanos y el resto de seres vivos de este planeta.</p><p><br></p><p><br></p><h2>Referencias</h2><ul><li>[1] G. Davis, "2020: Life with 50 billion connected devices," 2018 IEEE International Conference on Consumer Electronics (ICCE), Las Vegas, NV, 2018, pp. 1-1, doi: 10.1109/ICCE.2018.8326056.</li><li>[2] Internet of Things (IoT). Technologies, Applications, Challenges, and Solutions. B.K. Tripathy, J. Anuradha; CRC Press, © 2018 by Taylor &amp; Francis Group, LLC; ISBN-13: 978-1-138-03500-3.</li><li>[3] The Components of Functional Nanosystems and Nanostructures By Gülay Baysal; Submitted: October 9th 2019; Reviewed: March 6th 2020; Published: May 14th 2020; DOI: 10.5772/intechopen.92027</li></ul><p>                 <a href="https://www.intechopen.com/predownload/71703" target="_blank">https://www.intechopen.com/predownload/71703</a></p><ul><li>[4] Piezoelectric Nanogenerators Based on Zinc Oxide Nanowire Arrays, Zhong Lin Wang, Jinhui Son; Science, vol. 312, no. 5771.</li><li>[5] Graphene-based Plasmonic Nano-Antenna for Terahertz Band Communication in Nanonetworks; Publicado en: IEEE Journal on Selected Areas in Communications ( Volume: 31, Issue: 12, December 2013)</li></ul><p><br></p><p><br></p><p><br></p><p><br></p></div>
</body>
</html>