<html>
<head>
  <title>La banca paralela o "Shadow Bank"​</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQGg9Pc69p4oVA" alt="-" title="-" />
      <h1><a href="https://www.linkedin.com/pulse/la-banca-paralela-o-shadow-bank-pablo-j-valle">La banca paralela o "Shadow Bank"​</a></h1>
    <p class="created">Created on 2020-12-17 00:31</p>
  <p class="published">Published on 2021-01-06 00:01</p>
  <div><p>Los banqueros del <strong>Consejo de Estabilidad Financiera</strong>,&nbsp;<strong>CEF</strong>&nbsp;(Financial Stability Board,&nbsp;<strong>FSB</strong>&nbsp;por sus siglas en inglés) lo llaman "<strong><em>Shadow Bank</em></strong>", que en español sería 'Banca Fantasma', pero muchas publicaciones lo traducen como '<strong><em>Banca en la sombra</em></strong>'. El término saltó al discurso público en el 2007, cuando los países estaban siendo golpeados por las primeras ondas de choque del colapso financiero en desarrollo a causa de la burbuja inmobiliaria y los banqueros arguyeron que la culpa estaba <strong><em>en las sombras</em></strong>.</p><p><br></p><blockquote>En la Sombra o Fantasma, este es el sistema financiero de facto, paralelo a la banca regulada.</blockquote><blockquote><br></blockquote><p><strong><em>Banca en la sombra</em></strong> es un término genérico —y una connotación negativa—para describir las <strong>actividades financieras</strong> que tienen lugar entre instituciones financieras no bancarias (o individuos) fuera del alcance de la regulación de los gobiernos.&nbsp;Estos incluyen bancos de inversión, prestamistas hipotecarios, fondos del mercado monetario, compañías de seguros, fondos de cobertura, fondos de capital privado, prestamistas de 'día de pago' y <a href="https://en.wikipedia.org/wiki/Peer-to-peer_lending" target="_blank">prestamistas 'peer to peer',</a> entre otros, que se constituyen en una fuente importante y creciente de crédito en las economías del mundo. <em>En la Sombra o Fantasma, este es el sistema financiero de facto, paralelo a la banca regulada.</em></p><p><br></p><h2><strong>¿</strong>Quien es quien?</h2><p>La Banca regulada y su contraparte paralela, han existido juntas, todo el tiempo.</p><p>Un poco de contexto.</p><p><br></p><h2>La contabilidad, la auditoría y el estado de pérdidas y ganancias</h2><p><br></p><p>La banca ha existido desde que se acuñaron las primeras monedas, de hecho, la historia registra que la banca precedió, por miles de años, al dinero acuñado.&nbsp;La moneda, surgió de los impuestos.&nbsp;Los imperios antiguos, recolectaban impuestos anuales y, tal parece que con el tiempo, un cerdo ya no era suficiente.&nbsp;Esos días —más de 3 milenios a estos días— dejaron evidencia de que hubo necesidad de la Contabilidad [1].</p><p>Los historiadores han notado evidencia del desarrollo de sistemas de contabilización, así como sistemas bancarios, en Babilonia y el antiguo Egipto, cientos de años antes de las primeras evidencias del uso de dinero comercial.</p><p>Posteriormente, en los siglos V y IV antes de nuestra era, en Grecia, Roma, Egipto y la antigua Babilonia, los templos, además de custodiar el dinero, dedicaron mucho de su tiempo al otorgamiento de <strong>préstamos de dinero</strong>.&nbsp;Y tanto los romanos como los griegos idearon cuidadosos sistemas de comprobaciones y contra comprobaciones —Auditorías —para garantizar la exactitud de sus informes.</p><p>Durante las guerras, los templos eran los primeros en ser saqueados.</p><p><br></p><h3>Bifurcación</h3><p>Con el tiempo, los romanos sacaron la banca de los templos y la formalizaron en edificios para tales fines.&nbsp;El comercio formal y el gasto gubernamental empezó a utilizar la <strong><em>banca institucional</em></strong>.</p><p><br></p><h3>Cambio de reglas</h3><p>Julio César, por decreto, autorizó a los banqueros la confiscación de tierras a quienes no pagaban sus préstamos cambiando las reglas oficiales entre acreedor y deudor (los nobles fueron intocables). La evidencia histórica indica que 'reglas' más extremas fueron puestas en práctica en el antiguo Egipto, tal como convertir en esclavo a una persona y venderlo, para saldar su deuda.</p><p><strong>Nota para el lector habitual:</strong> <em>se encuentran innumerables referencias en los libros del antiguo testamento</em>.</p><p><br></p><h3>Transmutación</h3><p>El imperio romano se derrumbó, pero los bancos se establecieron en alemania y se transformaron en <em><u>bancos papales (</u></em>Londres, a posteriori, se convertiría en el centro mundial de la banca). Cualquier otra persona que fungía como prestamista por cuenta propia, eran denunciados y condenados por usura [2]. Con el paso del tiempo, los monarcas europeos establecieron estatutos o contratos para garantizar la existencia de un banco, los '<strong>poderes reales</strong>' necesitaban préstamos para jugar a la guerra. Y en el '<strong><em>Viejo Mundo</em></strong>', los bancos crecieron, evolucionaron y se dieron las primeras quiebras. De hecho, cuatro quiebras en línea. En 1557, Felipe II endeudó tanto a España (Como resultado de múltiples guerras sin sentido) que provocó varias quiebras bancarias sucesivas que afectaron el viejo mundo de esos días.</p><h3>Expansión</h3><p>En Estados Unidos, los primeros años de la banca no fueron los mejores. Incluso, el estado de <strong>Texas prohibió los bancos</strong> corporativos, siendo vigente hasta 1904. El monopolio y la influencia política de los bancos llevó al gobierno de los <strong>Estados Unidos de norte america</strong> a formar el <strong>Banco de la Reserva Federal</strong>, el poder político de U.S.A se mudó a Wall Street y cuando estalló la Primera Guerra Mundial, Estados Unidos se convirtió en un&nbsp;prestamista&nbsp;global&nbsp;reemplazando a <strong>Londres</strong> como el centro del mundo financiero al final de la guerra. Para el estadounidense promedio, era difícil obtener préstamos.&nbsp;</p><p><br></p><h3>El oxígeno llegó a la banca, con la guerra</h3><p>La Segunda Guerra Mundial requirió una empresa con grandes necesidades crediticias que, a su vez, impulsaron a los bancos a realizar las fusiones necesarias para satisfacer esas nuevas necesidades y abarcar mercados globales. La banca se hizo global y el ciudadano promedio tuvo acceso al crédito.</p><p><br></p><h3>Cambios... la sombra, blockchain y la esquina</h3><p>Los bancos han recorrido un largo camino pero sus prácticas no han cambiado. Tampoco las prácticas de su <strong><em>contraparte paralela</em></strong>. Con la tecnología <strong>Blockchain</strong> ya se colocó en el tapete la idea de la <strong>desintermediación</strong>, eliminar el 'Man in the middle' y, además de las criptomonedas, hay avances con implementaciones en Contratos Inteligentes, créditos y pagos de persona a persona (<strong>P2P</strong>), registros de propiedades intelectual e industrial, gestión de proyectos, comunicación P2P, rastreo de cambios en documentos, un Internet sin proveedores de Internet (<strong>ISP</strong>), Derechos de autor para todo tipo de creación, entre otros. Es inminente, el monstruo de <strong>La Intermediación</strong> está en la mira de la tecnología y no le importa si es un banco o una casa disquera.</p><p>Incluso si el futuro saca a los bancos completamente de su esquina, es posible que se transmuten una vez más. ¿Cuanto falta para que el cambio sea visible? ¿Hará falta un conflicto mundial, una pandemia o una guerra más? ¿Tomará algunos milenios, o siglos o algunas cuantas décadas?.</p><p>Cargando...</p><p><br></p><p><br></p><p><br></p><h2>Bibliografía consultada</h2><p><strong>[1]</strong> Davies (2002). A History of Money. Cardiff: University of Wales Press. pp. 50-55</p><p><strong>[2]</strong> Innes, A.M., (1913). What is Money? Banking Law and Journal May: 377-408</p><p><strong>[3]</strong> Where does money come from? A guide to the UK monetary banking system; Ryan-Collins, et. al., <strong>ISBN-13:</strong>&nbsp;978-1521043899</p><p><br></p><h2>Video</h2><h3>How the blockchain and cryptocurrencies are changing money and business</h3><p><a href="https://youtu.be/Pl8OlkkwRpc" target="_blank">https://youtu.be/Pl8OlkkwRpc</a></p><h3>El futuro del dinero, Neha Narula</h3><p><a href="https://youtu.be/pPgd7Hj3ABQ" target="_blank">https://youtu.be/pPgd7Hj3ABQ</a></p><h3>Historia del dinero en 10 minutos, Open University</h3><p><a href="https://www.youtube.com/playlist?list=PLhQpDGfX5e7DXJAOs5VjPqqXFf5VDTo_Y" target="_blank">https://www.youtube.com/playlist?list=PLhQpDGfX5e7DXJAOs5VjPqqXFf5VDTo_Y</a></p><p><br></p><h3>Enlaces</h3><ol><li>Web del FSB: http://www.financialstabilityboard.org/</li><li>Bancos en la enciclopedia britanica: https://www.britannica.com/topic/bank</li><li>Possitive Money: https://positivemoney.org</li></ol></div>
</body>
</html>