<html>
<head>
  <title>La colaboración en la incertidumbre</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQFCRnFFAHZ4Tg" alt="Photo by Riho Kroll on https://unsplash.com" title="Photo by Riho Kroll on https://unsplash.com" />
      <h1><a href="https://www.linkedin.com/pulse/la-colaboraci%C3%B3n-en-incertidumbre-pablo-j-valle">La colaboración en la incertidumbre</a></h1>
    <p class="created">Created on 2020-07-12 22:55</p>
  <p class="published">Published on 2020-07-14 21:29</p>
  <div><p>A inicios del siglo XX, todo lo que tenía que ver con matemáticas se encontraba, en algún punto, con Jules Henri Poincaré, considerado como uno de los más grandes genios de todos los tiempos, es nombrado por muchos científicos como el último universalista conocido. En su escrito <strong>Science and Hypothesis</strong>, en su análisis dedicado a las probabilidades, sugiere dos formas para abordar la resolución de un problema: desde la generalización (por no haber encontrado una mejor palabra) y desde la ignorancia.</p><h3>Tres grados de generalización</h3><p>Bajo el primer enfoque nos encontramos con problemas mostrando comportamientos que, aparentemente, carecen de un patrón predecible—pero simplemente parecen aleatorios porque ignoramos la causa. <em>Poincaré</em> sugiere clasificar estos problemas de acuerdo a tres niveles de generalización. Si tiramos los dados, por ejemplo, el número de casos posibles es 36 (2 dados de 6 caras c/u). Ese es el <strong><em>primer grado de generalización</em></strong>. Sabemos cuales son los <em><u>posibles resultados</u></em> basándonos en las probabilidades estadísticas.</p><p>Pero si preguntamos, por ejemplo, cuál es la probabilidad de que un punto dentro de un círculo esté dentro del cuadrado inscrito, hay tantos casos posibles como puntos en el círculo, es decir, un infinito. Este es el <strong><em>segundo grado de generalización</em></strong>. Por otro lado, el <strong><em>tercer grado de generalización</em></strong> ocurre cuando buscamos una solución a un problema observable que puede tener tantas soluciones como uno pueda imaginar.</p><h3>Tres grados de Ignorancia</h3><p>Podemos ubicarnos en un punto de vista completamente diferente. Si supiéramos la respuesta exacta del resultado al lanzar los dados (el lado exacto que obtendríamos del lanzamiento), no habría probabilidad, no habría lugar para nada más que la certeza.</p><p>Así, los problemas pueden clasificarse de acuerdo con la mayor o menor profundidad de esta <strong>Ignorancia</strong>. Entonces, cuando tenemos todos los datos para la solución de un problema, nos enfrentamos a un <strong>primer grado de ignorancia</strong>.</p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="Modelo general para un Sistema Abierto" data-media-urn="urn:li:digitalmediaAsset:C4E12AQEinR8vGnKd1w" src="https://media.licdn.com/dms/image/C4E12AQEinR8vGnKd1w/article-inline_image-shrink_400_744/0/1594656392424?e=1686787200&amp;v=beta&amp;t=2VEfYCvPQ1Fxj-M5_fmktqK4VDz4k1U0_odcqCF6TkI"></div><p>En las ciencias, nuestra ignorancia es mayor. Veamos, por ejemplo, el comportamiento de los sistemas.</p><p>El estado de un sistema, en un instante dado, depende de dos cosas: <strong>su estado inicial</strong> y <strong>las reglas</strong> (la ley) con la que su estado varía.</p><p>El <strong>segundo grado</strong> de ignorancia es cuando no conocemos el "Estado inicial" (las posibles entradas) a un problema o dichas entradas no pueden ser determinadas con entera precisión, solamente conocemos las reglas (las leyes o procedimientos que rigen el sistema). Y finalmente, tenemos el <strong>tercer</strong> y más extenso <strong>grado de ignorancia</strong>. Esto es cuando <em><u>no sabemos el estado inicial</u></em> del objeto <em><u>ni las reglas </u></em>que le rigen. También podemos caer en el tercer nivel de ignorancia si las reglas son demasiado complejas de desentrañar.</p><h3>Sistemas y emprendimientos.</h3><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No hay texto alternativo para esta imagen" data-media-urn="urn:li:digitalmediaAsset:C4D12AQGL-zEqht3MJQ" src="https://media.licdn.com/dms/image/C4D12AQGL-zEqht3MJQ/article-inline_image-shrink_1000_1488/0/1594739472804?e=1686787200&amp;v=beta&amp;t=6SDDIOUOENJ9WWm1hISRpYXBt07iwfBCRCVQhSOGFFg"></div><p>En una investigación, que llevamos a cabo en el 2015, para una organización que quería saber porque habían tantas defunciones en las filas de sus afiliados (la encuesta se realizó a cerca de 8 mil negocios) vimos exactamente este comportamiento expuesto por <em>Poincaré </em>al clasificar los problemas por nuestro Grado de Ignorancia<em>. </em></p><p>A pesar del apoyo que los emprendedores recibían de la organización a la que estaban afiliados, cuando iniciaron su emprendimiento—véase como la solución de un problema—la mayoría no contaba con la información suficiente que les permitiera, empezar con un arranque suave, y en lo sucesivo un funcionamiento estable.</p><blockquote>el 40% de los encuestados reconoció, que cuando inició su negocio, no tenía claro cuales serían sus <strong><em>Entradas</em></strong> y aún no sabía cómo se organizaría su <strong><em>proceso productivo</em></strong></blockquote><p><br></p><p>Cuando se les preguntó sobre su grado de conocimiento en cuanto entradas, los procesos y el producto de su propuesta de mercado, <strong>solamente un 3% acepto conocer lo que se requería</strong>.</p><p>El desconocimiento de el 50% de las posibles entradas (entre proveedores, clientes, servicios básicos, relaciones B2B, etc.) fue considerado en el estudio, como "Desconocimiento". Con ese mismo grado fue tratado el desconocimiento de su proceso productivo. Y en esto, el 40% de los encuestados reconoció, que cuando inició su negocio, no tenía claro cuales serían sus <strong><em>Entradas</em></strong> y aún no sabía cómo se organizaba su <strong><em>proceso productivo</em></strong>.</p><p>La causa de las defunciones, en los negocios de nuestro estudio, se debía a que la mayoría bregaba entre los <strong><em>Grados de Ignorancia 2 y 3</em></strong> dedicando tiempo y recursos escasos en aprender durante la ejecución, cuando debían enfocarse en producir.</p><p>Sin embargo, nuestro estudio arrojó que, los emprendedores "ignorantes" que establecieron alianzas con otros emprendedores en las áreas que ellos eran débiles, habían sobrevivido y prosperado en sus mercados por más de 5 años poniendo en práctica una estrategia de adaptación en sus productos y servicios.</p><h2>¿Es la clave la colaboración?</h2><h3>Colaboración</h3><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Sistemas abiertos en colaboracion" data-media-urn="urn:li:digitalmediaAsset:C4D12AQFJjA1vv1CBjQ" src="https://media.licdn.com/dms/image/C4D12AQFJjA1vv1CBjQ/article-inline_image-shrink_1000_1488/0/1594743909865?e=1686787200&amp;v=beta&amp;t=yoYXtYHFYFnt9o-dRiUh7DxUzoBz8mHvIN4xVNEtHWI"></div><p>Una estrategia para reducir la incertidumbre y nuestro grado de ignorancia (retomando lo expuesto por <em>Poincaré</em>) es el trabajo en colaboración con otros negocios, que se especializan en ciertas áreas secundarias a nuestro emprendimiento, por ejemplo, la contabilidad, la proveeduría, los programas de computadora, entre otros. También, ha quedado demostrado que un enfoque en la tercerización —no importa si es área sustantiva o adjetiva——ha brindado excelentes frutos en Apple y otras empresas exitosas.</p><p>La teoría de los negocios dice: lo principal en la estrategia es no actuar como rivales (<em>Teoría de Juegos: El dilema del prisionero</em>). Una estrategia ganadora le permite a la empresa hacer algo mejor que otros: servir de manera más eficiente a un grupo específico de clientes o brindar a los consumidores más por menos dinero; todo depende de las capacidades de la organización.</p><p>Sin embargo, es importante observar que, en los nuevos mercados, este enfoque tiene poco sentido.&nbsp;Si acaba de surgir un mercado (o una categoría comercial), la empresa no puede saber con certeza cuáles de sus características distintivas resultará más importantes para los consumidores.&nbsp;</p><blockquote>En los nuevos mercados, la compañía no comprende qué modelo de negocio será más efectivo y, a menudo, ni siquiera sabe la respuesta a las preguntas eternas "¿Quién es mi cliente?", "¿Qué le importa a él?"&nbsp;y "¿cómo proporcionarle lo que necesita a un precio adecuado?"</blockquote><p>Además, sus competidores en este momento son pequeñas empresas que también deambulan en la oscuridad.&nbsp;</p><p><em>Las reglas habituales de formación de estrategias en esta situación no funcionan.&nbsp;</em></p><p>Un análisis de las cinco fuerzas competitivas de Michael Porter (el nivel de competencia, el poder de mercado de los proveedores y consumidores, la amenaza de productos sustitutos y nuevos jugadores) mostrará poco cuando estas fuerzas cambian constantemente, aparecen y desaparecen.&nbsp;</p><p>Porter mismo entendió esto: en las nuevas industrias, escribió, "los gerentes enfrentan un alto nivel de incertidumbre con respecto a las necesidades del consumidor, las perspectivas de bienes y servicios, así como las acciones y tecnologías,</p><p>En organizaciones ya establecidas, existe un modelo de negocio.&nbsp;Saben cómo crear valor en determinadas condiciones, y su principal pregunta estratégica es "¿cómo hacerlo mejor que los competidores?".&nbsp;En los nuevos mercados, el emprendedor no comprende qué modelo de negocio será más efectivo y, a menudo, ni siquiera sabe la respuesta a las preguntas eternas "¿Quién es mi cliente?", "¿Qué le importa a él?"&nbsp;y "¿cómo proporcionarle lo que necesita a un precio adecuado?". En su empresa puede haber alguien que tenga sus hipótesis, pero nadie dentro de ella está seguro de que serán confirmadas.</p><p>Recordemos los primeros años de existencia de los servicios de viajes conjuntos.&nbsp; A principios de 2012, Uber lanzó automóviles negros con conductores profesionales y estableció altos precios para los viajes. Zimride permitió a las personas que estudiaban o trabajaban juntas conducirse entre sí a la universidad u oficina.&nbsp;Sidecar intentó crear un servicio para conductores no profesionales que pudieran llevar a muchos pasajeros en el camino y hacer muchas paradas.&nbsp;</p><p>Ninguno de estos modelos comerciales de prueba ha sobrevivido sin cambios hasta nuestros días.</p><p><br></p><h2>El juego paralelo colaborativo de la Teoría de Juegos</h2><blockquote>los niños de tres y cuatro años exhiben un comportamiento social característico: <strong><em>juegan juntos, pero no juntos</em></strong>.</blockquote><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No hay texto alternativo para esta imagen" data-media-urn="urn:li:digitalmediaAsset:C4D12AQGfUp1RuK6HJA" src="https://media.licdn.com/dms/image/C4D12AQGfUp1RuK6HJA/article-inline_image-shrink_1000_1488/0/1594747101600?e=1686787200&amp;v=beta&amp;t=io1znQmq3kh9iVz9Stqysd3Q8M89bPI3nwSA8cqCAWw"></div><p>La volatilidad de los nuevos mercados requiere un enfoque fundamentalmente nuevo del pensamiento estratégico: <strong><em>el juego paralelo</em></strong> como en los primeros años de infancia.&nbsp;</p><p>Los psicólogos han descubierto hace mucho tiempo, que los niños de tres y cuatro años exhiben un comportamiento social característico: <strong><em>juegan juntos, pero no juntos</em></strong>.&nbsp;Siguen lo que hace un vecino (y a veces copian sus acciones), pero luego regresan a su propia ocupación: alguien construye una torre, alguien viste muñecas.&nbsp;A veces un niño recoge el juguete que otro niño dejó tirado y empieza a jugar con él.&nbsp;Los más desarrollados a veces se detienen para evaluar sus logros y cambian un poco sus tácticas.&nbsp;Ven lo que otros niños están haciendo, pero se centran principalmente en sus actividades y en tratar de descubrir la mejor manera de lograr su propia meta.</p><p>El comportamiento de los pioneros exitosos recuerda sorprendentemente a la infancia.&nbsp;Las empresas emergentes aprenden algo sobre sus mercados y consumidores, y sobre métodos de trabajo prometedores, al igual que un niño aprende algo sobre su mundo.</p><p>Los emprendedores, en economías debilitadas, que logran sacar adelante sus empresas, y compiten en mercados que no son emergentes, tienen éxito porque colaboran con otros, jugando juntos, pero no juntos.</p><p><br></p><p><br></p><div class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No hay texto alternativo para esta imagen" data-media-urn="urn:li:digitalmediaAsset:C4D12AQHRoxI_YzhNhA" src="https://media.licdn.com/dms/image/C4D12AQHRoxI_YzhNhA/article-inline_image-shrink_400_744/0/1594760461500?e=1686787200&amp;v=beta&amp;t=cYHUmFlYVFnrkmdEWwjHAmxOMzoYf4FoKDo0OOJxOkM"></div><p><br></p><p>This work is licensed under a&nbsp;<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p><h2>Bibliografia</h2><ul><li><strong>Henri Poincaré: </strong>https://mathshistory.st-andrews.ac.uk/Biographies/Poincare/</li><li><strong>[H. POINCARÉ] </strong>The foundations of science, Science and Hypothesis, The value of science and method. THE science press, New York and Garrisoon, N.Y., 1913</li><li><strong>[PORTER1980] </strong>Competitive strategy: techniques for analyzing industries and competitors: with a new introduction 1 Michael E. Porter. p. cm. .. Originally published: New York: Free Press, c I980</li></ul></div>
</body>
</html>