<html>
<head>
  <title>La Nube, el Internet en el fondo oceánico</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQHTioxmgvO6mA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/la-nube-el-internet-en-fondo-oce%C3%A1nico-pablo-j-valle">La Nube, el Internet en el fondo oceánico</a></h1>
    <p class="created">Created on 2021-02-20 14:36</p>
  <p class="published">Published on 2021-02-20 19:28</p>
  <div><p>El Internet está hecha de computadoras, servidores y, abajo de todo, cables—gran parte, de este cable, se encuentra en el fondo oceánico, notablemente desprotegido.</p><p>El sistema computacional de Internet ha sido conceptualizado como una megaestructura construida en varias capas, y como tal vulnerable. La evidencia de esto es que casi en su totalidad, más del 95% de las comunicaciones del planeta, son manejadas  a través de los <a href="https://es.wikipedia.org/wiki/Cable_submarino" target="_blank">sistemas de cables submarino de fibra óptica que yace en el fondo del mar</a> y atraviesan la Tierra. No hay un sistema de redundancia —respaldo mediante otro sistema—y, nos deja la pregunta: ¿y si falla todo? </p><p><br></p><h2>Sistema de cable submarino de fibra óptica</h2><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFpWiJUEx4gfw" src="https://media.licdn.com/dms/image/C4E12AQFpWiJUEx4gfw/article-inline_image-shrink_1500_2232/0/1613842398951?e=1686787200&amp;v=beta&amp;t=APik5lRU3AstZJx6vu1SANMxmcrTsHBR0UG8dRtdD94"></div><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQEsI2BDtS97qw" src="https://media.licdn.com/dms/image/C4E12AQEsI2BDtS97qw/article-inline_image-shrink_1000_1488/0/1613836098065?e=1686787200&amp;v=beta&amp;t=7FVHaLS-p91Ixx85NjTOlk0Bk8sdVIYEKa4F8sdLPm4"></div><p><a href="https://en.wikipedia.org/wiki/Submarine_communications_cable" target="_blank">Los sistemas de fibra óptica submarinos</a> (SFO) tienen cuatro componentes principales. </p><p>Primero, está <strong><u>la fibra</u></strong>.&nbsp;Un cable formado por varios pares de fibras de la más alta claridad que permite recorridos de más de 100 kilómetros entre repetidores.&nbsp;</p><p>Las fibras cuentan con un revestimiento de diversos metales y compuestos agregados para garantizar la protección del cable.&nbsp;</p><p>La siguiente parte del sistema la componen <strong><u>los repetidores</u></strong>.&nbsp;</p><p><br></p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFzYi9-BCl41w" src="https://media.licdn.com/dms/image/C4E12AQFzYi9-BCl41w/article-inline_image-shrink_1000_1488/0/1613837490132?e=1686787200&amp;v=beta&amp;t=QodWG-DKOXCiVRUuJEQ6zELybM5xmpk_Gb_4nwwuXv8"></div><p>Las señales ópticas que viajan en el cable se limitan a entre 100 km y 400 km sin que la señal se deteriore y se utilizan repetidores para regenerar la onda de luz durante el largo viaje por el océano.&nbsp;Todos los repetidores son alimentados en serie, desde las <strong>estaciones terminales en tierra</strong>, por una corriente continua constante que pasa por un conductor cerca del centro del cable.&nbsp;</p><p>Los otros dos componentes  de un SFO submarina son el '<a href="https://es.wikipedia.org/wiki/Punto_de_aterrizaje_de_cable" target="_blank">Aterrizaje</a>' del cable y la <a href="https://en.wikipedia.org/wiki/Cable_landing_point" target="_blank">Estación</a>. </p><ul><li><strong><em><u>El punto de aterrizaje</u></em></strong> es donde el cable toca tierra.&nbsp;</li><li><strong><em><u>La estación</u></em></strong> de terminación es donde el cable se conecta a la red terrestre.</li></ul><p><br></p><h2>Una Nube de cables</h2><p><em>Haga clic en el mapa para filtrar por proveedor</em></p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width" data-image-href="http://www.submarinecablemap.com/"><a href="http://www.submarinecablemap.com/" target="_blank"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQEJPlBWliTxDg" src="https://media.licdn.com/dms/image/C4E12AQEJPlBWliTxDg/article-inline_image-shrink_1500_2232/0/1613843129648?e=1686787200&amp;v=beta&amp;t=xiYZ2lfCkC3ZYMAQCTlW2-6oxb3GU3llbjjNKhsnQxs"></a></div><p>En la últimas dos décadas el crecimiento en la demanda de tráfico de datos y video ha crecido significativamente, según datos de <a href="https://www2.telegeography.com/" target="_blank"><em>Telegeography</em></a>, motivando a algunos proveedores a establecer sus propios tramos de fibra óptica, entre ellos <strong>google, facebook, amazon y microsoft, </strong>que son proveedores de contenido y servicios 'on the Cloud' cuya demanda creció de un 8% en los inicios de la década del 2000 a cerca de un 50% para el 2020, según Telegeography, una firma de investigación de mercado de telecomunicaciones. </p><p><br></p><h2>Quien es dueño del backbone de Internet</h2><p>Google, el mayor propietario de tramos Internet, posee cerca del 10% (cientos de miles de kilómetros) del backbone o columna vertebral de Internet. En las primeras décadas del Internet, las compañías de comunicación construyeron estos tramos para vender <strong>Ancho de Banda</strong>, pero ahora la necesidad es otra: <strong>asegurar el canal</strong>. </p><ul><li><em>Algunas fuentes indican que estos cuatro gigantes tecnológicos tienen el control, como propietarios e inquilinos, del 50% de la infraestructura bajo el océano.</em></li></ul><p>En este sitio se encuentra la lista de todas las empresas que han invertido en una tramo de fibra optica submarino: http://www.submarinecablemap.com (Por si te da curiosidad, al final del artículo he dejado en enlace a una base de datos de otro proveedor)</p><h2><a href="https://dle.rae.es/triquitraque" target="_blank">La triquitraque</a></h2><ul><li>La privatización de Internet ha reducido los precios a los consumidores, pero ?Queremos un Internet privado? o un Internet Neutral? En esto, además de balancear entre la calidad del servicio ofrecido, entra en juego la "Redundancia", la seguridad y el control del tráfico.</li><li>Las preocupaciones de la seguridad en la red ya han sido expresadas durante muchos años. Este debate está enfocado principalmente —además de la soberanía—en la sostenibilidad del acceso al medio. Dicho de otra forma: si la enredadera de cables submarinos fallara,  ¿que pasaria con el tráfico de voz, texto, video, imágenes, datos comerciales y transacciones transatlánticas?   Todos los sistemas financieros y militares del mundo dependen del funcionamiento de este canal (mas o menos el 95%, el resto es papel que viaja, microondas y satélites).</li></ul><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQGa-QR297TkIQ" src="https://media.licdn.com/dms/image/C4E12AQGa-QR297TkIQ/article-inline_image-shrink_1000_1488/0/1613846690867?e=1686787200&amp;v=beta&amp;t=F956UQ-3yU9RWxoar4OtnnyPT2Bd47UHLctt8YM2Ghw"></div><ul><li>por qué la vulnerabilidad estructural de los cables submarinos permanece sin abordar, a pesar de varias décadas de pánico sobre la resiliencia de la infraestructura crítica. E igualmente es desconcertante ver que los estados se preocupan por los ciberataques digitales en redes eléctricas, pero no dedican su atención a proteger Internet de ataques físicos o de un desastre natural con implicaciones globales.</li></ul><p><br></p><p>Este es un problema internacional pues la afectación de un tramo de la red puede dejar sin conectividad a varios países. En el largo plazo se necesita una estrategia global de seguridad y hay algunas organizaciones haciendo ese camino, incluyendo la International <strong>Cable Protection Committee </strong>Association (NASCA), pero falta el involucramiento de los gobiernos en cada uno de los países (y ahí está <strong><em><u>el detalle</u></em></strong>). </p><p><br></p><p><br></p><p>---</p><p><br></p><h2>Referencia</h2><ul><li>Base de datos de Puntos de aterrizaje de Internet en el mundo: <strong>http://www.kidorf.com/DBLandings.php</strong></li><li>Mapa de Sistemas de Fibra Optica submarinos del Internet: <strong>https://www.submarinecablemap.com/</strong></li><li>Operadores y/o dueños de los tramos de cable submarino: <strong>http://www.kidorf.com/DBOwners.php</strong></li></ul><p><br></p><h3>Históricos</h3><ul><li>Como se hacen los cables del lecho marino: https://web.archive.org/web/20160525160733/http://atlantic-cable.com/Article/1915CCC/index.htm</li><li>HOW SUBMARINE CABLES ARE MADE, LAID, OPERATED AND REPAIRED: https://web.archive.org/web/20160526231647/http://www.techteledata.com/how-submarine-cables-are-made-laid-operated-and-repaired/</li><li><br></li></ul><h2>Video</h2><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8213899449622906502" width="744" title="Undersea Cables Power The Internet" height="419"></iframe><p><br></p><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7642825990473850350" width="744" title="How does Internet traffic travel across an ocean? These gadgets" height="419"></iframe><p><br></p></div>
</body>
</html>