<html>
<head>
  <title>La trampa de steve jobs</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQF8yS20HPqrWw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/la-trampa-de-steve-jobs-pablo-j-valle">La trampa de steve jobs</a></h1>
    <p class="created">Created on 2020-07-15 12:03</p>
  <p class="published">Published on 2020-08-14 17:37</p>
  <div><p>Los proyectos de transformación digital tienen éxito no porque estén bien planificados desde el principio, sino porque sus participantes son sensibles a las primeras señales de los mercados y responden con acciones en el menor tiempo posible.&nbsp;</p><p>La nueva generación de ejecutivos (por finalizar el 2020) tiene conocimientos avanzados de informática en su currículum.&nbsp;Cuando fueron adolescentes, construyeron PC, se divirtieron con la programación o incluso piratearon.&nbsp;Han sido parte de la evolución y revolución en el mundo de TI durante los últimos 30 años y recuerdan MS DOS, los primeros Macs, Windows 3.0, el navegador Netscape, el protocolo móvil WAP, etc. </p><p>Pasaron por numerosas y a menudo exitosas implementaciones de TI en un entorno empresarial: ERP, CRM, SRM, puede continuar la lista.&nbsp;Durante décadas, soñaron con convertir las empresas, donde trabajaban en algo dinámico, vibrante y popular.&nbsp;Ahora que han tomado las principales posiciones corporativas, tienen el poder de hacer esto y escribir sus nombres en letras doradas en la historia de los negocios.&nbsp;Una oportunidad que no debe perderse.</p><blockquote>El problema no son las ideas.&nbsp;El problema es cómo se implementan en los entornos "clásicos".</blockquote><p>Los líderes de la nueva generación tienen en claro que la transición a lo digital es la dirección estratégica principal y hacen apuestas en aquellas áreas que, en su opinión, son cruciales.</p><p>Sin embargo, con demasiada frecuencia las apuestas resultan ser incorrectas.&nbsp;<strong>La trampa radica en tratar de crear un producto para la era digital sin reestructurar toda la organización.&nbsp;</strong>El peligro es no hacer el producto incorrecto o cometer un error técnico.&nbsp;</p><p>A primera vista, es bastante simple: el gerente simplemente no debe permitirse creer que es lo suficientemente brillante como para tener una idea que hará que la compañía ingrese a los líderes digitales con un solo salto.&nbsp;Esto es más fácil dicho que hecho.&nbsp;Cada líder nuevo y enérgico tiene ideas fuertes.&nbsp;Algunos pueden tener un gran potencial.&nbsp;El problema no son las ideas.&nbsp;El problema es cómo se implementan en los entornos "clásicos".</p><h3>Aceptar el error y seguir adelante</h3><p>Es necesario llevar a cabo la transformación antes de realizar una apuesta en un superproyecto, y no a través de esta apuesta.&nbsp;La empresa debe poder tomar acciones muy arriesgadas sin ser destruida en caso de error.&nbsp;La capacidad de renunciar a ideas, aprender de los errores y recompensar a las personas que los cometieron es crucial.&nbsp;</p><p>Esto requiere el <strong>surgimiento</strong> de una cultura en toda la organización que recompense la aceptación del riesgo, el reconocimiento de la incorrección y brinde a los gerentes con talento no solo una segunda oportunidad, sino también una tercera y cuarta.</p><p>Hoy en día, en las empresas,<strong><em> la cultura de cometer errores</em></strong> y proporcionar recompensas por informarlos parece estar fuertemente<strong><em> ligada</em></strong> al entorno asociado <strong><em>con la aceptación frecuente de grandes riesgos</em></strong>, como el comercio de acciones.&nbsp;Sorprendentemente, la misma cultura prospera en una de las áreas de actividad que busca reducir el riesgo a cero: el control del movimiento de las aeronaves.</p><p>Los controladores de tráfico aéreo trabajan bajo una presión tremenda, cientos de vidas humanas dependen de sus decisiones, que a veces se toman en milisegundos.&nbsp;Sus empleadores admiten que los errores son inevitables, ya sea por la psicología humana o por circunstancias muy raras que no se pudieron prever e incluir en las instrucciones.&nbsp;Se ha creado un sistema global de educación continua que analiza cada incidente para evitar la recurrencia.</p><p>Este tipo de cultura es reproducida por algunos líderes digitales como Google.&nbsp;A menudo recompensan a los equipos que han fallado con los proyectos, ya que esto les permite realizar experimentos de mercado reales con las ideas y conceptos más atrevidos.</p><p><br></p><h3>La trampa de Jobs</h3><p>Un reportaje de National Geographic, repasando los 2000, desveló un interesante hecho sobre el evento original del lanzamiento del Iphone: el equipo de Apple realizó una demostración “falsa” en directo.</p><p>La presentación, en vivo, “del primer Iphone” se realizó con una batería de iphones experimentales que solo podía realizar --cada uno--algunas funciones. Los colaboradores de Apple confesaron luego que si hubieran empleado un solo Iphone, éste habría fallado. </p><p>Es muy posible que con dicho fracaso, en vivo, la industria del móvil no sería como la conocemos hoy en día.</p><p><br></p><p><br></p><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6989595255684233996" width="744" title="Steve Jobs Presenta &quot;el primer&quot; iPhone 2007" height="419"></iframe><p><br></p></div>
</body>
</html>