<html>
<head>
  <title>Legal Tech y el contrato inteligente</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQHA_Nw3xE6zow" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/legal-tech-y-el-contrato-inteligente-pablo-j-valle">Legal Tech y el contrato inteligente</a></h1>
    <p class="created">Created on 2021-04-11 01:53</p>
  <p class="published">Published on 2021-04-12 14:40</p>
  <div><p><strong>Tecnología legal</strong> es la adopción de tecnología y software para optimizar y mejorar los servicios legales.</p><p>También hay empresas que utilizan nuevos conceptos, algoritmos y software con el propósito específico de irrumpir en el funcionamiento de la profesión del Derecho (tradicionalmente conservadora), a quienes, además de LegalTech, otros sinónimos que se usan son “Law tech” “LegalIT”, “Legal informatics”.</p><h3>Clasifiquemos los juguetitos...</h3><p>En cuanto a los recursos tecnológicos utilizados, se distinguen tres categorías, las dos primeras —que aplican a la mayoría de los tipos de negocios—facilitan el acceso y procesamiento de datos (Tanto en áreas sustantivas como adjetivas o de apoyo), mientras que la tercera se centra en soluciones sustantivas para el ejercicio del Derecho.</p><ul><li><strong>Tecnologías que facilitan el acceso y procesamiento de datos</strong>: soluciones de ciberseguridad orientadas a facilitar el acceso a abogados y datos legales, herramientas de almacenamiento en la nube y, en general, soluciones que apoyan la competitividad del mercado legal y la investigación jurídica.</li><li><strong>Soluciones de soporte</strong>: herramientas para apoyo del proceso, sistemas de gestión y back-office que ayudan a maximizar el potencial de la administración del bufete (una variedad de procesos como la gestión de recursos humanos, clientes, contabilidad, facturacion, nomina, entre otras tareas).</li><li><strong>Soluciones para lo sustantivo</strong>: herramientas que ayudan o incluso reemplazan el asesoramiento legal de los abogados en la ejecución de tareas legales específicas. El alcance de este tipo de soluciones es más amplio e incluye varios subcampos, como contratos automatizados, descubrimiento electrónico, resolución de disputas en línea, análisis legal, tecnologías basadas en Blockchain y, en particular, contratos inteligentes.</li></ul><h2>Blockchain y Smart Contracts</h2><p>Blockchain es una base de datos distribuida. Como te habrás imaginado, es una base de datos que está almacenada en muchos servidores a través de una red (en la mayoría de casos esa red es Internet).</p><p>En términos técnicos blockchain es una implementación de algo que se conoce como Distributed Ledger Technology (<strong>DLT</strong>), son registros, de los cuales se hace copia y se guardan en bases de datos cifradas a lo largo de una red.</p><p><strong>Una análoga analogía...</strong></p><p>Digamos que tienes un <em>Libro Mayor</em> de contabilidad—cuyas páginas suelen estar pre-numeradas—haces un registro, y una vez que lo tienes en orden, envías una copia a todos los socios de la empresa (Pueden ser dos o tres, pero pueden ser miles). Cuando quieres realizar un cambio en la hoja que ya has enviado, deberás justificarlo y recibir la aprobación de todos los socios a quienes has distribuido la copia original. Es posible que no conozcas a todos los socios, y los socios no se conocen entre ellos o no confían entre sí, pero la garantía para crear o modificar una parte del registro es que se necesita del consentimiento de todos los interesados. ¿Recuerdas las páginas pre-numeradas? Pues bien, la numeración de cada nueva página que entregas (cada bloque) debe ser consecutivo de la anterior, si tu sistema permite las modificaciones (porque en la contabilidad hay sus reglas), debe quedar evidencia del cambio, así como la evidencia de las aprobaciones.</p><p>Ahora, agreguemos un poco de criptografía. Las hojas que envías, así como su numeración, van escritas en un lenguaje que solamente tu y los socios entienden.</p><p>Aderezamos las cosas con un poco más de criptografía: los socios crean un listados general de las páginas que reciben —en el idioma común—para compartirla con los abogados y otros contadores, sin embargo, las hojas con el detalle de cada transacción, la guardan en una caja fuerte (Criptografía dura!).</p><h3>¿Lo vemos con Blockchain?</h3><p>La analogía es una simplificación, pero esa es la forma en que funciona Blockchain (la tecnología <strong>DLT</strong>). El Blockchain facilita a las partes enviar, recibir y almacenar valor o información (las hojas del libro mayor de nuestra analogía) a través de una red de computadoras (los socios, en el ejemplo). Cada transacción se distribuye por toda la red y se registra en un “bloque” solamente cuando el resto de la red ratifica la validez de la transacción. Cada bloque sigue al otro sucesivamente y esto es lo que crea el Blockchain (Igual que la cadena de una bicicleta).</p><h3>¿Qué es un contrato inteligente?</h3><p>Un contrato inteligente es un contrato autoejecutable en el que los términos del acuerdo entre el comprador y el vendedor se escriben directamente en líneas de código.&nbsp;El código y los acuerdos que contiene, existen a través de una&nbsp;red&nbsp;blockchain&nbsp;descentralizada y distribuida.&nbsp;El código controla la ejecución y las transacciones son rastreables e irreversibles.</p><pre spellcheck="false">Nota: pongámosle atención a la palabra "Ejecución", en el párrafo anterior, porque el mismo  término se emplea en el Derecho y en informática, pero su significado difiere.
</pre><p><br></p><h3><strong>¿Y que tienen que ver los contratos inteligentes con blockchain?</strong></h3><p>Los contratos inteligentes se están diseñando sobre la tecnología Blockchain.</p><p>Un contrato inteligente es un programa de computadora que permite darle seguimiento a los acuerdos de un contrato estipulados en cláusulas, resultados, precio, etc. y se activan según lo acuerden las partes involucradas en el arreglo (Una analogía en el párrafo que sigue).</p><h3>Negocios sin intermediarios</h3><p>El informático <a href="https://en.wikipedia.org/wiki/Nick_Szabo" target="_blank">Nick Szabo</a>, sugirió la idea de los contratos inteligentes, en los que se puedan integrar muchos tipos de contratos usando software y hardware. Un ejemplo típico de un contrato inteligente, en la forma más simple, es la máquina expendedora, que está diseñada para transferir la propiedad de un bien (por ejemplo, una lata de refresco) por el intercambio de dinero. La máquina expendedora está en control de la propiedad, al estar sellada físicamente, por lo tanto, puede hacer cumplir el "contrato" que se llama un "contrato con el portador", ya que cualquier persona con dinero puede participar en una transacción con el proveedor.</p><p>Esta lógica puede extenderse y podría usarse para negociar transacciones más complejas, forjar relaciones estratégicas y coordinar transacciones que surjan bajo diversas jurisdicciones. En lugar de transferir la propiedad de una lata de refresco, un contrato inteligente podría transferir la propiedad de acciones, bienes raíces, derechos de propiedad intelectual, etc.</p><p>Muchas de las sugerencias de Szabo se han hecho realidad para transacciones anteriores a la tecnología blockchain.&nbsp;Por ejemplo, el comercio de derivados ahora se realiza principalmente a través de redes informáticas que utilizan estructuras de términos complejas.</p><h3><strong>¿Y los abogados?</strong></h3><p>Las ventajas más visibles de los Contratos Inteligentes es la reducción de los costos al eliminar intermediarios.</p><p>Las nuevas tecnologías están siendo implementadas por una coalición de diversos actores privados (empresarios, tecnólogos, consultores y otros profesionales) y es crucial entre estos actores que el abogado del futuro sea el "ingeniero de transacciones" en el despliegue de tecnologías digitales emergentes y para el futuro de la abogacía</p><h3><strong>La nota al pie</strong></h3><p>Ahora que ha sido construida la columna vertebral de blockchain, empezando con una criptodivisa, se presentarán más oportunidades para descubrir nuevas aplicaciones.&nbsp;</p><p><br></p><p><br></p><p><br></p><h2>Bibliografía</h2><ul><li>Bues M-M, Matthaei E (2017) LegalTech on the rise: technology changes legal work behaviors, but does not replace its profession. Springer</li><li>Fenwick M, Kaal W-A, Vermeulen E-P-M (2018a) Regulation tomorrow: what happens when technology is faster than the law. Am Univ Bus Law Rev 6(3):561–84</li><li>Kronblad C (2017) Digitalization of the legal industry. In: Academy of management proceedings, vol 2017 (1)</li></ul></div>
</body>
</html>