<html>
<head>
  <title>Libros y algoritmos</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQE_osOpU3IzSQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/libros-y-algoritmos-pablo-j-valle">Libros y algoritmos</a></h1>
    <p class="created">Created on 2020-09-10 00:55</p>
  <p class="published">Published on 2020-09-10 03:05</p>
  <div><p>Dos ideas cambiaron el mundo. En 1448, en la ciudad alemana de Mainz, un orfebre llamado <a href="https://www.britannica.com/biography/Johannes-Gutenberg" target="_blank">Johann Gutenberg</a> (su nombre completo es <strong>Johann Gensfleisch zur Laden zum Gutenberg</strong>) ideó una forma de imprimir libros juntando piezas metálicas móviles.</p><p><strong>[</strong><em>Articulo relacinado: </em><a href="https://www.linkedin.com/pulse/20140605203256-87441696-el-invento-m%C3%A1s-revolucionario-de-los-%C3%BAltimos-dos-mil-a%C3%B1os/" target="_blank"><em>El invento más revolucionario de los últimos dos mil años</em></a><strong>]</strong></p><p>A medida que los estados-nación extendieron los derechos de ciudadanía en el siglo XVIII, el patrocinio estatal de las escuelas comenzó a reemplazar la instrucción apoyada por la iglesia que se había convertido en la norma en los siglos XVI y XVII <em>[REF:2]</em>. Se extendió la alfabetización, terminó la Edad Media, se liberó el intelecto humano, triunfaron la ciencia y la tecnología, sucedió la Revolución Industrial. </p><p><br></p><p>Muchos historiadores dicen que todo esto se lo debemos a la tipografía (ya me he apuntado a esa idea). Aunque por otro lado, otros intelectuales insisten que el desarrollo clave no fue la tipografía, sino <strong>los algoritmos</strong>.</p><p><br></p><h3>Del abaco a la computadora </h3><p>Hoy estamos tan acostumbrados a escribir números en decimal, sin embargo, y a pesar que ya se habia inventado el sistema decimal (alrededor del año 600 d.C) es fácil olvidar que en el año 1448, este se escribia en numeros romanos MCDXLVIII. </p><p>¿Cómo se suman dos números romanos? ¿Qué es MCDXLVIII + DCCCXII? (Y ahora intente una multiplicacion o una division).  Con razon la contabilidad era asistida entonces, por un experto especialista en abaco. </p><p>El sistema decimal, fue una revolución en razonamiento: utilizando solo 10 símbolos, incluso los números muy grandes podrían escribirse de forma compacta y la aritmética se podía hacer de manera eficiente siguiendo pasos elementales. Pero esas ideas tardaron en difundirse por obstaculos como el idioma, la distancia y,... la ignorancia. </p><p><br></p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No hay texto alternativo para esta imagen" data-media-urn="urn:li:digitalmediaAsset:C4E12AQGILDsbUk8Nug" src="https://media.licdn.com/dms/image/C4E12AQGILDsbUk8Nug/article-inline_image-shrink_1000_1488/0/1599703917405?e=1686787200&amp;v=beta&amp;t=gBlO735xlIrd9mXDueuAzY23G6Nh5raGD1eCjF3OjkU"></div><p>El sistema decimal se difundio gracias a un libro de texto escrito en árabe en el siglo IX por un hombre que vivía en Bagdad. <strong>Al Khwarizmi, </strong>mas conocido como Al Juarismi (su nombre completo es <strong>Abu Abdallah Muḥammad ibn Mūsā al-Jwārizmī</strong>) puso los métodos básicos para sumar, multiplicar y dividir números, incluso extraer raíces cuadradas y el cálculo de los dígitos de π. </p><p>Estos procedimientos eran precisos, inequívocos, mecánicos, eficientes, correctos, en resumen, eran <strong>algoritmos</strong>, un término acuñado para honrar al sabio después que el sistema decimal se adoptara en Europa, muchos siglos después.</p><p>Desde entonces el sistema decimal y sus algoritmos numéricos han cambiado a  la civilización occidental. Permitieron la ciencia y la tecnología; aceleraron la industria y el comercio, y finalmente, cuando se diseñó la computadora, el sistema decimal formo parte de sus bits, sus palabras y su unidad aritmética. </p><p>Los científicos e ingenieros de todo el mundo se han dedicado a desarrollar algoritmos cada vez más complejos para todo tipo de problemas e inventar aplicaciones novedosas, en última instancia, cambiar el mundo.</p><p><br></p><p><br></p><p><br></p><h2>Referencias</h2><p>1.[<strong>GUTENBERG</strong>] Enciclopedia Britanica: Gutenberg</p><p><a href="https://www.britannica.com/biography/Johannes-Gutenberg" target="_blank">https://www.britannica.com/biography/Johannes-Gutenberg</a></p><p><a href="https://www.biography.com/inventor/johannes-gutenberg" target="_blank">https://www.biography.com/inventor/johannes-gutenberg</a> </p><p>2. [<strong>EDUCACION</strong>] Encliclopedia britanica, Sistemas Educativos https://www.britannica.com/topic/education/The-new-scientism-and-rationalism#ref47560</p><p>3. [<strong>MEYER1979</strong>] National Development and the World System: Educational, Economic, and Political Change, 1950-1970&nbsp;Hardcover – August 1, 1979, Univ of Chicago Pr (August 1, 1979), por  Hannan Meyer</p><p>4. Video de la BBC para Open University: Algorithms</p><p>https://www.open.edu/openlearn/tv-radio-events/tv/the-secret-rules-modern-living-algorithms</p><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6935389944002645347" width="744" title="&quot;The Secret Rules of Modern Living Algorithms&quot; - Documentary." height="419"></iframe><p><br></p><p><br></p></div>
</body>
</html>