<html>
<head>
  <title>Loterías: el algoritmo crackeado.</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQGNnnoZ_lZ2ZQ" alt="Imagen de Thanasis Papazacharias  en pixabay.com" title="Imagen de Thanasis Papazacharias  en pixabay.com" />
      <h1><a href="https://www.linkedin.com/pulse/loter%C3%ADas-el-algoritmo-crackeado-pablo-j-valle">Loterías: el algoritmo crackeado.</a></h1>
    <p class="created">Created on 2020-08-27 14:39</p>
  <p class="published">Published on 2020-09-05 04:42</p>
  <div><p>Las loterías se originaron como una forma para recaudar dinero tanto por gobiernos o entidades privadas, ya sea para proyectos de ciudades, guerras, universidades o proyectos de obras públicas y la evidencia de su existencia se remonta a finales del siglo XV. Aunque quienes hayan leído la biblia encontrará referencias al juego, entre ellos un gigante gritando a los filisteos que busquen, por sorteo, alguien que le enfrente o los soldados que 'juegan la suerte' para quedarse con la vestimenta de Jesús. </p><p>Entre los ejemplos de proyectos financiados por una lotería nos encontramos con La Gran Muralla China, bajo la dinastía Han o, por 1753, el Museo Británico; y muchas de las universidades de la Ivy League se construyeron con las las ganancias de loterías organizadas por los gobiernos coloniales. Este mismo esquema se uso para fundar Harvard.</p><p>Las loterías modernas son un negocio lucrativo en todas partes del mundo. Las loterías estatales estadounidenses obtienen <strong>decenas de</strong> <strong>billones</strong> de dólares por la venta de boletos y los premios son dados por <strong>miles de millones</strong>, por lo que los operadores de lotería han ideado <strong><em>cuidadosos algoritmos</em></strong> que les permita limitar el suministro de cartas ganadoras y así evitar que se produzcan más premios de los que podrían pagar o que, en una misma ciudad, caigan todos los 'afortunados'. Necesitan "aleatoriedad controlada".</p><p>Hoy en día —aún— existen loterías pasivas, basadas en números impresos que se vuelven ganadores o perdedores según un sorteo—que es generalmente público—y las loterías dinámicas, que brindan premios al momento de la compra, como la de bandas raspables. Entre estos dos tipos, los medios que se utilizan para dar a conocer el número ganador, son variados: redes privadas de computadoras, handhelds, papel 'de seguridad' pre-impreso, radio y television, SMS, email, anuncios en periódicos, etc.</p><p>Esta enorme recaudación de dinero ha llamado la atención de muchos y existe una cantidad razonable de casos documentados de quienes han quebrado el algoritmo y descubierto cómo hacerse con números ganadores en la mayoría de los intentos.</p><p>Mohan Srivastava, un geoestadístico de 52 años de Toronto, Canadá, quebró el algoritmo de la lotería de tic-tac-toe creada por el gobierno de Ontario. Desde entonces, Srivastava, ha encontrado patrones en otras loterías de raspar que le permiten elegir las loterías ganadoras el 60 por ciento de las veces (<a href="https://www.wired.com/2011/01/ff-lottery/" target="_blank">Aquí</a> un <a href="https://www.wired.com/2011/01/ff-lottery/" target="_blank">reportage en la revista Wired</a>). Aunque Srivastava tenía un método confiable—y legal— para encontrar números ganadores, no significaba que pudiera convertirlo en un negocio lucrativo. Sin embargo, muchos lo han intentado.</p><p>En 2005, James Harvey, finalizando su licenciatura en matemáticas en el MIT necesitaba un proyecto para su último semestre. Mientras buscaba un tema, se interesó en las loterías. En febrero de 2005, Harvey formó un grupo de apuestas con algunos de sus compañeros de estudios del MIT. Aproximadamente cincuenta personas contribuyeron para el primer lote de boletos, recaudando $ 1,000 en total, y triplicaron su dinero cuando aumentaron sus números. Durante los siguientes años, jugar a la lotería se convirtió en un trabajo de tiempo completo para Harvey y para 2010, incorporaron la empresa <em>Random Strategies Investments</em>.</p><p>Stefan Mandel, economista rumano, a finales de 1960 <a href="https://www.lotterycritic.com/lottery-winners/stefan-mandel-14-time-lottery-winner/" target="_blank">ideó un algoritmo</a> con el que descubrió los números ganadores de la loteria, luego se asociaría con varios amigos para realizar la misma hazaña en otros países, llegando a ganar la loteria en 14 ocasiones.</p><p>En 2011, unos meses después de que la revista Wired presentara la historia de Srivastava, surgieron informes de una jugadora de "Rasca y Gana" inusualmente exitosa en Texas. <strong>Joan Ginther </strong>había ganado cuatro premios mayores en la lotería de tarjetas raspables de Texas entre 1993 y 2010, con un total de $ 20,4 millones. ¿Fue solo por suerte?</p><p>Aunque Ginther nunca ha comentado el motivo de sus múltiples victorias, algunos han especulado que su doctorado en estadística podría haber tenido algo que ver con eso.</p><p>Hoy en dia, en todas partes del mundo hay sindicatos que emplean la táctica de comprar grandes combinaciones de números, un método conocido como "ataque de fuerza bruta", para ganarle a las loterías, estos enfoques no requieren muchos cálculos para lograr su objetivo. El único obstáculo real es comprar suficientes números. Es más una cuestión de mano de obra que de matemáticas, y esto reduce la exclusividad de los métodos. Mientras que los cuenta cartas y jugadores de ruleta solo tienen que burlar al casino, los sindicatos de lotería a menudo tienen que competir con otros equipos que intentan ganar el mismo premio mayor.</p><p>A pesar de la competencia en curso, algunos sindicatos de apuestas han logrado repetidamente, y legalmente, obtener ganancias. Sus historias ilustran un curso de acción diferente a los apostadores solitarios. En lugar de actuar solos o en pequeños equipos por debajo del radar, muchos sindicatos de lotería han formado empresas. Ellos tienen inversores y presentan declaraciones de impuestos. El contraste refleja un cambio más amplio en el mundo del <strong><em>juego científico</em></strong>. Lo que una vez fueron esfuerzos individuales se han convertido en toda una industria.</p><p>El hecho de que estos juegos puedan manipularse, de que un experto en estadisticas pueda vencer al algoritmo, parece socavar una parte crucial del 'atractivo' de la lotería. Todo el mundo sabe que las posibilidades de ganar un gran premio son minúsculas, es un insignificante 1 delante de una gran cantidad de ceros después de un punto. A pesar de eso, siempre hay jugadores, porque la esperanza es una corazonada irracional. Asumimos que, incluso si las probabilidades están en nuestra contra, podríamos tener suerte. Hoy podría ser el día. Y luego, cuando se revela la pila de perdedores, cuando, una vez más, el dinero se ha ido, se le hecha la culpa a la inconstancia del destino. Pero no es un asunto de mala suerte. Legalmente o no, a la fuerza o con sutileza matemática, alguien ya ha roto el cristal. El algoritmo ha sido crackeado.</p><p><br></p><p><br></p><p><br></p><p><br></p><h2>Otras lecturas</h2><h3>Historia de las loterías en los Estados unidos</h3><p>Clotfelter, Charles T., and Philip J. Cook. 1989.&nbsp;<em>State Lotteries in America</em>. Cambridge, MA:&nbsp;Harvard University Press. (Enlace a <a href="https://www.amazon.com/dp/0674800982/ref=cm_sw_r_tw_dp_x_7PWuFbA2VPH8B" target="_blank">Amazon</a>)</p><h3>Historia de la lotería</h3><p><a href="https://www.encyclopedia.com/sports-and-everyday-life/games/games-and-hobbies/lottery" target="_blank">https://www.encyclopedia.com/sports-and-everyday-life/games/games-and-hobbies/lottery</a></p><h3>La historia detras de los 14 premios de loteria ganados por Mandel</h3><p><a href="https://www.lotterycritic.com/lottery-winners/stefan-mandel-14-time-lottery-winner/" target="_blank">https://www.lotterycritic.com/lottery-winners/stefan-mandel-14-time-lottery-winner/</a></p><h3>Articulos, historias y herramientas</h3><p><a href="https://www.lotterycritic.com/" target="_blank">https://www.lotterycritic.com/</a></p><h3>Loteria de UK, pagina que promociona el juego sindicado</h3><p><a href="https://www.national-lottery.co.uk/games/syndicates" target="_blank">https://www.national-lottery.co.uk/games/syndicates</a></p><p><br></p><p><br></p><p><br></p><p><br></p></div>
</body>
</html>