<html>
<head>
  <title>Machine learning</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQGc_4BbibBcog" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/machine-learning-pablo-j-valle">Machine learning</a></h1>
    <p class="created">Created on 2021-02-09 01:39</p>
  <p class="published">Published on 2021-02-10 03:25</p>
  <div><p>Las producciones cinematográficas le han dado muchos significados al término "<strong><em>Machine Learning</em></strong>" —que en español se nos vende como <strong>Aprendizaje automatizado </strong>o<strong> Inteligencia Artificial</strong> (AI)—y, además de darle funciones que se confunden con la magia, el aspecto de las máquinas es indistinguible de humanos o animales. En el mundo real, interactuamos con 'Máquinas' que aprenden —a veces sin darnos cuenta—que hacen todo tipo de cosas, son increíbles y no tienen nada que ver con robots o androides que se mueven entre nosotros.</p><p><br></p><h3><strong>Inteligencia basada en las matemáticas</strong></h3><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4D12AQGw4TXAXlGrZA" src="https://media.licdn.com/dms/image/C4D12AQGw4TXAXlGrZA/article-inline_image-shrink_1500_2232/0/1612914881149?e=1686787200&amp;v=beta&amp;t=NbCcVhPzb0jYZGMgbIl01LK2s8YfTWQT7BtvTAuQs-o"></div><p>En Ingeniería de la computación una <strong>Máquina </strong><em>que aprende</em> (<strong>ML</strong>) es un software o programa de computadora que aplica—un algoritmo basado en—técnicas estadísticas de análisis predictivo para procesar los datos de entrada y ofrecer una respuesta.</p><h3>Tareas para terrícolas</h3><p>Aunque <em>ML</em> no es como algunas personas se lo han imaginado, si se le compara con la versión cinematográfica, las tareas que se realizan mediante el aprendizaje automático pueden parecer un poco mundanas, sin embargo, estas tareas tienen el poder de impactar la vida de todos en el planeta en casi todos los aspectos de su vida diaria.</p><p>ML aun no puede brindar <strong>AI</strong> tal como se ve en las películas, pero actualmente nos brinda búsquedas predictivas en internet, reconocimiento de voz, texto, sonido, análisis de enormes conjuntos de datos, composiciones artísticas, modelos de procesos de todo tipo, matemáticas, entretenimiento (juegos de casi todos los tipos), farmacia, medicina, y un extensivo etcétera.</p><blockquote><strong><em><u>Nota</u></em></strong>:<em> y antes de que algunos nos envíen sus disertaciones sobre 'Armas autónomas' , 'Sistemas de espionaje informático', RATs y otras "Malignas" creaciones, si, ya sabemos que la tecnología es una herramienta y que hay almas descarriadas en el rebaño.</em></blockquote><p><br></p><p>Aun los mejores algoritmos que existen, no pueden pensar, no son conscientes por ellos mismos o ejercitar ninguna forma de libre albedrío, lo único que hacen es realizar análisis predictivo de datos más rápido que cualquier humano. Por eso es que ML puede ayudarnos a ser más eficientes o a resolver ciertos problemas que nos tomaría años o siglos.</p><h3>Mecanización de tareas</h3><p>La hipótesis de que los pensamientos pueden ser mecanizados fue trabajada durante el primer milenio por los griegos, hindúes y chinos, luego a los inicios del siglo diecisiete Hobbes, Leibniz, Descartes discutieron el potencial de racionalizar los pensamientos como simples símbolos matemáticos. Por supuesto, el problema ha sido muy elusivo hasta nuestros días.</p><p>El nacimiento de la AI, como la conocemos hoy en dia, empezó en 1950 con el ensayo de Alan Turing “<strong><em>Computing Machinery and Intelligence</em></strong>” donde explora la idea de determinar una forma en que las máquinas computadoras puedan 'pensar'. En esos días se contrataban personas para el cálculo matemático y eran llamados "Computadoras". Se dice que le llamaban así porque solo contrataban mujeres.</p><p>Así que, después del los 50, los científicos fueron más optimistas y han logrado producir exitosamente 'máquinas inteligentes' que hacen todo tipo de cosas.</p><h3>La clave: Aprendizaje e inteligencia</h3><p>La gente asume que si una máquina es eficiente haciendo su trabajo (aprendiendo), también es consciente (Inteligente). Nada respalda esa lógica de pensamiento.</p><p>Una verdadera AI, eventualmente ocurrirá cuando sea posible emular la ruta de la naturaleza para procesar información y producir pensamiento.</p><p><br></p><p><br></p><p><br></p><h2>Enlaces de utilidad</h2><p>https://youtu.be/UwsrzCVZAb8</p><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8817201011420718658" width="744" title="How Far is Too Far? | The Age of A.I." height="419"></iframe><p><br></p><p><br></p></div>
</body>
</html>