<html>
<head>
  <title>Matemáticas, el lenguaje de todas las cosas</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQEwUSEql1ajgQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/matem%C3%A1ticas-el-lenguaje-de-todas-las-cosas-pablo-j-valle">Matemáticas, el lenguaje de todas las cosas</a></h1>
    <p class="created">Created on 2021-03-08 21:10</p>
  <p class="published">Published on 2021-03-10 23:33</p>
  <div><p>El término "<strong>matemáticas</strong>" se deriva, por supuesto, del griego <strong>mathēmatikē (</strong>μαθηματικά<strong>)</strong>, y esta palabra, a su vez, se deriva del verbo <strong>manthanein</strong> que significa <strong>aprender</strong>.</p><h3>Matemáticas: la caja de herramientas de todas las ciencias</h3><p>La&nbsp;<strong>matemática</strong> es una herramienta, construida por <a href="https://mathvault.ca/hub/higher-math/math-symbols/" target="_blank">un conjunto</a> de&nbsp;<strong>lenguajes formales,</strong>&nbsp;que es utilizada para plantear, de la manera menos ambigua posible, problemas y soluciones en diversas áreas del quehacer humano.</p><h3>¿Qué es un Lenguaje Formal?</h3><p>Bien, para entender que es un <strong>Lenguaje Formal</strong>, primero definamos <strong>Lenguaje natural</strong>. Se le conoce como <strong><em>Lenguaje Natural</em></strong> a las lenguas que se han desarrollado, de forma espontánea, en grupos de humanos a lo largo del planeta, con el propósito de comunicarse entre ellos. El inglés, el español, el francés, etc., son lenguajes naturales y sus expresiones pueden ser interpretadas de diferentes formas, toman un significado diferente, según el contexto en que se dicen (Dependen del contexto).</p><p>Un&nbsp;<strong>lenguaje formal</strong>&nbsp;es un lenguaje —<a href="https://en.wikipedia.org/wiki/Glossary_of_mathematical_symbols" target="_blank">símbolos</a> y reglas—especificados formalmente, para ser usados en contextos y con fines comunicativos muy concretos [2]. En esta categoría caen, por ejemplo, los lenguajes de programación de computadoras y las matemáticas.</p><p><br></p><h3>¿Cómo ayuda el hecho de que las matemáticas sea un lenguaje formal?</h3><p>La principal ventaja, de que la gramática y sintaxis de las matemáticas se base en lenguajes formales, es que su vocabulario no cambia sin importar el idioma —o lenguaje natural—en el que se presenten las soluciones matemáticas, la estructura del lenguaje matemático es la misma. El significado de lo que se transmite será el mismo sin importar el contexto.</p><p><br></p><h3>Un lenguaje relativamente joven</h3><p>Hasta la década de 1920, se suponía que las matemáticas tuvieron su nacimiento entre los antiguos griegos, pero en la medida que los expertos han logrado descifrar documentos antiguos, hemos ubicado desarrollos matemáticos datados a más de <em><u>tres milenios</u></em> antes de nuestra era. La matemática, en ese entonces, se usaba en&nbsp;prácticas elementales de contar, medir y describir las formas de los objetos.</p><p>Sin embargo, las Matemáticas Modernas, lo que hoy conocemos, con todos los simbolitos y formalidades de nuestros días, se consolidó hace un poco más de 300 años.</p><p>Los historiadores nos cuentan que en muchas culturas, bajo el estímulo de las necesidades de actividades prácticas, como el comercio y la agricultura, las matemáticas se han desarrollado mucho más allá del conteo básico.&nbsp;En sociedades lo suficientemente complejas este crecimiento ha sido mayor y han tenido la oportunidad de aprovechar los logros de los matemáticos anteriores.</p><p>Aunque cinco mil años de matemáticas pareciera una eternidad, la mayoría de las poderosas teorías matemáticas abstractas que se utilizan hoy en día se originaron en el siglo XIX [1].</p><h3><strong>Pero ¿Son las matemáticas un lenguaje para entender todas las cosas?</strong></h3><p>Las matemáticas son un complemento indispensable de las ciencias físicas y la tecnología, y en tiempos más recientes ha asumido un papel similar en los aspectos cuantitativos de las ciencias de la vida.</p><p>Las matemáticas son utilizadas —conscientemente o no—en todas partes, en las actividades diarias en cualquier área del quehacer humano. </p><p>Son herramientas para comprender las cosas y facilitar la transferencia del conocimiento a otros humanos, y ¿porque no? a otros no-humanos —ya sean estos, animales de este planeta o seres de otra galaxia (Veras, no esperamos que la vida inteligente en otras galaxias hablen algún lenguaje terrestre).</p><p><br></p><blockquote>La mayor parte de nuestra ciencia y tecnología hubiera sido literalmente impensable sin las matemáticas</blockquote><p><br></p><h3><strong>La base del desarrollo de la </strong>civilización de hoy</h3><p>El lenguaje de las matemáticas ha cambiado la forma en que piensa el mundo —y no hay que ser ingeniero para entender esta afirmación. La mayor parte de nuestra ciencia y tecnología hubiera sido literalmente impensable sin las matemáticas.</p><p>Los científicos e ingenieros consideran a las matemáticas el árbol del conocimiento: las fórmulas, los teoremas y los resultados cuelgan como frutos maduros, con los que los científicos que pasan, nutren sus teorías. Los matemáticos, por otro lado, ven su campo como una selva tropical en crecimiento, alimentada y moldeada por las fuerzas de la civilización humana, con una variedad rica y en constante cambio de flora y fauna intelectual.</p><p>Ambas apreciaciones son producto de la percepción que se tiene del lenguaje de las matemáticas, como un terreno escarpado y áspero, abstracto, que separa la selva tropical matemática del dominio de la actividad humana ordinaria.</p><p><br></p><h3><strong>Las computadoras y las matemáticas</strong></h3><p>Esta densa jungla de las matemáticas se ha nutrido durante milenios por desafíos de aplicaciones prácticas, pero es en los últimos años, que las computadoras amplifican el impacto de esas aplicaciones. Juntos, la computación y las aplicaciones matemáticas se han extendido, con la interacción de humanos de todo el planeta hablando un mismo "<strong>Lenguaje Formal</strong>" cambiando para siempre, y para mejor, la morfología de las matemáticas.</p><p>La existencia de las computadoras han sido posible por la aplicación de teorías de matemáticos como <a href="https://www.britannica.com/biography/Alan-Turing" target="_blank">Turing</a>, <a href="https://en.wikipedia.org/wiki/Georg_Cantor" target="_blank">Cantor</a>, <a href="https://www.britannica.com/biography/George-Boole" target="_blank">Boole</a> y <a href="https://www.britannica.com/biography/John-von-Neumann" target="_blank">Von Neumann</a>, cuyos trabajos fueron criticados y tildados como inútiles abstracciones de irrelevante aplicación práctica [3]. Sin embargo, hoy las computadoras son para las matemáticas lo que los telescopios y los microscopios son para la ciencia.</p><p><br></p><p><br></p><h3>Referencias</h3><ul><li><strong>[1]</strong> Mathematical Sciences: A Unifying and Dynamic Resource (National Academy of Sciences, Washington, DC, 1986).</li><li><strong>[2]</strong> Alexandru Mateescu and Arto Salomaa,&nbsp;<a href="https://www.cs.cmu.edu/~lkontor/noam/Mateescu-Salomaa.pdf" target="_blank">"Preface" in Vol.1, pp. v–viii, and "Formal Languages: An Introduction and a Synopsis", Chapter 1 in Vol. 1, pp.1–39</a></li><li><strong>[3]</strong> G. H. Hardy, A Mathematician's Apology (Cambridge Univ. Press, Cambridge, 1940).</li></ul><p><br></p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7413204990188099953" height="419" width="744" title="Mathematics is the queen of Sciences"></iframe><p><br></p></div>
</body>
</html>