<html>
<head>
  <title>Modelos mentales y el método científico</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQH8RyV387GhQw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/modelos-mentales-y-el-m%C3%A9todo-cient%C3%ADfico-pablo-j-valle">Modelos mentales y el método científico</a></h1>
    <p class="created">Created on 2021-04-22 13:20</p>
  <p class="published">Published on 2021-04-26 19:33</p>
  <div><p><em>El </em>método científico es un conjunto de tácticas—empíricas—que se han utilizado desde hace varios siglos en muchas áreas del quehacer humano para&nbsp;la adquisición de conocimiento <em>de forma válida</em>.</p><p>El elemento más básico del <a href="https://onymous.substack.com/p/damethod" target="_blank"><em>Método científico</em></a> es el <strong>Modelo </strong>que consiste en una representación o <strong>simplificación</strong> de lo que se estudia o trata de predecir en una investigación o actividad.</p><blockquote>&lt;Artículo relacionado: <a href="https://www.linkedin.com/posts/pab10v_negocios-empresa-ciencia-activity-6789602796212670464-yrRx" target="_blank">El método científico, para todos</a>&gt;</blockquote><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Diagrama simplificado del método científico" data-media-urn="urn:li:digitalmediaAsset:C4D12AQEB3U8acFno0g" src="https://media.licdn.com/dms/image/C4D12AQEB3U8acFno0g/article-inline_image-shrink_1000_1488/0/1619215256255?e=1686182400&amp;v=beta&amp;t=5dtacdOLyZTno6Er26FxopZDxViEGqMZw1pt5KQ6f5k"></div><h3>Importancia de los modelos</h3><p>Prácticamente casi todo lo que hacemos lo podemos representar en un <strong>Modelo</strong>. En muchos ámbitos de la vida construir y mejorar modelos nos brinda una ventaja para el aprendizaje y la adaptación. Podemos plantear un modelo simple, por ejemplo, cuando el dueño de un restaurante reconoce que un platillo es el favorito de sus clientes (el modelo) y puede tomar medidas para mejorarlo, pero existen otros modelos que son más complicados y se requieren años de esfuerzo para aprender a construirlos, como ocurre con los modelos de casas, computadoras y automóviles.&nbsp;</p><p>Para muchos, la habilidad no está en encontrar o construir un modelo, sino en cómo mejorar un modelo existente, como ocurre con un presupuesto o el rediseño de un producto.</p><p>La importancia de los modelos es que pueden determinar el éxito en cualquier esfuerzo porque ayudan a predecir o manipular con precisión el futuro [1], y necesitamos modelos para hacer esto.&nbsp;Por ejemplo, los presupuestos predicen las consecuencias financieras de tomar diversas acciones, lo que permite a la empresa reducir las pérdidas y aumentar las ganancias.</p><h3>Hipótesis y teorías como modelos.</h3><p>Las hipótesis y teorías son tipos particulares de modelos, son conocidos como modelos abstractos, como veremos más adelante. Generalmente representan la idea que alguien tiene (un científico o investigador) sobre cómo funciona la naturaleza, pero que no están totalmente seguros.</p><h3>Modelos fuera de la ciencia</h3><p>Los modelos se utilizan en todo momento, tratar de enumerar todos los modelos que se encuentran en los negocios, la industria y la sociedad es simplemente imposible.&nbsp;Los modelos impregnan todos los trabajos administrativos.&nbsp;</p><h3>Hay muchos modelos para lo mismo...</h3><p>Un 'Algo' puede tener muchos modelos. Por ejemplo, las celebraciones de tus cumpleaños de la infancia tendrán modelos diferentes: fotos, videos, juguetes, tarjetas y recuerdos. Al mismo tiempo, uno de esos modelos (digamos, el iPhone) sera un modelo de tu cumpleanos, pero es tambien un modelo de un tipo de telefono, de un tipo de computadora, de la empresa que hizo los iPhones, de las empresas que desarrollaron el software y el hardware para ese iPhone y eventualmente se convirtió en un modelo de estudio cuando lo desarmaste para ver cómo funcionaba.</p><h3>Clases de modelos</h3><p>Hay innumerables formas de clasificar los modelos (que resulta inútil clasificarlos), sin embargo, una clasificación común es:</p><ul><li><strong>Modelos abstractos</strong>: este incluye las teorías, las predicciones, modelos computacionales y modelos matemáticos. Por ejemplo las leyes de newton en la física, la afirmación: “el Sars-Cov 2<strong>&nbsp;</strong>se transmite&nbsp;principalmente entre personas a través de gotas respiratorias&nbsp;de más de cinco micras” o "fumar tabaco causa enfisema pulmonar".</li><li><strong>Modelos físicos</strong>: réplicas, estructuras, organismos y sus propiedades, demostraciones, entre otros. Por ejemplo, una réplica en miniatura de un avión. Una réplica miniatura de la tierra. Cualquier humano es modelo para otro humano.</li><li><strong>Modelos de muestreo</strong>: el modelo de muestreo se refiere a la forma en que se eligen y se clasifican los sujetos para un estudio.</li></ul><h3>Todos los modelos son falsos, pero son útiles de todos modos.</h3><p>Cualquier modelo que examines, encontrarás que difiere de lo que representa y, en un sentido estricto, están incompletos, no son ciertos (Cuando decimos 'en sentido estricto' nos referimos que, al usar la lógica matemática, si algo no es verdadero, es falso. Nunca será ni medio verdad, ni medio falso). Lo cual no es malo, solo es una característica de los modelos, porque <strong>son simplificaciones</strong>. El hecho de que estén incompletos no los hace que sean inútiles.</p><blockquote>El objetivo de utilizar el <a href="https://onymous.substack.com/p/damethod" target="_blank"><em>Método científico</em></a> es distinguir los modelos útiles de los inútiles.</blockquote><h3>Ejemplo: el presupuesto.</h3><p>Algunas empresas, varios meses antes de que termine el año, solicitan los presupuesto del año siguiente a cada uno de los departamentos. Sin embargo, no importa cuántos contadores contrate la empresa, ni que tan avanzadas sean las herramientas que usen, les será imposible preparar un presupuesto que sea completamente correcto o exacto en sus supuestos.&nbsp;</p><p>Predecir los ingresos con exactitud, requeriría de tener el conocimiento del estado de la economía en el momento en que se harán las ventas de todos los artilugios que fabrique la empresa, por consiguiente de los materiales y el costo de la mano de obra para entonces.</p><p>Debido a que estos hechos no se pueden conocer cuando se prepara el presupuesto, es inexacto o falso y a pesar de sus defectos, los presupuestos se utilizan universalmente porque nos brindan cierta certidumbre del futuro al que nos enfrentaremos, tomar decisiones y planificar para lograr los objetivos, que no serían posibles sin el presupuesto.</p><p>Obviamente que hay muchas suposiciones que son menos tolerables que otras, así como hay algunas que no son siquiera predecibles (enfermedades, epidemias, huelgas, y un profundo etcétera) y aun así, aun siendo un modelo inexacto, falso en el sentido estricto, las organizaciones reconocen en los presupuestos una herramienta de mucha utilidad para la gestión.</p><h3>Otros ejemplos</h3><p>Los modelos utilizados por los científicos, al igual que en el ejemplo del presupuesto, son falsos en sentido estricto. Los biólogos utilizan como modelos a animales para desarrollar nuevos tratamientos médicos (un tipo de modelo físico).&nbsp;La seguridad de los medicamentos es determinada mediante pruebas con ratas y ratones antes de administrarlos a humanos; nuevas técnicas quirúrgicas son probadas en perros o cerdos antes de probarlos en humanos.&nbsp;</p><p>Estos modelos, aunque útiles para evitar que los humanos tomen medicamentos peligrosos o que se les practique una cirugía no probada, son imperfectos y además, la forma en que responden los animales a las drogas no es con exactitud la misma forma en que respondería un humano como no es lo mismo realizar una cirugía en un perro que hacerla a un humano, sin embargo, los modelos utilizados son una aproximación.</p><h3>Precisión, conveniencia y uniformidad</h3><p>A pesar de que son piezas incompletas, no existe un modelo intrínsecamente bueno o malo. <strong>El objetivo determina la utilidad del modelo </strong>(ver la figura arriba)<strong>.</strong>&nbsp;</p><p>Al juzgar a un modelo en función del objetivo que se persigue, un modelo puede ser bueno para algunos propósitos y malo para otros.&nbsp;Por ejemplo, un curso de álgebra podría ser un modelo de alguna utilidad para contadores, directores de empresas e ingenieros, pero un modelo irremediablemente inútil para artistas.</p><p>De manera más general, la utilidad y aceptación de un modelo depende del problema al que se aplica (el objetivo) y para ello, habrá que establecer algunos criterios (de hecho, a menudo utilizamos varios modelos para superar las limitaciones de un modelo en particular).&nbsp;Aquí reconoceremos 3 criterios, que no necesariamente tienen que ser cumplidos simultáneamente: <strong>precisión, conveniencia y uniformidad</strong>.&nbsp;</p><ul><li><strong>Exactitud: </strong>es el criterio más obvio a utilizar para aceptar o rechazar un modelo (Es obvio, si estás representando algo con un modelo, esperaras que haga un buen trabajo).</li><li><strong>Conveniencia: </strong>cubre tiempo, costo, la facilidad de aplicación y la ética.&nbsp;En el mundo en que vivimos, los presupuestos dictan que hagamos el mejor uso posible del dinero, que obtengamos respuestas pronto y que usemos ratones en lugar de monos para las pruebas (es más fácil criar ratas que monos).&nbsp;En cierto nivel, la mayoría de los modelos sacrifican la precisión para lograr la conveniencia.</li><li><strong>Uniformidad: </strong>este criterio es importante con modelos físicos.&nbsp;Por ejemplo, las cepas endogámicas de ratones ofrecen buenos modelos para estudiar los agentes causantes de cáncer en humanos porque poseen uniformidad: se pueden probar miles de ratones del mismo genotipo, de modo que los resultados se puedan comparar para diferentes sustancias químicas.&nbsp;</li></ul><p>Otro criterio relevante para un modelo es la repetibilidad (¿se puede aplicar varias veces?).</p><h3>Todos los modelos deben ser refutables</h3><p>Los modelos en el método científico, deben ser refutables.&nbsp;Un experimento tiene que poder ser repetido y generar datos que provoquen el rechazo del modelo [2].&nbsp;</p><p>Imaginate este modelo en el que el COVID es provocado por unos demonios que se han apoderado del planeta y la tienen en contra de los adultos mayores de 60 años. Ni siquiera es posible imaginar datos que permitan su rechazo.</p><p>Los modelos irrefutables son comunes fuera de la ciencia.&nbsp;Por ejemplo, 'explicar' los altibajos del mercado después de los hechos.&nbsp;Obviamente, con datos de 'algo' que ya ha pasado (sin ninguna intención de pronosticar las direcciones en el futuro), no hay un patrón que no pueda explicarse.</p><h3>La influencia del método científico está en todas partes</h3><p>Con cualquier modelo, el error es inevitable, sin embargo uno de los objetivos universales al utilizar el método científico es reducir el error, o la variación del error y a menos que su trabajo sea el <strong>Diseño de Experimentos</strong>, todo el tiempo estamos recopilando datos.</p><p>Incluso, si no usa ninguna variante del método científico en su trabajo o en la vida cotidiana, otros que manipulan su comportamiento y opinión sí lo hacen.&nbsp;</p><p>En resumen, si nunca realiza un experimento utilizando los principios del Método Científico, su vida ha estado y seguirá estando influenciada por estos principios.</p><p><br></p><p><br></p><p><br></p><p><br></p><h3>Referencias</h3><p>[1] MacRitchie, Finlay, Critical thinking and the scientific method / Finlay MacRitchie. Taylor &amp; Francis, CRC Press, 2018</p><p>[2] Bauer, Henry H., Scientific Literacy and the Myth of the Scientific Method, University of Illinois Press, 1994</p></div>
</body>
</html>