<html>
<head>
  <title>Nanosatélites y la conquista del espacio</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQE0HGjYh7XslQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/nanosat%C3%A9lites-y-la-conquista-del-espacio-pablo-j-valle">Nanosatélites y la conquista del espacio</a></h1>
    <p class="created">Created on 2021-01-26 01:54</p>
  <p class="published">Published on 2021-01-28 13:40</p>
  <div><p>En los albores de la era espacial, debido a las limitaciones de los lanzadores, nacieron los nanosatélites—con un peso entre 1 y 10 kg a diferencia de sus hermanos más grandes que pesan más de 500 kg. En las últimas dos décadas, las capacidades de los nanosatélites han sido impulsadas por la innovación científica y comercial, en consecuencia, numerosas entidades académicas, comerciales, gubernamentales y aficionados, están emprendiendo proyectos en todo el mundo.</p><p>Es generalmente aceptado que son <strong>satélites pequeños</strong> aquellos con un peso de 500 kg o menos, estos han existido durante más de medio siglo, pero es en los últimos veinte años que, gracias a la iniciativa de universidades <strong>[1][a]</strong>, ha aumentado el interés hacia los pico y nanosatélites.</p><h2>El despegue de los CubeSats</h2><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQEPtS3F0dowtg" src="https://media.licdn.com/dms/image/C4E12AQEPtS3F0dowtg/article-inline_image-shrink_1000_1488/0/1611698740963?e=1686787200&amp;v=beta&amp;t=tJ3jTV3jjSXPUk0hMTfbT5XjKCrObLOYrI9ASQ4GTSs"></div><p>En 1999, en un esfuerzo colaborativo entre el <strong>Prof. Jordi Puig-Suari</strong> de la estatal Universidad Politécnica de California (Cal Poly) y el <strong>Prof. Bob Twiggs</strong>, del <em>Laboratorio para el Desarrollo de Sistemas Espaciales</em> (SSDL) de la Universidad de Stanford se dio origen al <strong>CubeSat, </strong>un cubo de 10 cm conteniendo básicamente una radio, paneles solares, un transmisor y un medidor de temperatura. Este diseño simplificado permite que puedan combinarse varios cubos para formar sistemas más grandes. Como jugando con legos.</p><div class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFZ8il8ekrvlg" src="https://media.licdn.com/dms/image/C4E12AQFZ8il8ekrvlg/article-inline_image-shrink_1000_1488/0/1611701527439?e=1686787200&amp;v=beta&amp;t=YW6Yy8IdP8t4kHcXkkka9p7pjfQs6j0dmJwof4beh8s"></div><p>La intención original del proyecto <strong>era</strong> que los estudiantes tuvieran una visión completa del proceso de llevar una nave —en este caso un satélite—al espacio, pero se avanzó más de lo esperado cuando los estudiantes agregaron otros componentes, y el <strong>CubeSat</strong> --eventualmente--redujo significativamente los costos de jugar con la tecnología en el espacio tendiendo un puente a la imaginación de muchos.</p><h2>Además del tamaño, que hay?</h2><p>Los nanosatélites no tienen el mismo tiempo de vida que sus hermanos grandes, la tecnología aún está '<em>verde</em>' y muchos se quemaran allá afuera, pero son como piezas de lego y son más baratos. Sin embargo, lo más importante es que hasta ahora, producir satélites era algo caro y sofisticado al alcance solamente de unos cuantos gobiernos, así que muchas leyes tendrán que cambiar, la tecnología madurara y lo seguiremos intentando.</p><h2>Detalles técnicos del diseño de un nanosatélite (En --más o menos--humano)</h2><p>Un satélite es una computadora, como lo es tu teléfono inteligente, pero con menos 'apps'.</p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQEB3dZav3yglA" src="https://media.licdn.com/dms/image/C4E12AQEB3dZav3yglA/article-inline_image-shrink_1000_1488/0/1611838518435?e=1686787200&amp;v=beta&amp;t=UL6JmSKjaqRjo6dRtYOWO7j1mVO3dnTgsjYbSgOppn0"></div><p>De hecho, un nanosatélite puede compararse con los servidores del Internet de los primeros días.  En los albores del Internet, para publicar un sitio web había que contratar una línea dedicada con un Proveedor de Servicios de Internet (ISP), un servidor más o menos decente, un software para gestionar el servicio web, luego crear y darle mantenimiento al sitio web. Hoy en dia solo pagas la mensualidad del alojamiento y te enfocas en lo tuyo.</p><p>Pero si comparamos una laptop con un nanosatélite —además de las capacidades superiores que se ofrecen en las laptop en el mercado, la diferencia principal diferencia, es que el nanosatélite debe contar con una protección especial que los resguarde del ambiente en el espacio exterior (velocidad, calor, frío y posibles golpes, radiación), el hardware adicional relacionado con la actividad a la que se dedicara y el software para operar el satélite (la computadora principal corre sobre una versión ligera de Linux, a menos que el diseñador piense en otro sistema operativo).</p><p><br></p><p>Al final, un satélite es una computadora —o red de computadoras—volando en el espacio.</p><p><br></p><h2>La emoción del camino...</h2><p>Estos satélites están abriendo la puerta a los aventureros, los pioneros y a los estudiantes con una oportunidad real de soñar, innovar, llegar al espacio, llevar a éxito el experimento espacial y hacer del fracaso operativo un éxito de aprendizaje. Tenemos la oportunidad de experimentar y fracasar, pero hacer grandes avances en tecnología.</p><p>La parte más emocionante es que no podemos predecir a dónde nos llevará el acceso al espacio</p><p><br></p><p>—Control de misión... tenemos astronauta a bordo...</p><p>—. Listo para el despegue </p><p>—Adelante</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7726514726952479072" height="419" width="744" title="Space Launch System Carries CubeSat Explorers During First Mission"></iframe><p><br></p><p><br></p><p><br></p><p>----</p><h2>Referencias</h2><ul><li><strong>[1] </strong>En 1999, la <a href="http://www.calpoly.edu/" target="_blank">Universidad Politécnica Estatal de California</a> y la <a href="https://www.stanford.edu/" target="_blank">Universidad de Stanford</a> desarrollaron las especificaciones de <a href="https://www.cubesat.org/" target="_blank"><strong>CubeSat</strong></a> para promover y desarrollar las habilidades necesarias para el diseño, fabricación y prueba de <strong>pequeños satélites </strong>destinados a la órbita terrestre baja (LEO) que realizan una serie de funciones científicas funciones de investigación y exploración de nuevas tecnologías espaciales. La academia representó la mayoría de los lanzamientos de CubeSat hasta 2013, cuando más de la mitad de los lanzamientos fueron para fines no académicos, y en 2014 la mayoría de los CubeSats recientemente implementados fueron para proyectos comerciales o de aficionados.</li></ul><p><br></p><h2>Documentos</h2><ul><li><strong>[a]</strong> Propuesta de diseno de CubeSat: <a href="https://static1.squarespace.com/static/5418c831e4b0fa4ecac1bacd/t/56e9b62337013b6c063a655a/1458157095454/cds_rev13_final2.pdf." target="_blank">https://static1.squarespace.com/static/5418c831e4b0fa4ecac1bacd/t/56e9b62337013b6c063a655a/1458157095454/cds_rev13_final2.pdf.</a></li></ul><p><br></p><h2>Enlaces</h2><ul><li>Especificaciones de dise;o del CubeSat: <a href="http://www.cubesat.org" target="_blank">http://www.cubesat.org</a></li><li>Base de datos de nanosatelites: <a href="https://www.nanosats.eu/" target="_blank">https://www.nanosats.eu/</a></li><li>Laboratorio multidisciplinario, gestionado por estudiantes y parte del Cal Poly CubeSat Laboratory: <a href="https://www.polysat.org/" target="_blank">https://www.polysat.org/</a></li><li><br></li></ul></div>
</body>
</html>