<html>
<head>
  <title>Oro</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQHbnsOlaoxs1g" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/oro-pablo-j-valle">Oro</a></h1>
    <p class="created">Created on 2020-12-10 19:42</p>
  <p class="published">Published on 2020-12-16 19:38</p>
  <div><p>El oro es uno de los primeros siete metales conocidos por los antiguos, los otros son el cobre, estaño, hierro, mercurio, plata y plomo. Su descubrimiento se difumina en el velo del pasado, pero el oro—debido a que se destaca por su color—tuvo que ser el primero que llamó nuestra atención, a pesar de su escasez. Carece de valor intrínseco, pero los humanos le hemos otorgado un gran valor en comparación con los otros metales. Se dice que los Incas se referían al oro como «<strong>Lágrimas del sol</strong>».</p><h2><strong>Los Incas, el oro e Inti, dios del sol</strong></h2><p>Los Incas tuvieron una mezcla compleja de <a href="https://es.wikipedia.org/wiki/Animismo" target="_blank">creencias animistas</a> y adoración a la naturaleza [Harvey 2006]. Todo tenía vida y, muchas veces, poderes mágicos. Su religión desembocó en la adoración del sol; los Incas se consideraban hijos del sol. El oro, por lo tanto, era una materia sagrada. Hoy en dia, muchas banderas del sur de américa aún conservan el sol como uno de sus símbolos.</p><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFOuTMJyhzlGA" src="https://media.licdn.com/dms/image/C4E12AQFOuTMJyhzlGA/article-inline_image-shrink_400_744/0/1607913863129?e=1686182400&amp;v=beta&amp;t=KWsFb0AwHyZdPsYPDxVPe5QVjLM5KKS5_H-vbxrfD84"></div><p>En el tiempo en que se produce la invasión hispano-europea, el Imperio Inca se extendía desde Ecuador hasta Chile central y—lo mas relevante que se ha publicado de ellos es que— habían desarrollado un sistema de contabilización y clasificación para organizar su economía, su arquitectura y una red de caminos [Carrillo 1986]. Los Incas, en el momento de la interrupción de su cultura, se encontraban en una etapa precientífica, como ha ocurrido en otras civilizaciones en el planeta. Había desarrollado conceptos prácticos en diversas ramas de las ciencias como la astronomía, la medicina y las matemáticas.</p><div class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQHeB11dFgtyYA" src="https://media.licdn.com/dms/image/C4E12AQHeB11dFgtyYA/article-inline_image-shrink_1000_1488/0/1607954256496?e=1686182400&amp;v=beta&amp;t=p8VhA3Y-XNPsoJX_AYd0Tj5CsbWpqNseiOFv22asm6o"></div><p>Entre los algoritmos usados por los incas para sus cálculos se conocen la "<strong>yupana</strong>", una suerte de ábaco y el "<strong>quipu</strong>", un conjunto de cuerdas, ambos basados en un sistema numérico de base diez e información no numérica, parecido al sistema que se utilizaba en la India, 1,200 años antes de la era común. Otras civilizaciones americanas, los aztecas, los mayas, ya utilizaban un sistema de numeración similar por el tiempo que lo hacían en la india [Micelli 2012].</p><h2>El origen del Oro es extraterrestre</h2><p>Al parecer, los Incas podrían haber estado en lo correcto al pensar que el oro venía del sol, que eran 'Lagrimas de sol'.</p><p><br></p><h3>La formula del ORO!!</h3><p>El asunto es que el oro es un Elemento, lo que significa que no se puede crear a partir de una reacción química ordinaria, aunque los alquimistas lo intentaron durante siglos. Para crear '<strong>Lagrimas de Sol</strong>', deben unirse 79 protones, mas 118 neutrones y así poder obtener UN SOLO núcleo atómico (Cosa que no sabían los alquimistas. Pero nosotros ahora contamos con <strong>La </strong><a href="https://www.linkedin.com/pulse/tomate-un-break-pablo-j-valle/" target="_blank"><strong>Tabla Periódica</strong></a><strong> de Los Elementos</strong>). Esa fusión nuclear no puede obtenerse en la tierra, al menos no cerca. Eso nos deja en el espacio, y, aparentemente es una fusión que no ocurre con la frecuencia suficiente, según estiman los astrofísicos.</p><p>La Dra. Kobayashi (et al.), astrofísico de la Universidad de Hertfordshire en el Reino Unido, en un trabajo recientemente publicado, ha teorizado que el origen del Oro se encuentra en las colisiones de dos objetos en el espacio a los que llamamos Estrellas de Neutrones. Las colisiones de estrellas de neutrones <strong><em>construyen oro</em></strong> al romper brevemente protones y neutrones, que al juntarse forman átomos, que luego son arrojados a través del espacio.&nbsp;Sin embargo, debido a la rareza de esas colisiones estelares, quedan mas preguntas sobre la cantidad de oro que ha llegado a la tierra.</p><p>Según el estudio, publicado en The American Astronomical Society [<strong>Kobayashi et</strong>&nbsp;al., <strong>2020</strong>], es difícil predecir una colisión de estas pequeñas estrellas, que son los restos ultradensos de las antiguas supernovas, pero ciertamente, no es muy común que choquen con la frecuencia suficiente como para haber producido todo el oro que se encuentra en el sistema solar.</p><p><br></p><p>Tenian razon los Incas, no muy a menudo lloran los soles.</p><p><br></p><p><br></p><h2>Referencias bibliográficas utilizadas para este articulo</h2><p>[<strong>Kobayashi et</strong>&nbsp;<strong>al.</strong>, <strong>2020</strong>] Dr Chiaki Kobayashi, University of Hertfordshire, Hatfield, Hertfordshire United Kingdom (email:c.kobayashi@herts.ac.uk); Centre for Astrophysics Research School of Physics, Engineering &amp; Computer Science Physics, Astronomy and Mathematics. Sitio web: <a href="https://star.herts.ac.uk/~chiaki" target="_blank">https://star.herts.ac.uk/~chiaki</a></p><p>The Origin of Elements from Carbon to Uranium, Chiaki Kobayashi1, Amanda I. Karakas and Maria Lugaro Published 2020 September 15 • © 2020. The American Astronomical Society. <a href="https://iopscience.iop.org/article/10.3847/1538-4357/abae65" target="_blank">https://iopscience.iop.org/article/10.3847/1538-4357/abae65</a></p><p><br></p><p>[<strong>Harvey 2006</strong>] Animism: Respecting the Living World, by Graham Harvey; Columbia University Press, 2006, ISBN:0231137001, 9780231137003 https://www.goodreads.com/book/show/1058625.Animism</p><p>[<strong>Carrillo 1986</strong>] Enciclopedia histórica de la literatura peruana: Literatura quechua peruana;Francisco Carrillo; Editorial Horizonte, 1986 - Peruvian literature.</p><p>[<strong>Micelli 2012</strong>] Micelli, M- L. &amp; Crespo, C. R. (2012). Ábacos de América prehispánica. Revista Latinoamericana de Etnomatemática, 5(1). 159-190</p><p>[<strong>Tun 2015</strong>] El quipu: escritura andina en las redes informáticas incaicas y coloniales; A Dissertation SUBMITTED TO THE FACULTY OF THE UNIVERSITY OF MINNESOTA BY Molly Anne Tun, 2015</p><p>Primer nueva corónica y buen gobierno es una crónica escrita por Felipe Guamán Poma de Ayala: http://www5.kb.dk/permalink/2006/poma/info/es/frontpage.htm</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p>[<strong>Harvey 2006</strong>] Animism: Respecting the Living World, by Graham Harvey; Columbia University Press, 2006, ISBN:0231137001, 9780231137003 https://www.goodreads.com/book/show/1058625.Animism</p><p>[<strong>Carrillo 1986</strong>] Enciclopedia histórica de la literatura peruana: Literatura quechua peruana;Francisco Carrillo; Editorial Horizonte, 1986 - Peruvian literature.</p><p>[<strong>Micelli 2012</strong>] Micelli, M- L. &amp; Crespo, C. R. (2012). Ábacos de América prehispánica. Revista Latinoamericana de Etnomatemática, 5(1). 159-190</p><p>[<strong>Tun 2015</strong>] El quipu: escritura andina en las redes informáticas incaicas y coloniales; A Dissertation SUBMITTED TO THE FACULTY OF THE UNIVERSITY OF MINNESOTA BY Molly Anne Tun, 2015</p><p>Primer nueva corónica y buen gobierno es una crónica escrita por Felipe Guamán Poma de Ayala: http://www5.kb.dk/permalink/2006/poma/info/es/frontpage.htm</p></div>
</body>
</html>