<html>
<head>
  <title>Paytech, la tecnología del pago</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQFdH5Pe-TtFbA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/paytech-la-tecnolog%C3%ADa-del-pago-pablo-j-valle">Paytech, la tecnología del pago</a></h1>
    <p class="created">Created on 2021-04-02 20:51</p>
  <p class="published">Published on 2021-04-07 14:26</p>
  <div><p>Con solo una pequeña fracción de la moneda mundial como dinero físico, cada día billones de personas transfieren billones en valor, haciendo uso de los pagos digitales en busca de una forma más fluida, personalizada, eficiente y económicamente viable de realizar sus transacciones diarias.</p><p>El ecosistema global de la Tecnología de Pago evoluciona y supera, en gran medida, a entes reguladores y tecnologías heredadas, forzando la modernización de todos los actores, incluido el consumidor final.</p><blockquote>Artículo relacionado: "Dinero: <a href="https://www.linkedin.com/pulse/dinero-del-trueque-la-criptodivisa-pablo-j-valle" target="_blank">del trueque a la criptodivisa</a>"] </blockquote><h2>Tecnología de pagos (PayTech)</h2><p>La tecnología de pagos se apoya en la tecnología de la información para permitir la transferencia de valor. En el espacio de pagos, hay tres roles: <strong>transacciones</strong>, <strong>habilitación</strong> y <strong>soporte</strong>.</p><h3>El plástico</h3><p>Por ejemplo, al pagar con una tarjeta —crédito, débito o prepago, el proceso inicia con el pago de un producto en el punto de contacto que envia el monto de la transacción y los datos del consumidor, encriptados, al Procesador para su validación, y si la transacción es aprobada, el Emisor de la Tarjeta, envía los datos al Banco comerciante para que procese el pago.</p><p>Este proceso de pago ha sido, tradicionalmente, monopolizado por grandes corporaciones, pero en los últimos años las Fintech y los <a href="https://es.wikipedia.org/wiki/Challenger_bank" target="_blank">Challenger Banks</a> buscan simplificarlo.</p><h3>La banca abierta</h3><p>En la medida que los consumidores cambian su comportamiento hacia los sistemas de pago, los reguladores y bancos han comenzado a adoptar el modelo de <a href="https://en.wikipedia.org/wiki/Open_banking" target="_blank">Banca Abierta</a>, también conocido como "datos bancarios abiertos". La banca abierta es una práctica bancaria&nbsp;en el que los datos del consumidor se comparten con terceros, mediante una interfaz de programación de aplicaciones o <a href="https://es.wikipedia.org/wiki/Interfaz_de_programaci%C3%B3n_de_aplicaciones" target="_blank"><strong>API</strong></a>, por sus sigla en inglés, con el fin de entregar valor, creando nuevas capacidades y modelos de negocio (Siempre que se cuenta con el consentimiento de los clientes bancarios). </p><p>Banca Abierta puede verse como otro servicio B2B del sector bancario, con el que habilitan, mediante una interfaz de software, el acceso a los datos de sus clientes a otras empresas interesadas en desarrollar modelos de negocios enfocados a los clientes de esa institución financiera. </p><p>Por ejemplo, una aplicación de banca abierta para comprar un inmueble, podría calcular automáticamente la capacidad de pago basado en el movimiento bancario de un consumidor y brindar una imagen más confiable. La aplicación podría ser para dispositivos móviles (para usuario final) o tecnología web (que permita a un negocio acceder a cierta información bancaria).</p><blockquote>Artículo relacionado: "<a href="https://www.linkedin.com/pulse/fintechs-la-otra-esquina-de-los-bancos-pablo-j-valle/" target="_blank">Fintechs: la otra esquina de los bancos</a>"] </blockquote><p>Sin embargo, la banca abierta no alcanzará su máximo potencial sin el desarrollo de estándares abiertos que aumentan la competencia, mejoren la interoperabilidad entre sistemas, fomenten un ecosistema de pagos colaborativos y simplificar el intercambio de datos y acceso a los mismos entre los agentes del mercado. Además, si tales normas se crean y adoptan, se dispondrá de una base sólida para construir excelentes aplicaciones FinTech que beneficien a todas partes involucradas (algo parecido al estándar para pagos electrónicos <a href="https://en.wikipedia.org/wiki/ISO_20022" target="_blank">ISO-20022</a>).</p><h3>Red ACH</h3><p>ACH viene del inglés, <em>Automated Clearing House</em>, actúa esencialmente como un centro financiero y facilita a los consumidores mover dinero de una cuenta bancaria a otra. Un originador inicia una transacción, ya sea débito o crédito, el banco del originador toma la transacción ACH y la agrupa junto con otras transacciones ACH para enviarlas en horarios regulares programados a lo largo del día. El operador de la red ACH, recibe el lote de transacciones, clasifica el lote y pone las transacciones a disposición del banco o institución financiera del destinatario previsto.&nbsp;La cuenta bancaria del destinatario recibe la transacción, conciliando así ambas cuentas y finalizando el proceso.</p><h3>Pagos en tiempo real (RTP)</h3><p>Los RTP, del inglés Real <em>Time Payments</em>, operan ligeramente diferente a los pagos ACH, esencialmente en que los RTP se procesan como pagos únicos. Los bancos envían pagos únicos a compensación (a la red ACH). El sistema de compensación entonces realiza el mismo proceso que para los pagos ACH, solo que es procesado en microsegundos y las excepciones no se marcan o son corregidos, simplemente se rechazan. Los pagos tampoco se agrupan para enrutar al banco beneficiario, sino que se envía tan pronto a medida que se procesan con éxito. La liquidación de RTP se realiza de la misma manera que los pagos de ACH, en una base de liquidación neta diferida.</p><h3>Pago como servicio (<strong>Pay-as-a-service o </strong>PaaS)</h3><p>El WWW pavimentó el terreno para que buscáramos formas alternativas de pago porque, en esos primeros días, los consumidores dudaban en utilizar sus tarjetas de crédito en la Web debido a problemas de seguridad. Asi aparecio CyberCash, despues PayPal y se convirtió en una billetera electrónica predominante en los Estados Unidos. Más adelante vemos la aparición de servicios similares que incluyen WebMoney, Yandex Money en Rusia y Alipay en China, entre muchos otros que seguirán apareciendo.</p><p><strong>PaaS</strong> permite que los consumidores y comerciantes utilicen opciones de pago locales, regionales y globales a través de una única interfaz. Toda la complejidad de mover los fondos entre proveedores es manejada por la capa <strong>PaaS</strong> y está oculta al usuario. El proceso de pago debe verse sencillo, alguien entrega dinero y otro lo recibe.</p><p>PaaS también es ofrecido por Fintechs y proveedores no financieros, desde negocios donde el acceso a la tecnología es limitado (o por simple conveniencia, como en supermercados, tiendas y pulperías en algunos países latinoamericanos) para facilitar a los consumidores el pago de facturas (agua, energía, teléfono, internet, etc.) o movimiento bancario básico (pago de préstamos, depósitos, retiro de dinero).</p><h3>Criptomonedas</h3><p>Las criptomonedas son activos digitales, descentralizados, no están controlados por ningún organismo de gobierno, y esta es una de las características que los distingue de la moneda fiduciaria tradicional (Las criptomonedas no tienen soberanía), por eso es importante que existan algunas reglas para garantizar que las transacciones que involucren activos digitales sean legítimas.</p><blockquote>Artículo relacionado: <a href="https://www.linkedin.com/pulse/block-chain-pablo-j-valle/" target="_blank">Blockchain</a></blockquote><h3>Bitcoin</h3><p>Bitcoin es un activo digital creado por <a href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto" target="_blank">Satoshi Nakamoto</a> y aunque fue el primero y es el más conocido, hoy en día, hay más activos digitales que nunca en línea. Con nuevas "monedas" y nuevas personas que ingresan al mercado, puede ser difícil realizar un seguimiento de todos los tokens que el ecosistema criptográfico tiene para ofrecer.</p><p>Bitcoin es una colección de conceptos y tecnologías que forman la base de un ecosistema de dinero digital que fue planteado en 2008, con la esperanza de descentralizar el procesamiento de pagos en línea y permite a las personas realizar transacciones sin un tercero.</p><blockquote>Artículo relacionado: <a href="https://www.linkedin.com/pulse/la-banca-paralela-o-shadow-bank-pablo-j-valle/" target="_blank">La banca paralela o 'Shadow banks'</a></blockquote><p>—o0o—</p><p>A pesar de la tecnología y pensamiento heredados dentro de la industria, la tecnología de pagos ha demostrado que la industria tiene una gran capacidad de cambio y está respaldando más intrincados flujos de pago, ayudando a más empresas innovadoras a llegar al mercado. Sin embargo, todavía queda un largo camino por recorrer.</p><p><br></p><p>—Nota: —</p><p>Para ampliar sobre este tema te sugiero estas referencias, bibliografía y enlaces, a otros sitios o publicaciones con contenido relevante a este artículo. </p><p>Tus comentarios son valiosos para ampliar el contenido de estos temas y otros sobre los que te gustaría saber. </p><p>Otros artículos que he escrito los puedes encontrar en&nbsp;<a href="https://www.linkedin.com/in/pab10v/detail/recent-activity/posts/" target="_blank">mis publicaciones de Linkedin</a>&nbsp;o en:</p><p><a href="https://onymous.substack.com/" target="_blank">https://onymous.substack.com</a></p><p>Gracias</p><p>Pablo j. Valle</p><p>———————————</p><h2><strong>Referencias</strong></h2><ul><li><strong>[1]</strong>&nbsp;Nektarios Michail,&nbsp;<a href="https://www.palgrave.com/gp/book/9783030643836" target="_blank"><strong>Money, Credit, and Crises - Understanding the Modern Banking System</strong></a>, 2021, Palgrave</li><li><strong>[2]</strong>&nbsp;The theory of money and credit, by Ludwig Von Mises, trans. H.E. Batson (Indianapolis: Liberty Fund, 1981) texto en&nbsp;<a href="https://oll.libertyfund.org/title/mises-the-theory-of-money-and-credit" target="_blank"><strong>https://oll.libertyfund.org/title/mises-the-theory-of-money-and-credit</strong></a></li><li><strong>[3]</strong>&nbsp;Graeber, D. (2012).&nbsp;<a href="https://www.goodreads.com/book/show/6617037-debt" target="_blank"><strong>Debt: The first 5000 years</strong></a>. London: Penguin.</li><li><strong>[4]</strong>&nbsp;<a href="https://en.wikipedia.org/wiki/N._Gregory_Mankiw" target="_blank"><strong>N. Gregory Mankiw</strong></a>&nbsp;(2014).&nbsp;<a href="https://books.google.com/books?id=3ubKAgAAQBAJ&amp;pg=PA220" target="_blank"><strong><em>Principles of Economics</em></strong></a>. p.&nbsp;220.&nbsp;<a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" target="_blank"><strong>ISBN</strong></a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-1-285-16592-9" target="_blank"><strong>978-1-285-16592-9</strong></a></li><li><strong>[5]</strong>&nbsp;Un mundo sin billetes ni monedas - El fin del dinero en efectivo | DW Documental https://youtu.be/OwIy20e7VlM</li></ul><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7845983710383254037" height="419" width="744" title="Un mundo sin billetes ni monedas - El fin del dinero en efectivo | DW Documental"></iframe><ul><li><strong>[6]&nbsp;</strong>Selgin, G.,&nbsp;<strong>Synthetic commodity money</strong>. J. Financial Stability (2014), http://dx.doi.org/10.1016/j.jfs.2014.07.002</li></ul><p><br></p><p><br></p></div>
</body>
</html>