<html>
<head>
  <title>Porqué fallan las "cosas"​</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQFtTG6dt22_DQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/porqu%C3%A9-fallan-las-cosas-pablo-j-valle">Porqué fallan las "cosas"​</a></h1>
    <p class="created">Created on 2020-10-26 20:52</p>
  <p class="published">Published on 2020-10-26 21:22</p>
  <div><p>A veces te das cuenta, con gran decepción, que lo que has estado haciendo ya no funciona.&nbsp;</p><p>¿Por Qué de repente algo puede saltar a comportarse de una forma que no se espera?. La respuesta simple,&nbsp;es que <strong>algo ha cambiado en tu Sistema</strong>, mientras tanto, <strong>tu sigues haciendo lo mismo</strong>.&nbsp;</p><p>Una vez que empiezas a ver los eventos del día como parte de una tendencia, y esas&nbsp;tendencias como parte de la estructura de un Sistema subyacente, estarás en capacidad&nbsp;de reaccionar con nuevas acciones que te permitan adaptarte a las nuevas circunstancias de tu Sistema.</p><p>Imagínate que vas en una bicicleta y algo falla. Si no reaccionas, caeras. Si no&nbsp;sabes qué es lo que ha fallado, tienes que caminar. No tiene sentido seguir sobre la bicicleta.</p><p>La bicicleta es un Sistema. <strong><em>Un Sistema es un conjunto de elementos interconectados y organizado de forma coherente para lograr algo.</em></strong> Las personas, las escuelas, las universidades, las empresas, las plantas son sistemas. Si una planta deja de producir oxígeno y ahora sólo produce dióxido de&nbsp;carbono, ya no sera una planta -- ¿Será un animal?.&nbsp;</p><p>El inventario de un sistema está compuesto por: <strong><em>elementos, interconexiones y función o propósito</em></strong>. Entonces, ¿Por Qué fallan las cosas? porque algo ha cambiado en el Sistema al que estás integrado,&nbsp;pueden ser sus reglas, sus interconexiones han cambiado, o peor aún, ahora cumple otro propósito.&nbsp;<em><u>Una planta que se convierte en animal</u></em>.&nbsp;&nbsp;&nbsp;</p><p>Un ejemplo más complejo: en tu país ha sido derrocado el gobierno dictatorial, todos contentos. Sin embargo, después de algunos años, el gobierno que asume el poder político se radicaliza convirtiéndose en dictadura. ¿Qué ha pasado? La respuesta está en el sistema. No hay que buscar en otro lugar. Las conexiones y estructuras que dieron origen a la primera dictadura aún siguen produciendo dictadores. Y aquí la dificultad: las interconexiones a lo largo de un&nbsp;sistema complejo pueden no ser visibles.</p><p>Sin embargo, para suerte nuestra, <strong>un Sistema se mide por el resultado de su&nbsp;función </strong>(no valen los discursos).&nbsp;</p><p>Los sistemas cambian, se adaptan, responden a eventos externos (tu cerebro es un sistema), buscan nuevos objetivos y se enfocan en su propia supervivencia de innumerables formas. Por ejemplo, nuestro mundo. Ha cambiado y continúa cambiando rápidamente. Para darte un número que me impresiona, los últimos 50 años en avances tecnológicos han sido tantos como los que se dieron&nbsp;en el último siglo. Y los del último siglo tantos como los de los últimos 10 siglos.&nbsp;</p><blockquote>Hay dos fuerzas que dirigen el cambio, <strong>los avances tecnológicos y el crecimiento poblacional</strong>.</blockquote><p>No importa donde vives, estamos atrapados --literalmente, no metafóricamente-- en una revolución global.</p><p>Los asuntos humanos siempre han sido turbulentos, sino échale un vistazo al mono que sigue haciendo lo&nbsp;mismo que hacía hace un millón de años. Lo que es más visible, en estos últimos años, con la humanidad no es sólo la turbulencia, sino lo vertiginoso. Hay dos fuerzas que dirigen el cambio, <strong>los avances tecnológicos y el crecimiento poblacional</strong>. Un día de estos seremos 10 billones, según la ONU.</p><p>Mientras estas dos fuerzas se mantienen creciendo, las transformaciones en la forma en que vivimos hoy, mañana serán historia.&nbsp;</p><p>He aquí la pregunta obligada: <strong>¿Nos estamos adaptando? </strong>Yo pienso que lo haremos. Algunos a regañadientes, pero no queda alternativa.</p><p>Eso me recuerda algo que leí en alguna parte sobre el Radio y la TV. Cuando la TV apareció la gente comentaba que era imposible que se convirtiera en competencia de la Radio. Se comentaba cuán difícil sería mantener sentado a una persona para que vea todo un programa de TV. </p><p>Tres minutos más tarde... ¡Todo el planeta estaba sentado frente a un televisor!. Literalmente.</p><p>Hoy todo mundo tiene los ojos en una pantalla. Y ya no es la TV. Se me hace obvio, nos adaptaremos. Sino nosotros, nuestras siguientes generaciones.&nbsp;</p><p>Mientras tanto... las cosas seguirán fallando para muchos de nosotros, en tanto no nos ajustemos a un mundo cambiante.</p><p><br></p><p>La educación masiva, por ejemplo, está cumpliendo objetivos de la industrialización de la segunda mitad del siglo 18: producir empleados. El empleo, tal como se conocía hace algunos años, ya no existe. Las personas hoy en día deben contar con una educación o entrenamiento que le permita ser funcional a lo largo del tiempo y en diferentes industrias. Se necesita, no solamente de saber, conocer y usar&nbsp;herramientas, sino de creatividad.</p><p>No hay moraleja, las "cosas" seguirán fallando mientras el mundo --nuestro Sistema-- siga cambiando y nuestro cerebro (al menos su parte más primitiva) se rehuse a adaptarse a esos cambios.&nbsp;</p><p><br></p><h2><u>Otras lecturas</u></h2><ol><li>Laszlo, Ervin. A Systems View of the World. (Cresskill, NJ: Hampton Press, 1996).</li><li>United Nations (2006) World Population Prospects: 2006 summary, United Nations (ST/ESA/SER.A/261/ES)</li></ol></div>
</body>
</html>