<html>
<head>
  <title>Productividad y redes sociales</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQE7zhzT_3tMgw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/productividad-y-redes-sociales-pablo-j-valle">Productividad y redes sociales</a></h1>
    <p class="created">Created on 2018-02-26 22:11</p>
  <p class="published">Published on 2018-02-26 22:16</p>
  <div>
  <p>En el ámbito&nbsp;de las empresas, se da por hecho que el uso de las redes sociales tiene un efecto negativo en la productividad de los empleados. Esto se puede comprobar cuando se descubre que a muchos empleados se les permite tener acceso sin condiciones o restricciones a estos recursos de comunicación.&nbsp;</p> 
  <p>Sin embargo,&nbsp;hay otras organizaciones que se benefician del comportamiento colaborativo de las redes sociales, por ejemplo, el&nbsp;desarrollo de software, servicios de soporte técnico, publicidad, mercadeo, entre otras, que aprovechan este potencial para encontrar soluciones y colaborar en la resolución de problemas,&nbsp;aún así, en todos los casos, quedan de por medio los riesgos asociados con la privacidad de la información.</p> 
  <p>Hoy en día, los empleadores&nbsp;recurren a la implantación de 'Políticas de Uso Aceptable' combinadas con tecnologías de defensa que les permita administrar el acceso y uso de Internet&nbsp;para lidiar con el problema del uso de Internet por parte de sus empleados, mientras se encuentran en actividades propias de su organización, desviando su atención de la obtención de los resultados para los cuales han sido contratados.&nbsp;</p> 
  <p><strong>Comunidades de Interés</strong></p> 
  <p>Las&nbsp;<strong>Comunidades de Interés</strong>&nbsp;son redes en las que se comparte una pasión por 'algo', que saben hacer e interactúan regularmente para aprender a hacerlo mejor.&nbsp;Hoy en día, el&nbsp;<strong>Trabajador del Conocimiento</strong>&nbsp;puede trabajar de manera eficiente en grandes equipos virtuales y redes sociales; estos grupos de personas interactúan regularmente en la búsqueda de mejorar sus habilidades mediante el intercambio de conocimientos. No solo funcionan eficientemente en equipos virtuales grandes, sino que prosperan en tal ambiente en una medida en que mejoren sus habilidades de intercambio de conocimientos y por consiguiente beneficiando su desempeño en la organización para la que trabaje.</p> 
  <p>El dilema para las organizaciones está en qué herramientas utilizarán para saber cuánto están aportando las redes sociales en las que interactúan sus empleado. ¿Mediante el ROI? De ahí&nbsp;que en algunas empresas se incorpora software colaborativo (en Bancos, en Call centers, entre otros) que, además, se interconectan con ciertas redes sociales para facilitar la atención a clientes. De esta forma el 'Control' lo tiene la organización.</p> 
  <p><br></p> 
  <h3>Dispositivos móviles&nbsp;</h3> 
  <p>Una Intranet puede estar filtrada y asegurada, pero esto de nada servirá si no existe una política&nbsp;sobre el uso de los dispositivos móviles en ciertas áreas de trabajo en el horario laboral. Por ejemplo, en la recepción y entrega de productos, en la recepción de visitantes, en la atención a clientes y un largo etcétera. En algunos países&nbsp;es prohibido el bloqueador de frecuencias, pero una política&nbsp;es lo más saludable.&nbsp;</p> 
  <p><br></p> 
  <h3><strong>Riesgos</strong></h3> 
  <p><br></p> 
  <p>Las Redes Sociales no está exentas de riesgos. Muchas personas que usan la red social, lo hacen en el trabajo para fines no laborales. Algunos de los riesgos de las redes sociales bajo este contexto,&nbsp;son:</p> 
  <p><br></p> 
  <ul> 
   <li>Estimula la actividad social y se asocia con el desarrollo de un comportamiento adictivo</li> 
   <li>Si no se maneja adecuadamente, pueden provocar una disminución en la productividad de los empleados.&nbsp;</li> 
   <li>Problemas de privacidad y riesgos de seguridad tales como el fraude de identidad.&nbsp;</li> 
   <li>Facilita la recolección de datos secundarios, como los datos de la organización o negocio, actividades, imágenes, entre otros, por personal no autorizado.&nbsp;</li> 
   <li>Conduce a spam de redes sociales, que es la propagación de mensajes no solicitados.&nbsp;</li> 
   <li>Riesgo de espionaje corporativo, es decir, las organizaciones pueden exponer su propiedad intelectual y otros información de propiedad del mundo exterior o personas dentro de la organización con resultado negativo.&nbsp;</li> 
   <li>Expone a los miembros a malware, introduciendo virus, gusanos y spyware en las TIC de la organización. infraestructura.&nbsp;</li> 
   <li>Aumenta el consumo del ancho de banda y el consumo de almacenamiento. Muchos miembros de redes sociales comparten fotos, música, videos, películas de alta definición y otros archivos de gran tama</li> 
  </ul>
 
</div>
</body>
</html>