<html>
<head>
  <title>Que hay para 6G?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQHONfF4NSmmeA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/que-hay-para-6g-pablo-j-valle">Que hay para 6G?</a></h1>
    <p class="created">Created on 2021-02-03 18:56</p>
  <p class="published">Published on 2021-02-03 23:52</p>
  <div><p>El desarrollo de aplicaciones inteligentes basadas en IoT han allanado el camino para la evolución de las redes inalámbricas existentes. Entre estos servicios IoT emergentes se incluyen la Realidad extendida o <strong>XR</strong>, interfaces cerebro-computadora, vehículos autónomos, vehículos voladores y <a href="https://en.wikipedia.org/wiki/Haptic_technology" target="_blank">sistemas hápticos</a> <strong>[1]</strong>. Estos servicios requieren altas velocidades de datos, ultra-alta confiabilidad, alta movilidad y comunicaciones a largas distancias.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQGuv8EPTw2fAg" src="https://media.licdn.com/dms/image/C4E12AQGuv8EPTw2fAg/article-inline_image-shrink_1500_2232/0/1612394879047?e=1686787200&amp;v=beta&amp;t=7gOBpEzGzy36rDr09Z7pDxS_EC7MQUHCDoou7J1-vew"></div><p>Las redes inalámbricas de quinta generación (5G) están diseñadas para permitir una amplia variedad de servicios inteligentes basados en IoT, sin embargo, el desarrollo de diferentes procesos automatizados, centrados en datos, demuestra que se superaran las capacidades definidas en 5G <strong>[2]</strong></p><p>Existen aplicaciones y servicios que fueron diseñados sobre la necesidad de transmitir una gran cantidad de datos, alta fiabilidad y velocidad (bloques de datos largos). Estos requisitos aun no los cumple la recién estrenada 5G (Basada en envío de paquetes cortos, corta distancia conocida como Comunicación de baja latencia ultra fiable o <a href="https://en.wikipedia.org/wiki/5G" target="_blank">URLLC</a>).</p><p>La próxima generación de Industrias Inteligentes, por ejemplo la Háptica, la telemedicina y vehículos autónomos, la teletransportación holográfica, requerirá una latencia de nivel de microsegundos y velocidades de datos de nivel de Tbps</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFG3JkuTw7YRQ" src="https://media.licdn.com/dms/image/C4E12AQFG3JkuTw7YRQ/article-inline_image-shrink_1500_2232/0/1612393040618?e=1686787200&amp;v=beta&amp;t=PbX526DIWNaz47SKybNSV_yFZPUz5N6XYrrJCkDKL-E"></div><p>Las tecnologías de comunicación inalámbrica están siendo impulsadas por estas nuevas industrias, pero principalmente por la que se conoce --actualmente-- como "Machine Learning" (ML) ya que se espera que sea el punto de convergencia de diversas tecnologías 'inteligentes', no solo proveyendo aplicaciones inteligentes, sin también esquemas de control de acceso al medio, para alcanzar los grandes centros de datos (Big Data), sin dejar 'colgado' al usuario final.</p><h2>Nueva tecnología</h2><p>En fin, los nuevos sistemas 6G necesitaran <a href="https://www.hhi.fraunhofer.de/en/departments/pn/research-groups/submarine-and-core-systems/terahertz-wireless-communication.html" target="_blank">comunicaciones terahertz</a>, <a href="https://www.sciencedirect.com/topics/physics-and-astronomy/quantum-communication" target="_blank">comunicaciones cuánticas</a>, comunicación con luz visible (<a href="https://en.wikipedia.org/wiki/Visible_light_communication" target="_blank">VLC</a>), <a href="https://ieeexplore.ieee.org/document/9048611" target="_blank">comunicaciones inalámbricas 3D</a>, comunicaciones a nano-escala y comunicaciones holográficas. Toda esta tecnología esta en desarrollo. Esperemos 10 años.</p><p><br></p><p><br></p><h2>Referencias</h2><ul><li><strong>[1]</strong> K. B. Letaief, W. Chen, Y. Shi, J. Zhang, y Y.-J. A. Zhang, “<strong>The roadmap to 6G: Ai empowered wireless networks</strong>” IEEE Communications Magazine, vol. 57, no. 8, pp. 84–90, Agosto 2019.</li><li>[2] M. Giordani, M. Polese, M. Mezzavilla, S. Rangan, and M. Zorzi, “Toward 6G networks: Use cases and technologies,” IEEE Communications Magazine, vol. 58, no. 3, pp. 55–61, March 2020.</li><li><br></li></ul><p><br></p></div>
</body>
</html>