<html>
<head>
  <title>Samizdat</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQFhxBBLbYyr0A" alt="Picture by Kat Coffe, NYC, medium.com/@katcoffe" title="Picture by Kat Coffe, NYC, medium.com/@katcoffe" />
      <h1><a href="https://www.linkedin.com/pulse/samizdat-pablo-j-valle">Samizdat</a></h1>
    <p class="created">Created on 2020-07-14 21:39</p>
  <p class="published">Published on 2020-07-14 21:59</p>
  <div><blockquote>“Yo mismo lo creo, edito, censuro, publico, distribuyo, y resulto encarcelado por eso.”</blockquote><p>(<a href="http://es.wikipedia.org/wiki/Vlad%C3%ADmir_Bukovski" target="_blank">Vladímir Bukovski</a>, escritor)</p><p><br></p><p>Zamizdat se le llamó a la copia y distribución clandestina de multimedia y literatura prohibida por el régimen soviético y, por extensión, por los gobiernos comunistas de Europa Oriental durante la denominada Guerra Fría. </p><p>Esta es una de las tantas manifestaciones populares que se han utilizado, en todo el planeta, para eludir la censura política o cualquier sistema impositivo en el que se intente restringir el derecho fundamental a la libertad de expresión como un medio para la libre difusión de las ideas—tal como fue concebido durante la ilustración. </p><p>Estas ansias por restringir los medios de comunicación, incluyendo Internet, se han intensificado en los últimos años, disfrazándose bajo términos de “Derechos de autor”, “Filtros administrativos”, “Lucha antiterrorista”, entre otros. Lo cierto es, que El Control siempre está en la agenda de los gobiernos.</p><p>Controlar las comunicaciones entre humanos no es tan simple. Somos seres sociables y necesitamos comunicarnos, es natural, y la naturaleza siempre encontrará un cauce. El bloqueo de ciertos medios en Internet –ya no digamos el cierre definitivo—bajo la excusa de que se está protegiendo el “Derecho de Autor” es solamente la intención de sentar un precedente legal que permita en el futuro realizar otras acciones más restrictivas de control sobre La Red. </p><p>Cuando dos derechos (ya sea derecho fundamental vs fundamental o derecho fundamental vs derecho patrimonial) están en contradicción se tiene que hacer un ejercicio de ponderación. En este momento de la humanidad, se hace necesario otro modelo para la creación de políticas relativas a los Derechos de Autor y Propiedad Intelectual (lea el discurso del Director de la Organización Mundial de la Propiedad Intelectual, Francis Gurry –Adjunto enlace). Los Derechos de Autor fueron inventados con el fin de promover el dinamismo cultural, pero hoy en día, se preservan los intereses de negocios que comercian con el producto de las ideas. Controlar La Red para favorecer un negocio no suena muy convincente. ¿Y qué hay de la mayoría?&nbsp;¿O es que ahora predominan los Derechos Patrimoniales al Derecho de la libertad de expresión o la de intercambio de ideas por cualquier medio y de cualquier índole? No estoy diciendo que el derecho patrimonial sea menos.</p><p>Otro pretexto para controlar La Red es la seguridad de los gobiernos y la de sus ciudadanos. Bajo este argumento los gobiernos bloquean sitios o hurgan en la información de personas que les parece contraria a sus intereses, se escudriña conversaciones y mensajes de ciudadanos que han expresado abiertamente sus ideas no afines al partido de turno o sus círculos políticos.&nbsp;Quieren algún control sobre los datos de los ciudadanos. Implantan leyes que le dan acceso a los datos de los ciudadanos cuando “se recaben para el ejercicio de funciones propias de los poderes del Estado o en virtud de una obligación legal”. Muy conveniente. ¿Y quién los ha puesto para eso?</p><p>El problema se agrava más cuando, en algunos países, el acceso al Internet, están en manos de unos pocos (o son monopolios), que tienen muy poca cultura respecto a la confidencialidad y menos profesionalismo en el manejo de los datos. </p><p>La Red, la Internet, debe ser un espacio para que todos, sin impedimentos, tengamos libertad de comunicar ideas, aunque yo no esté de acuerdo con algunas de ellas. Hoy, necesitamos encontrar soluciones para hacer del Internet un lugar para la libertad, la apertura, la innovación para todo el mundo. Porque La Red somos todos.</p><p><br></p><p>—</p><p>Otras lecturas</p><ul><li><a href="http://www.wipo.int/about-wipo/es/dgo/speeches/dg_blueskyconf_11.html" target="_blank">Enlace al discurso del Director de la Organización Mundial de la Propiedad Intelectual, Francis Gurry</a></li><li><a href="https://en.wikipedia.org/wiki/Yuri_Andropov" target="_blank">Andropov, Yuri</a>&nbsp;(May 1995). "The birth of&nbsp;<em>samizdat</em>".&nbsp;<a href="https://en.wikipedia.org/wiki/Index_on_Censorship" target="_blank"><em>Index on Censorship</em></a>.&nbsp;<strong>24</strong>&nbsp;(3): 62–63.&nbsp;<a href="https://en.wikipedia.org/wiki/Doi_(identifier)" target="_blank">doi</a>:<a href="https://doi.org/10.1080%2F03064229508535948" target="_blank">10.1080/03064229508535948</a>.</li></ul></div>
</body>
</html>