<html>
<head>
  <title>Teoría de la mente: entender al humano para enseñar a la máquina</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQF2plx-F2zIXw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/teor%C3%ADa-de-la-mente-en-machine-learning-pablo-j-valle">Teoría de la mente: entender al humano para enseñar a la máquina</a></h1>
    <p class="created">Created on 2021-03-02 18:22</p>
  <p class="published">Published on 2021-03-03 15:04</p>
  <div><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFZdO3CjN0I9g" src="https://media.licdn.com/dms/image/C4E12AQFZdO3CjN0I9g/article-inline_image-shrink_1000_1488/0/1614719663060?e=1686787200&amp;v=beta&amp;t=2ndBLuNHwVK5cwKi5NnKtip8sn2ghgzevDyP721LJxM"></div><p>La razón por la que no hay androides en las calles, indistinguibles, confundiéndose entre humanos, es porque a veces damos por sentado que muchas cosas pueden ser más simples de lo que parecen y la idea de una <strong><em>Mente Artificial</em></strong> es uno de esos retos de ingeniería que requiere el concierto de muchas ciencias pues no es más sencillo que secuenciar el genoma humano o establecer una colonia marciana.</p><p><br></p><blockquote>Educarse a uno mismo es, lo creo firmemente, la única educación que hay. ”</blockquote><blockquote><a href="https://en.wikipedia.org/wiki/Isaac_Asimov" target="_blank">Isaac Asimov</a> (1920–1992)</blockquote><h3><br></h3><h3>¿Que es la mente y que es el cerebro?</h3><p>La mente es un sistema de órganos de computación diseñados por selección natural para resolver problemas que enfrentaron nuestros ancestros en sus primitivas formas de vida limitadas a la caza y recolección de alimentos [Pinker 1997].</p><p><strong>¿Y</strong> —entonces—<strong>qué es el cerebro? </strong></p><p>Si la mente es el software. El cerebro es el hardware.</p><p><br></p><h3>Sistemas Inteligentes</h3><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQGZzy_XfcgRog" src="https://media.licdn.com/dms/image/C4E12AQGZzy_XfcgRog/article-inline_image-shrink_1000_1488/0/1614721319603?e=1686787200&amp;v=beta&amp;t=EnB9IBJLt6SF8BjyzDTrLfAHXbvbFGhOER3JihJjANM"></div><p>Para la creación de una máquina que emule la inteligencia (una Inteligencia Artificial) no podemos llenarla con tanta información de hechos, sino que debe equiparse de conjuntos de verdades fundamentales y reglas para deducir sus implicaciones (Machine Learning). Estas reglas son las que dotan a los humanos de la habilidad de entender a otros —y a sí mismos—y deducir/inferir lo que piensan. A esta habilidad cognitiva, los especialistas del comportamiento le llaman '<strong>Teoría de la mente</strong>' (<strong>ToM</strong> de su nombre en inglés).</p><p><br></p><h3>Theory of Mind (ToM)</h3><p>La teoría de la mente es la rama de la ciencia cognitiva que investiga cómo atribuimos estados mentales a otras personas y cómo usamos los estados para explicar y predecir las acciones de otras personas [<em>Röska-Hardy 2009</em>].</p><p>Durante muchos años los sicólogos han explorado diferentes aspectos de la teoría de la mente en niños y en primates no humanos. A principios de la década de 1990, después de cientos de experimentos, se empezó a refutar la afirmación, ampliamente aceptada, de que los niños solo entendían las <em>creencias</em> a partir de los 4 años. Hoy la opinión se divide en los que creen que las habilidades cognitivas de <em>ToM</em> son innatas y los que creen que se desarrollan entre los primeros 3 y 5 años de la vida de un niño.</p><p>El estudio de estas habilidades cognitivas es clave en el estudio de disfunciones, como en las personas con <strong>autismo</strong>, también se han desarrollado estudios que demuestran que tener las habilidades <strong>lingüísticas</strong> adecuadas es necesario para aprobar las tareas que evalúan la capacidad de la ToM [Astington 2005].</p><p>Un estudio lleva esta línea de trabajo mucho más allá, al mostrar que los adultos sordos que crecieron sin mucha exposición al lenguaje fallan en las tareas de "<a href="https://es.wikipedia.org/wiki/Teor%C3%ADa_de_la_mente" target="_blank">falsas creencias</a>" (que no son capaces de interpretar o predecir comportamientos en otras personas o falta de empatía) [Pyers 2009] pero que una vez que avanzan en el aprendizaje de un lenguaje, mejoran las capacidades cognitivas relacionadas a la ToM.</p><h3>¿Y cómo se mide las habilidades en ToM?</h3><p>Los sicólogos, para medir cómo las personas piensan, sobre sus propios pensamientos y pensamientos sobre los demás, utilizan diferentes métodos y uno de los más populares se conoce como '<strong><em>Tareas de Falsa Creencia</em></strong>' . El objetivo de dichas tareas es que los niños infieran o interpreten lo que alguien ha hecho o lo que están pensando, cuando las creencias de la otra persona están en conflicto con lo que el niño sabe. Comprender la reacción de la otra persona ante la '<em>creencia falsa</em>' les permite aprender (Este es el reto que tiene Machine Learning).</p><p><br></p><h3>Ejemplo de una Tarea de Falsa Creencia</h3><div class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQEtg6u4t3_ctA" src="https://media.licdn.com/dms/image/C4E12AQEtg6u4t3_ctA/article-inline_image-shrink_1000_1488/0/1614729475211?e=1686787200&amp;v=beta&amp;t=3QXS47uZvHcJ1gHcnTuo4oQ4Ew7t8k2EjYUlGgy9QNw"></div><p>Por ejemplo, un niño sabe que no quedan chocolates en la caja, pero ¿Entenderá que su hermano no tiene forma de saberlo con solo ver la caja superficialmente? (recuerda, estamos hablando de niños de 3 años).</p><p>El escenario clásico de una tarea de 'falsa creencia' es la prueba "<a href="https://en.wikipedia.org/wiki/Sally%E2%80%93Anne_test" target="_blank">Sally-Anne</a>" (otro ejemplo en <a href="https://youtu.be/Ma8dXIF23Do" target="_blank">video</a>). A los niños se les muestran las muñecas Sally y Anne:</p><ul><li>Sally tiene una canasta y Anne una caja.</li><li>Sally pone canicas en su canasta y sale de la habitación.</li><li>Mientras está afuera, Anne traspone las canicas a la caja.</li><li>Al regresar Sally se le pregunta al niño donde piensa que Sally buscará las canicas.</li></ul><p>Si el niño detecta la 'falsa creencia', responderá que Sally buscará las canicas donde las había dejado. Entonces, la prueba a demostrado que el nino entiende lo que Sally piensa y cree.</p><h3>Pruebas graduales de ToM</h3><p>Otras tareas de medición de desarrollo de TM incluyen la medición de otros tipos de tareas por su grado de complejidad para ser identificadas, por ejemplo, la habilidad de entender lo que otras personas desean, habilidad para reconocer emociones o sentimientos escondidos.</p><p><br></p><h3>Tareas de más fácil a mayor dificultad</h3><ul><li><strong>Deseos</strong>: Entender la razón del porque otra persona podría querer algo (y como el deseo cambia de una persona a otra)</li><li><strong>Creencias</strong>: Entender que diferentes personas pueden creer algo diferente sobre una misma cosa o situación</li><li><strong>conocimientos</strong>/<strong>comprensión</strong>: entender que las personas pueden no comprender o tener el conocimiento de que algo es verdad.</li><li><strong>falsa creencias</strong>: entender que las personas pueden mantener una falsa creencia sobre una situación o cosa.</li><li>detectar <strong>emociones</strong>/<strong>sentimientos</strong>: entender que las personas pueden tener emociones ocultas o que pueden actuar de una forma aun sintiéndose de otra.</li></ul><p><br></p><h3>Adultos también fallan en tareas de falsa creencia</h3><p>Las habilidades de TM se desarrollan en la medida en que los niños interactúan socialmente en el juego, la simulación, las historias y las relaciones con padres y compañeros. También se ha comprobado que tiende a mejorar progresiva y secuencialmente con la edad. En un estudio realizado en Nicaragua por <a href="http://academics.wellesley.edu/Psychology/Pyers/pyers.html" target="_blank">Jennie Pyers</a> y <a href="https://barnard.edu/profiles/ann-senghas" target="_blank">Ann Senghas</a> [Pyers 2009], muestra que los adultos sordos que crecieron sin mucha exposición al lenguaje fallan en las tareas de falsas creencias.</p><p>En este estudio, Pyers y Senghas siguieron a un grupo único de personas sordas que viven en Nicaragua y que crearon su propio lenguaje de señas en la década de 1970, cuando se abrió la primera escuela para estudiantes sordos en Nicaragua. La investigación sugiere que muchos aspectos diferentes del lenguaje son importantes para desarrollar la teoría de la mente. El descubrimiento del estudio ha sido que la exposición a un lenguaje —la comunicación—y la interacción social, son la clave en el desarrollo de habilidades cognitivas en cualquier edad.</p><h3>Los humanos fallan</h3><p>Las habilidades de TM pueden ser inestables en muchos casos como el autismo, personas deprimidas, personas con esquizofrenia, personas con traumas severos, entre otros casos que aun se estudian. Sin embargo, también se ha demostrado que los humanos nos sobreponemos y aprendemos.</p><h3><strong>¿Fallaran las máquinas?</strong></h3><p>Es inevitable. Las máquinas —AI—posiblemente fallen. La idea es que maduremos nuestros algoritmos mientras las máquinas aprenden. Porque la clave para que las máquinas no fallen está en nuestra capacidad para comprender nuestras propias mentes.</p><p><br></p><p><br></p><p>[Diálogo en la película <strong>Yo, robot. Jul-7, 2004 (CA) </strong>basada en la novela "Yo, robot" por <a href="https://es.wikipedia.org/wiki/Isaac_Asimov" target="_blank"><em>Isaac Asimov</em></a>]</p><p>—Dra. Calvin, ¿qué hace exactamente aquí?</p><p>—Mi campo general es la robótica avanzada y la psiquiatría. Me especializo en la interfase hardware-cerebro para desarrollar el programa de antropomorfización robótica de USR.</p><p>—Entonces ¿qué hace exactamente aquí?</p><p>—Hago a los robots más humanos.</p><p>—¿No era más simple decir así?</p><p>—No realmente. No.</p><p><br></p><p>---</p><h3>Referencias</h3><ul><li>[<strong>Pinker 1997</strong>] Steven Pinker, How the Mind Works, 1997, Publisher: W. W. Norton &amp; Company; Pages	660; ISBN	978-0-393-04535-2 // Conferencia relacionada con este libro: <a href="https://www.youtube.com/watch?v=WfGJGXJ2xtI" target="_blank">https://www.youtube.com/watch?v=WfGJGXJ2xtI</a></li><li><strong>[Röska-Hardy 2009]</strong> Röska-Hardy L. (2009) Theory Theory (Simulation Theory, Theory of Mind). In: Binder M.D., Hirokawa N., Windhorst U. (eds) Encyclopedia of Neuroscience. Springer, Berlin, Heidelberg. https://doi.org/10.1007/978-3-540-29678-2_5984</li><li>[<strong>Astington 2005</strong>] Astington, J. and Baird, J. (Eds.) (2005). Why language matters for theory of mind. Oxford: Oxford University Press.</li><li>[<strong>Pyers 2009</strong>] Pyers JE, Senghas A. Language promotes false-belief understanding: evidence from learners of a new sign language. Psychol Sci. 2009 Jul;20(7):805-12. doi: 10.1111/j.1467-9280.2009.02377.x. Epub 2009 Jun 8. PMID: 19515119; PMCID: PMC2884962.</li><li>[<strong>Sellars 2009</strong>] Empiricism, Perceptual Knowledge, Normativity, and Realism Essays on Wilfrid Sellars, Oxford University Press</li></ul><p><br></p><h3>Enlaces</h3><p>Investigadoras de lenguaje de señas en Nicaragua</p><ul><li><a href="https://barnard.edu/profiles/ann-senghas" target="_blank">https://barnard.edu/profiles/ann-senghas</a></li><li><a href="http://www.wellesley.edu/Psychology/Pyers/pyers.html" target="_blank">http://www.wellesley.edu/Psychology/Pyers/pyers.html</a></li></ul><p>Publicacion sobre el trabajo de Pyers y Senghas:</p><ul><li><a href="https://www.atlasobscura.com/articles/what-is-nicaraguan-sign-language" target="_blank">https://www.atlasobscura.com/articles/what-is-nicaraguan-sign-language</a></li></ul><p><br></p></div>
</body>
</html>