<html>
<head>
  <title>Tomate un break</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQGpRKhuVTA3Ug" alt="la foto fue realizada por Chevanon de tailandia (www.shutterstock.com/g/chevanon)" title="la foto fue realizada por Chevanon de tailandia (www.shutterstock.com/g/chevanon)" />
      <h1><a href="https://www.linkedin.com/pulse/tomate-un-break-pablo-j-valle">Tomate un break</a></h1>
    <p class="created">Created on 2020-07-14 13:28</p>
  <p class="published">Published on 2020-08-14 16:36</p>
  <div><p>Las interrupciones son parte de la realidad laboral; nuestro tiempo, y por lo tanto nuestra atención, está infinitamente fragmentados por reuniones, mensajes de texto, discusiones y conversaciones con colegas y muchos otros eventos. Con esto lidia el cerebro.</p><p>En la mayoría de los estudios relacionados con el manejo del tiempo que se le dedica a actividades "laborales" llegan a la conclusión de que las personas no deberían permanecer enfocadas en la resolución de un problema el cien por ciento del tiempo y que deben distraerse. </p><p>Pero esto no es nuevo (Por supuesto, siempre hemos tenido cerebro)</p><p>El químico pionero&nbsp;Dmitri Mendeleev&nbsp;(8/feb/1834 – 2/feb/1907) llegó a la grandeza científica a través de un camino poco probable, superando enormes obstáculos para crear la tabla periódica fundamental para nuestra comprensión de la química. </p><p>Nacido en Siberia y uno de entre 11 o 17 hermanos (los relatos biográficos difieren) estuvo inmerso en la tragedia desde una edad temprana. </p><p>Su padre era profesor de bellas artes, filosofía y política, pero se quedó ciego y perdió su puesto de profesor. Su madre se convirtió en la única fuente de ingresos, trabajando en una fábrica de vidrio. Cuando Dmitri tenía trece años, su padre murió y dos años después, un incendio destruyó la fábrica de vidrio.</p><p>Al año siguiente, su madre, decidida a garantizar la educación de su hijo, lo llevó por todo el país con la esperanza de que ingresara en una buena universidad. La Universidad de Moscú lo rechazó. Por fin, llegaron a San Petersburgo, la entonces capital de Rusia y la Universidad de San Petersburgo, el alma mater de su padre, lo admitió y la familia se mudó allí a pesar de su pobreza.</p><p>Desde los 20 escribió innumerables artículos, principalmente en el campo de la Química, y a mediados de los treinta, estaba intensamente preocupado por clasificar los <strong>56 elementos conocidos hasta ese momento</strong>.&nbsp;Se debatía por encontrar un principio subyacente que los organizara según la similitud de sus propiedades similares y, finalmente, consiguió lo que hoy conocemos como la Tabla Periódica de los elementos.</p><p>Pero más que por un esfuerzo deliberado, llegó a su avance creativo por el producto inconsciente del trabajo de su "<strong><em>cerebro en modo incubación </em></strong>" : una tarde de febrero, después de un agotador día de trabajo, <strong><u>Mendeleev imaginó su tabla periódica en un sueño</u></strong>.</p><p>Haberlo soñado, por supuesto, es solo una función de lo que el cerebro humano normalmente hace mientras dormimos : organizar y consolidar las ideas, imágenes y fragmentos de información que ocupan nuestras horas de vigilia. Y en lo que la mente despierta de Mendeleev estaba tan intensamente ocupada era en la búsqueda de un sistema de clasificación que ordenara los elementos. “Está todo formado en mi cabeza”, se lamentó, “pero no puedo expresarlo”. Fue solo cuando volvió a entrar en su propia cabeza bajo el hechizo del estado desinhibido del sueño que los fragmentos inconexos cayeron en un patrón y la idea más amplia se expresó.</p><p>El propio Mendeleev relataría en su diario:</p><blockquote>Vi en un sueño una mesa donde todos los elementos encajaban según lo requerido. Al despertar, inmediatamente lo anoté en un papel.</blockquote><p><br></p><p>Hoy en día, muchos estudios revelan que para el cerebro es un problema el cambio de rutina o el cambio de una tarea a otra (esto se me hace obvio al ver niños jugando). Nuestra atención permanece centrada en la tarea interrumpida y no puede transferirse por completo a la tarea de interrupción. Tenemos una necesidad fundamental de integridad, lo que dificulta el cambio del cerebro.&nbsp;Nos aferramos a una tarea pendiente, en lugar de posponer.&nbsp;</p><p>Podemos pensar que nuestra atención ya está dirigida al próximo objetivo, pero esto no es así, en cualquier caso, no del todo, no sin dejar rastro.&nbsp;</p><p>Siempre habrá atención residual al cambiar, ya sea que nos tomemos un cafecito o nos quedemos dormidos por el cansancio. El cerebro siempre estará ahí, trabajando para resolver aquello que has marcado como "<strong><em>Un problema por resolver</em></strong>"</p><p><br></p><p><br></p><h3>Otras lecturas</h3><p><a href="https://www.amazon.com/dp/1643130692/ref=rdr_ext_tmb" target="_blank">Mendeleyev's Dream: The Quest for the Elements</a></p><p>por <a href="https://www.amazon.com/s/ref=rdr_ext_aut?_encoding=UTF8&amp;index=books&amp;field-author=Strathern, Paul" target="_blank">Strathern, Paul</a> publicado por Pegasus Books; primera edición de junio 4, 2019</p><p><strong>Con ISBN-10:</strong> 1643130692  <strong>ISBN-13:</strong> 978-1643130699</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No hay texto alternativo para esta imagen" data-media-urn="urn:li:digitalmediaAsset:C4D12AQFRhzYvo1i70A" src="https://media.licdn.com/dms/image/C4D12AQFRhzYvo1i70A/article-inline_image-shrink_1000_1488/0/1597422060382?e=1686787200&amp;v=beta&amp;t=VKyg0aHork9IgL6Hhrtk24TXice4uv972BgQFkQvxjk"></div><p><br></p><p><br></p><p><br></p></div>
</body>
</html>